<view class="container">
  <view class="page-header">
    <view class="page-title centered-title">战甲信息</view>
  </view>

  <view class="tenno-list">
    <block wx:for="{{sections}}" wx:key="title">
      <view class="tenno-card panel" data-title="{{item.title}}" bindtap="goToDetail">
        <image class="tenno-image" src="{{item.image}}" mode="aspectFit"></image>
        <view class="tenno-name">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
