<view class="container">
  <view class="weapon-list">
    <block wx:for="{{items}}" wx:key="title">
      <view class="weapon-item panel" data-title="{{item.title}}" bindtap="goToDetail">
        <image class="weapon-image" src="{{item.image}}" mode="aspectFit"></image>
        <view class="weapon-info">
          <text class="weapon-name">{{item.title}}</text>
          <text class="weapon-tag">{{item.tag}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
