<view class="container">
  <view class="page-header">
    <view class="page-title centered-title">MOD</view>
  </view>

  <view class="mod-list">
    <block wx:for="{{items}}" wx:key="title">
      <view class="mod-card panel" bindtap="goToDetail" data-title="{{item.title}}">
        <image class="mod-image" src="{{item.image}}" mode="aspectFit"></image>
        <view class="mod-name">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
