遗物名称	任务区域	任务类型	任务节点	掉落信息
古纪 C7	土星	资源储藏舱	魔多星团	6%
古纪 C7	土星	资源储藏舱	卡希欧安息处	6%
古纪 C7	土星	资源储藏舱	诺朵星峡	6%
古纪 C7	土星	资源储藏舱	卢帕星道	6%
古纪 C7	金星	资源储藏舱	虹桥回声	B（9.68%）
古纪 C7	土星	资源储藏舱	水域星团	6%
古纪 C7	金星	资源储藏舱	卫标星环	B（9.68%）
古纪 C7	金星	资源储藏舱	欧文－哈克	B（9.68%）
古纪 C7	金星	资源储藏舱	维斯珀峡道	B（9.68%）
古纪 C7	海王星	资源储藏舱	时空坐标	B（9.09%）
古纪 C7	海王星	资源储藏舱	女娲之矿	B（9.09%）
古纪 C7	海王星	资源储藏舱	初裔冰渍区	B（9.09%）
古纪 C7	海王星	资源储藏舱	诱惑之景	B（9.09%）
古纪 C7	海王星	资源储藏舱	星主之握	B（9.09%）
古纪 C7	海王星	资源储藏舱	薄暮星团	B（9.09%）
古纪 C7	金星	资源储藏舱	无垠华盖	B（9.68%）
古纪 C7	金星	资源储藏舱	落没之耀	B（9.68%）
古纪 C14	地球	资源储藏舱	深眠峡道	5%
古纪 C14	地球	前哨战	虚无神殿	3%
古纪 C14	地球	资源储藏舱	虚无神殿	5%
古纪 C14	地球	拦截	GAIA	A（10%）
古纪 C14	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
古纪 C14	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
古纪 C14	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 C14	地球	防御	COBA	A（6.9%）
古纪 C14	地球	挖掘	TIKAL	B（7.69%）
古纪 C14	地球	挖掘	TIKAL	C（11.06%）
古纪 C14	地球	前哨战	奥加尔星团	3%
古纪 C14	地球	资源储藏舱	奥加尔星团	5%
古纪 C14	地球	前哨战	克姆地带	3%
古纪 C14	地球	资源储藏舱	克姆地带	5%
古纪 C14	地球	前哨战	本达尔星团	3%
古纪 C14	地球	资源储藏舱	本达尔星团	5%
古纪 C14	?	?	FAMILY REUNION	A（2.21%）
古纪 C14	?	?	HOT MESS	A（2.21%）
古纪 C14	?	?	弑日者	A（2.21%）
古纪 C14	?	?	TABLE FOR TWO	A（2.21%）
古纪 C14	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 C14	?	?	TIME'S UP	A（2.21%）
古纪 C14	?	?	THE AFTERMATH	A（2.21%）
古纪 C14	火星	中断	OLYMPUS	A（14.29%）
古纪 C14	火星	中断	OLYMPUS	B（14.29%）
古纪 C14	水星	拦截	ODIN	A（10%）
古纪 C14	火星	防御	SPEAR	A（9.09%）
古纪 C14	火星	拦截	ALATOR	A（10%）
古纪 C14	火星	间谍	ARVAL	B（14.29%）
古纪 C14	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 C14	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 C14	火星	防御	KADESH	A（6.9%）
古纪 C14	水星	间谍	SUISEI	B（14.29%）
古纪 C14	木星	防御	SINAI	A（6.9%）
古纪 C14	金星	歼灭	虹桥回声	2.44%
古纪 C14	水星	生存	APOLLODORUS	C（11.06%）
古纪 C14	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 C14	金星	爆发	卫标星环	2.44%
古纪 C14	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 C14	金星	间谍	欧文－哈克	B（10%）
古纪 C14	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 C14	金星	奥影母艇	维斯珀峡道	A（4.76%）
古纪 C14	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 C14	水星	防御	LARES	A（9.09%）
古纪 C14	金星	生存	无垠华盖	A（6.67%）
古纪 C14	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 C14	金星	防御	落没之耀	A（6.67%）
古纪 C14	冥王星	防御	SECHURA	A（6.9%）
古纪 C14	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 C14	金星	生存	V PRIME	B（7.69%）
古纪 C14	金星	生存	V PRIME	C（11.06%）
古纪 C14	谷神星	防御	CASTA	A（9.09%）
古纪 C14	谷神星	拦截	CINXIA	A（10%）
古纪 C14	谷神星	生存	GABII	B（7.69%）
古纪 C14	谷神星	生存	GABII	C（11.06%）
古纪 C14	谷神星	防御	SEIMENI	A（6.9%）
古纪 C14	金星	拦截	CYTHEREAN	A（10%）
古纪 C14	阋神星	防御	AKKAD	A（6.9%）
古纪 C14	金星	间谍	UNDA	B（14.29%）
古纪 C14	金星	生存	MALVA	B（7.69%）
古纪 C14	金星	生存	MALVA	C（11.06%）
古纪 C14	赛德娜	防御	SANGERU	A（6.9%）
古纪 C14	金星	防御	TESSERA	A（9.09%）
古纪 C14	欧罗巴	防御	LARZAC	A（6.9%）
古纪 C14	虚空	歼灭	神王塔	6.67%
古纪 C14	虚空	歼灭	神王塔	6.67%
古纪 C14	虚空	捕获	神后塔	6.67%
古纪 C14	虚空	捕获	神后塔	6.67%
古纪 C14	虚空	防御	雷争塔	A（6.67%）
古纪 C14	虚空	防御	雷争塔	A（6.67%）
古纪 C14	虚空	防御	雷争塔	B（11.06%）
古纪 C14	虚空	防御	雷争塔	C（6.25%）
古纪 C14	虚空	移动防御	法神塔	6.25%
古纪 C14	虚空	破坏	风王塔	6.25%
古纪 C14	虚空	生存	阿尼塔	A（11.06%）
古纪 C14	金星	挖掘	KILIKEN	B（7.69%）
古纪 C14	金星	挖掘	KILIKEN	C（11.06%）
古纪 C14	火卫一	生存	STICKNEY	B（7.69%）
古纪 C14	火卫一	生存	STICKNEY	C（11.06%）
古纪 C14	金星	防御	ROMULA	A（6.9%）
古纪 C14	火卫一	突袭	KEPLER	C（9.68%）
古纪 C14	火卫一	防御	GULLIVER	A（9.09%）
古纪 C14	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 C14	火卫一	叛逃	MEMPHIS	B（10%）
古纪 C14	火卫一	叛逃	MEMPHIS	C（10%）
古纪 C14	火卫二	防御	HYF	A（11.11%）
古纪 C14	火卫二	生存	TERROREM	A（11.11%）
古纪 C14	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 C14	地球	间谍	CAMBRIA	B（14.29%）
古纪 C14	水星	生存	APOLLODORUS	B（7.69%）
古纪 C14	地球	挖掘	EVEREST	B（7.69%）
古纪 C14	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 C14	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 C14	地球	挖掘	EVEREST	C（11.06%）
古纪 C14	地球	防御	古纪	A（9.09%）
古纪 C14	地球	前哨战	深眠峡道	3%
古纪 E2	水星	生存	APOLLODORUS	B（7.69%）
古纪 E2	地球	资源储藏舱	深眠峡道	5%
古纪 E2	地球	前哨战	虚无神殿	3%
古纪 E2	地球	资源储藏舱	虚无神殿	5%
古纪 E2	地球	拦截	GAIA	A（10%）
古纪 E2	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
古纪 E2	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
古纪 E2	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 E2	地球	防御	COBA	A（6.9%）
古纪 E2	地球	挖掘	TIKAL	B（7.69%）
古纪 E2	地球	挖掘	TIKAL	C（11.06%）
古纪 E2	地球	前哨战	奥加尔星团	3%
古纪 E2	地球	资源储藏舱	奥加尔星团	5%
古纪 E2	地球	前哨战	克姆地带	3%
古纪 E2	地球	资源储藏舱	克姆地带	5%
古纪 E2	地球	前哨战	本达尔星团	3%
古纪 E2	地球	资源储藏舱	本达尔星团	5%
古纪 E2	?	?	FAMILY REUNION	A（2.21%）
古纪 E2	?	?	HOT MESS	A（2.21%）
古纪 E2	?	?	弑日者	A（2.21%）
古纪 E2	?	?	TABLE FOR TWO	A（2.21%）
古纪 E2	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 E2	?	?	TIME'S UP	A（2.21%）
古纪 E2	?	?	THE AFTERMATH	A（2.21%）
古纪 E2	火星	中断	OLYMPUS	A（14.29%）
古纪 E2	火星	中断	OLYMPUS	B（14.29%）
古纪 E2	火星	防御	SPEAR	A（9.09%）
古纪 E2	水星	拦截	ODIN	A（10%）
古纪 E2	火星	拦截	ALATOR	A（10%）
古纪 E2	火星	间谍	ARVAL	B（14.29%）
古纪 E2	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 E2	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 E2	火星	防御	KADESH	A（6.9%）
古纪 E2	水星	间谍	SUISEI	B（14.29%）
古纪 E2	木星	防御	SINAI	A（6.9%）
古纪 E2	金星	歼灭	虹桥回声	2.44%
古纪 E2	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 E2	水星	生存	APOLLODORUS	C（11.06%）
古纪 E2	金星	爆发	卫标星环	2.44%
古纪 E2	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 E2	金星	间谍	欧文－哈克	B（10%）
古纪 E2	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 E2	水星	防御	LARES	A（9.09%）
古纪 E2	金星	奥影母艇	维斯珀峡道	A（4.76%）
古纪 E2	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 E2	金星	生存	无垠华盖	A（6.67%）
古纪 E2	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 E2	金星	防御	落没之耀	A（6.67%）
古纪 E2	冥王星	防御	SECHURA	A（6.9%）
古纪 E2	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 E2	金星	生存	V PRIME	B（7.69%）
古纪 E2	金星	生存	V PRIME	C（11.06%）
古纪 E2	谷神星	防御	CASTA	A（9.09%）
古纪 E2	谷神星	拦截	CINXIA	A（10%）
古纪 E2	谷神星	生存	GABII	B（7.69%）
古纪 E2	谷神星	生存	GABII	C（11.06%）
古纪 E2	谷神星	防御	SEIMENI	A（6.9%）
古纪 E2	金星	拦截	CYTHEREAN	A（10%）
古纪 E2	阋神星	防御	AKKAD	A（6.9%）
古纪 E2	金星	间谍	UNDA	B（14.29%）
古纪 E2	金星	生存	MALVA	B（7.69%）
古纪 E2	金星	生存	MALVA	C（11.06%）
古纪 E2	赛德娜	防御	SANGERU	A（6.9%）
古纪 E2	金星	防御	TESSERA	A（9.09%）
古纪 E2	欧罗巴	防御	LARZAC	A（6.9%）
古纪 E2	虚空	歼灭	神王塔	6.67%
古纪 E2	虚空	歼灭	神王塔	6.67%
古纪 E2	虚空	捕获	神后塔	6.67%
古纪 E2	虚空	捕获	神后塔	6.67%
古纪 E2	虚空	防御	雷争塔	A（6.67%）
古纪 E2	虚空	防御	雷争塔	A（6.67%）
古纪 E2	虚空	防御	雷争塔	B（11.06%）
古纪 E2	虚空	防御	雷争塔	C（6.25%）
古纪 E2	虚空	移动防御	法神塔	6.25%
古纪 E2	虚空	移动防御	法神塔	6.25%
古纪 E2	虚空	破坏	风王塔	6.25%
古纪 E2	虚空	破坏	风王塔	6.25%
古纪 E2	虚空	生存	阿尼塔	A（11.06%）
古纪 E2	金星	挖掘	KILIKEN	B（7.69%）
古纪 E2	金星	挖掘	KILIKEN	C（11.06%）
古纪 E2	火卫一	生存	STICKNEY	B（7.69%）
古纪 E2	火卫一	生存	STICKNEY	C（11.06%）
古纪 E2	金星	防御	ROMULA	A（6.9%）
古纪 E2	火卫一	突袭	KEPLER	C（9.68%）
古纪 E2	火卫一	防御	GULLIVER	A（9.09%）
古纪 E2	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 E2	火卫一	叛逃	MEMPHIS	B（10%）
古纪 E2	火卫一	叛逃	MEMPHIS	C（10%）
古纪 E2	火卫二	防御	HYF	A（11.11%）
古纪 E2	火卫二	生存	TERROREM	A（11.11%）
古纪 E2	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 E2	地球	间谍	CAMBRIA	B（14.29%）
古纪 E2	地球	挖掘	EVEREST	B（7.69%）
古纪 E2	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 E2	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 E2	地球	挖掘	EVEREST	C（11.06%）
古纪 E2	地球	防御	古纪	A（9.09%）
古纪 E2	地球	前哨战	深眠峡道	3%
古纪 G14	地球	资源储藏舱	深眠峡道	5%
古纪 G14	地球	前哨战	虚无神殿	3%
古纪 G14	地球	资源储藏舱	虚无神殿	5%
古纪 G14	地球	拦截	GAIA	A（10%）
古纪 G14	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
古纪 G14	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 G14	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
古纪 G14	地球	防御	COBA	A（6.9%）
古纪 G14	地球	挖掘	TIKAL	B（7.69%）
古纪 G14	地球	挖掘	TIKAL	C（11.06%）
古纪 G14	地球	前哨战	奥加尔星团	3%
古纪 G14	地球	资源储藏舱	奥加尔星团	5%
古纪 G14	地球	前哨战	克姆地带	3%
古纪 G14	水星	生存	APOLLODORUS	B（7.69%）
古纪 G14	地球	资源储藏舱	克姆地带	5%
古纪 G14	地球	前哨战	本达尔星团	3%
古纪 G14	?	?	FAMILY REUNION	A（2.21%）
古纪 G14	地球	资源储藏舱	本达尔星团	5%
古纪 G14	?	?	HOT MESS	A（2.21%）
古纪 G14	?	?	弑日者	A（2.21%）
古纪 G14	?	?	TABLE FOR TWO	A（2.21%）
古纪 G14	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 G14	?	?	TIME'S UP	A（2.21%）
古纪 G14	?	?	THE AFTERMATH	A（2.21%）
古纪 G14	火星	中断	OLYMPUS	A（14.29%）
古纪 G14	火星	中断	OLYMPUS	B（14.29%）
古纪 G14	火星	防御	SPEAR	A（9.09%）
古纪 G14	水星	拦截	ODIN	A（10%）
古纪 G14	火星	拦截	ALATOR	A（10%）
古纪 G14	火星	间谍	ARVAL	B（14.29%）
古纪 G14	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 G14	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 G14	火星	防御	KADESH	A（6.9%）
古纪 G14	水星	间谍	SUISEI	B（14.29%）
古纪 G14	木星	防御	SINAI	A（6.9%）
古纪 G14	金星	歼灭	虹桥回声	2.44%
古纪 G14	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 G14	水星	生存	APOLLODORUS	C（11.06%）
古纪 G14	金星	爆发	卫标星环	2.44%
古纪 G14	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 G14	金星	间谍	欧文－哈克	B（10%）
古纪 G14	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 G14	水星	防御	LARES	A（9.09%）
古纪 G14	金星	奥影母艇	维斯珀峡道	B（4.55%）
古纪 G14	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 G14	金星	生存	无垠华盖	B（5.88%）
古纪 G14	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 G14	金星	防御	落没之耀	B（5.88%）
古纪 G14	冥王星	防御	SECHURA	A（6.9%）
古纪 G14	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 G14	金星	生存	V PRIME	B（7.69%）
古纪 G14	金星	生存	V PRIME	C（11.06%）
古纪 G14	谷神星	防御	CASTA	A（9.09%）
古纪 G14	谷神星	拦截	CINXIA	A（10%）
古纪 G14	谷神星	生存	GABII	B（7.69%）
古纪 G14	谷神星	生存	GABII	C（11.06%）
古纪 G14	谷神星	防御	SEIMENI	A（6.9%）
古纪 G14	金星	拦截	CYTHEREAN	A（10%）
古纪 G14	阋神星	防御	AKKAD	A（6.9%）
古纪 G14	金星	间谍	UNDA	B（14.29%）
古纪 G14	金星	生存	MALVA	B（7.69%）
古纪 G14	金星	生存	MALVA	C（11.06%）
古纪 G14	赛德娜	防御	SANGERU	A（6.9%）
古纪 G14	金星	防御	TESSERA	A（9.09%）
古纪 G14	欧罗巴	防御	LARZAC	A（6.9%）
古纪 G14	虚空	歼灭	神王塔	6.67%
古纪 G14	虚空	歼灭	神王塔	6.67%
古纪 G14	虚空	捕获	神后塔	6.67%
古纪 G14	虚空	捕获	神后塔	6.67%
古纪 G14	虚空	防御	雷争塔	A（6.67%）
古纪 G14	虚空	防御	雷争塔	A（6.67%）
古纪 G14	虚空	防御	雷争塔	B（11.06%）
古纪 G14	虚空	防御	雷争塔	C（6.25%）
古纪 G14	虚空	移动防御	法神塔	6.25%
古纪 G14	虚空	破坏	风王塔	6.25%
古纪 G14	虚空	生存	阿尼塔	A（11.06%）
古纪 G14	金星	挖掘	KILIKEN	B（7.69%）
古纪 G14	金星	挖掘	KILIKEN	C（11.06%）
古纪 G14	火卫一	生存	STICKNEY	B（7.69%）
古纪 G14	火卫一	生存	STICKNEY	C（11.06%）
古纪 G14	金星	防御	ROMULA	A（6.9%）
古纪 G14	火卫一	突袭	KEPLER	C（9.68%）
古纪 G14	火卫一	防御	GULLIVER	A（9.09%）
古纪 G14	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 G14	火卫一	叛逃	MEMPHIS	B（10%）
古纪 G14	火卫一	叛逃	MEMPHIS	C（10%）
古纪 G14	火卫二	防御	HYF	A（11.11%）
古纪 G14	火卫二	生存	TERROREM	A（11.11%）
古纪 G14	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 G14	地球	间谍	CAMBRIA	B（14.29%）
古纪 G14	地球	挖掘	EVEREST	B（7.69%）
古纪 G14	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 G14	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 G14	地球	挖掘	EVEREST	C（11.06%）
古纪 G14	地球	防御	古纪	A（9.09%）
古纪 G14	地球	前哨战	深眠峡道	3%
古纪 K12	地球	资源储藏舱	深眠峡道	5%
古纪 K12	地球	前哨战	虚无神殿	3%
古纪 K12	地球	资源储藏舱	虚无神殿	5%
古纪 K12	地球	拦截	GAIA	A（10%）
古纪 K12	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
古纪 K12	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 K12	水星	生存	APOLLODORUS	B（7.69%）
古纪 K12	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
古纪 K12	地球	防御	COBA	A（6.9%）
古纪 K12	地球	挖掘	TIKAL	B（7.69%）
古纪 K12	地球	挖掘	TIKAL	C（11.06%）
古纪 K12	地球	前哨战	奥加尔星团	3%
古纪 K12	地球	资源储藏舱	奥加尔星团	5%
古纪 K12	地球	前哨战	克姆地带	3%
古纪 K12	地球	资源储藏舱	克姆地带	5%
古纪 K12	地球	前哨战	本达尔星团	3%
古纪 K12	地球	资源储藏舱	本达尔星团	5%
古纪 K12	?	?	FAMILY REUNION	A（2.21%）
古纪 K12	?	?	HOT MESS	A（2.21%）
古纪 K12	?	?	弑日者	A（2.21%）
古纪 K12	?	?	TABLE FOR TWO	A（2.21%）
古纪 K12	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 K12	?	?	TIME'S UP	A（2.21%）
古纪 K12	?	?	THE AFTERMATH	A（2.21%）
古纪 K12	火星	中断	OLYMPUS	A（14.29%）
古纪 K12	火星	中断	OLYMPUS	B（14.29%）
古纪 K12	火星	防御	SPEAR	A（9.09%）
古纪 K12	水星	拦截	ODIN	A（10%）
古纪 K12	火星	拦截	ALATOR	A（10%）
古纪 K12	火星	间谍	ARVAL	B（14.29%）
古纪 K12	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 K12	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 K12	火星	防御	KADESH	A（6.9%）
古纪 K12	水星	间谍	SUISEI	B（14.29%）
古纪 K12	木星	防御	SINAI	A（6.9%）
古纪 K12	金星	歼灭	虹桥回声	2.44%
古纪 K12	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 K12	水星	生存	APOLLODORUS	C（11.06%）
古纪 K12	金星	爆发	卫标星环	2.44%
古纪 K12	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 K12	金星	间谍	欧文－哈克	B（10%）
古纪 K12	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 K12	水星	防御	LARES	A（9.09%）
古纪 K12	金星	奥影母艇	维斯珀峡道	A（4.76%）
古纪 K12	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 K12	金星	生存	无垠华盖	A（6.67%）
古纪 K12	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 K12	金星	防御	落没之耀	A（6.67%）
古纪 K12	冥王星	防御	SECHURA	A（6.9%）
古纪 K12	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 K12	金星	生存	V PRIME	B（7.69%）
古纪 K12	金星	生存	V PRIME	C（11.06%）
古纪 K12	谷神星	防御	CASTA	A（9.09%）
古纪 K12	谷神星	拦截	CINXIA	A（10%）
古纪 K12	谷神星	生存	GABII	B（7.69%）
古纪 K12	谷神星	生存	GABII	C（11.06%）
古纪 K12	谷神星	防御	SEIMENI	A（6.9%）
古纪 K12	金星	拦截	CYTHEREAN	A（10%）
古纪 K12	阋神星	防御	AKKAD	A（6.9%）
古纪 K12	金星	间谍	UNDA	B（14.29%）
古纪 K12	金星	生存	MALVA	B（7.69%）
古纪 K12	金星	生存	MALVA	C（11.06%）
古纪 K12	赛德娜	防御	SANGERU	A（6.9%）
古纪 K12	金星	防御	TESSERA	A（9.09%）
古纪 K12	欧罗巴	防御	LARZAC	A（6.9%）
古纪 K12	虚空	歼灭	神王塔	6.67%
古纪 K12	虚空	歼灭	神王塔	6.67%
古纪 K12	虚空	捕获	神后塔	6.67%
古纪 K12	虚空	捕获	神后塔	6.67%
古纪 K12	虚空	防御	雷争塔	A（6.67%）
古纪 K12	虚空	防御	雷争塔	A（6.67%）
古纪 K12	虚空	防御	雷争塔	B（11.06%）
古纪 K12	虚空	防御	雷争塔	C（6.25%）
古纪 K12	虚空	移动防御	法神塔	6.25%
古纪 K12	虚空	破坏	风王塔	6.25%
古纪 K12	虚空	生存	阿尼塔	A（11.06%）
古纪 K12	金星	挖掘	KILIKEN	B（7.69%）
古纪 K12	金星	挖掘	KILIKEN	C（11.06%）
古纪 K12	火卫一	生存	STICKNEY	B（7.69%）
古纪 K12	火卫一	生存	STICKNEY	C（11.06%）
古纪 K12	金星	防御	ROMULA	A（6.9%）
古纪 K12	火卫一	突袭	KEPLER	C（9.68%）
古纪 K12	火卫一	防御	GULLIVER	A（9.09%）
古纪 K12	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 K12	火卫一	叛逃	MEMPHIS	B（10%）
古纪 K12	火卫一	叛逃	MEMPHIS	C（10%）
古纪 K12	火卫二	防御	HYF	A（11.11%）
古纪 K12	火卫二	生存	TERROREM	A（11.11%）
古纪 K12	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 K12	地球	间谍	CAMBRIA	B（14.29%）
古纪 K12	地球	挖掘	EVEREST	B（7.69%）
古纪 K12	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 K12	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 K12	地球	挖掘	EVEREST	C（11.06%）
古纪 K12	地球	防御	古纪	A（9.09%）
古纪 K12	地球	前哨战	深眠峡道	3%
古纪 N18	地球	资源储藏舱	深眠峡道	5%
古纪 N18	地球	前哨战	虚无神殿	3%
古纪 N18	地球	资源储藏舱	虚无神殿	5%
古纪 N18	地球	拦截	GAIA	A（10%）
古纪 N18	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
古纪 N18	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
古纪 N18	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 N18	地球	防御	COBA	A（6.9%）
古纪 N18	水星	生存	APOLLODORUS	B（7.69%）
古纪 N18	地球	挖掘	TIKAL	B（7.69%）
古纪 N18	地球	挖掘	TIKAL	C（11.06%）
古纪 N18	地球	前哨战	奥加尔星团	3%
古纪 N18	地球	资源储藏舱	奥加尔星团	5%
古纪 N18	地球	前哨战	克姆地带	3%
古纪 N18	地球	资源储藏舱	克姆地带	5%
古纪 N18	地球	前哨战	本达尔星团	3%
古纪 N18	地球	资源储藏舱	本达尔星团	5%
古纪 N18	?	?	FAMILY REUNION	A（2.21%）
古纪 N18	?	?	HOT MESS	A（2.21%）
古纪 N18	?	?	弑日者	A（2.21%）
古纪 N18	?	?	TABLE FOR TWO	A（2.21%）
古纪 N18	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 N18	?	?	TIME'S UP	A（2.21%）
古纪 N18	?	?	THE AFTERMATH	A（2.21%）
古纪 N18	火星	中断	OLYMPUS	A（14.29%）
古纪 N18	火星	中断	OLYMPUS	B（14.29%）
古纪 N18	火星	防御	SPEAR	A（9.09%）
古纪 N18	水星	拦截	ODIN	A（10%）
古纪 N18	火星	拦截	ALATOR	A（10%）
古纪 N18	火星	间谍	ARVAL	B（14.29%）
古纪 N18	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 N18	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 N18	火星	防御	KADESH	A（6.9%）
古纪 N18	水星	间谍	SUISEI	B（14.29%）
古纪 N18	木星	防御	SINAI	A（6.9%）
古纪 N18	金星	歼灭	虹桥回声	2.44%
古纪 N18	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 N18	水星	生存	APOLLODORUS	C（11.06%）
古纪 N18	金星	爆发	卫标星环	2.44%
古纪 N18	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 N18	金星	间谍	欧文－哈克	B（10%）
古纪 N18	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 N18	金星	奥影母艇	维斯珀峡道	B（4.55%）
古纪 N18	水星	防御	LARES	A（9.09%）
古纪 N18	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 N18	金星	生存	无垠华盖	B（5.88%）
古纪 N18	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 N18	金星	防御	落没之耀	B（5.88%）
古纪 N18	冥王星	防御	SECHURA	A（6.9%）
古纪 N18	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 N18	金星	生存	V PRIME	B（7.69%）
古纪 N18	金星	生存	V PRIME	C（11.06%）
古纪 N18	谷神星	防御	CASTA	A（9.09%）
古纪 N18	谷神星	拦截	CINXIA	A（10%）
古纪 N18	谷神星	生存	GABII	B（7.69%）
古纪 N18	谷神星	生存	GABII	C（11.06%）
古纪 N18	谷神星	防御	SEIMENI	A（6.9%）
古纪 N18	金星	拦截	CYTHEREAN	A（10%）
古纪 N18	阋神星	防御	AKKAD	A（6.9%）
古纪 N18	金星	间谍	UNDA	B（14.29%）
古纪 N18	金星	生存	MALVA	B（7.69%）
古纪 N18	金星	生存	MALVA	C（11.06%）
古纪 N18	赛德娜	防御	SANGERU	A（6.9%）
古纪 N18	金星	防御	TESSERA	A（9.09%）
古纪 N18	欧罗巴	防御	LARZAC	A（6.9%）
古纪 N18	虚空	歼灭	神王塔	6.67%
古纪 N18	虚空	歼灭	神王塔	6.67%
古纪 N18	虚空	捕获	神后塔	6.67%
古纪 N18	虚空	捕获	神后塔	6.67%
古纪 N18	虚空	防御	雷争塔	A（6.67%）
古纪 N18	虚空	防御	雷争塔	A（6.67%）
古纪 N18	虚空	防御	雷争塔	C（6.25%）
古纪 N18	虚空	移动防御	法神塔	6.25%
古纪 N18	虚空	破坏	风王塔	6.25%
古纪 N18	虚空	生存	阿尼塔	A（11.06%）
古纪 N18	金星	挖掘	KILIKEN	B（7.69%）
古纪 N18	金星	挖掘	KILIKEN	C（11.06%）
古纪 N18	火卫一	生存	STICKNEY	B（7.69%）
古纪 N18	火卫一	生存	STICKNEY	C（11.06%）
古纪 N18	金星	防御	ROMULA	A（6.9%）
古纪 N18	火卫一	突袭	KEPLER	C（9.68%）
古纪 N18	火卫一	防御	GULLIVER	A（9.09%）
古纪 N18	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 N18	火卫一	叛逃	MEMPHIS	B（10%）
古纪 N18	火卫一	叛逃	MEMPHIS	C（10%）
古纪 N18	火卫二	防御	HYF	A（11.11%）
古纪 N18	火卫二	生存	TERROREM	A（11.11%）
古纪 N18	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 N18	地球	间谍	CAMBRIA	B（14.29%）
古纪 N18	地球	挖掘	EVEREST	B（7.69%）
古纪 N18	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 N18	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 N18	地球	挖掘	EVEREST	C（11.06%）
古纪 N18	地球	防御	古纪	A（9.09%）
古纪 N18	地球	前哨战	深眠峡道	3%
古纪 N19	地球	资源储藏舱	深眠峡道	5%
古纪 N19	地球	前哨战	虚无神殿	3%
古纪 N19	地球	资源储藏舱	虚无神殿	5%
古纪 N19	地球	拦截	GAIA	A（10%）
古纪 N19	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 N19	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
古纪 N19	地球	防御	COBA	A（6.9%）
古纪 N19	地球	挖掘	TIKAL	B（7.69%）
古纪 N19	地球	挖掘	TIKAL	C（11.06%）
古纪 N19	地球	前哨战	奥加尔星团	3%
古纪 N19	地球	资源储藏舱	奥加尔星团	5%
古纪 N19	地球	前哨战	克姆地带	3%
古纪 N19	地球	资源储藏舱	克姆地带	5%
古纪 N19	地球	前哨战	本达尔星团	3%
古纪 N19	?	?	FAMILY REUNION	A（2.21%）
古纪 N19	地球	资源储藏舱	本达尔星团	5%
古纪 N19	?	?	HOT MESS	A（2.21%）
古纪 N19	?	?	弑日者	A（2.21%）
古纪 N19	?	?	TABLE FOR TWO	A（2.21%）
古纪 N19	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 N19	?	?	TIME'S UP	A（2.21%）
古纪 N19	?	?	THE AFTERMATH	A（2.21%）
古纪 N19	火星	中断	OLYMPUS	A（14.29%）
古纪 N19	水星	生存	APOLLODORUS	B（7.69%）
古纪 N19	火星	中断	OLYMPUS	B（14.29%）
古纪 N19	火星	防御	SPEAR	A（9.09%）
古纪 N19	火星	拦截	ALATOR	A（10%）
古纪 N19	水星	拦截	ODIN	A（10%）
古纪 N19	火星	间谍	ARVAL	B（14.29%）
古纪 N19	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 N19	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 N19	火星	防御	KADESH	A（6.9%）
古纪 N19	水星	间谍	SUISEI	B（14.29%）
古纪 N19	木星	防御	SINAI	A（6.9%）
古纪 N19	金星	歼灭	虹桥回声	2.44%
古纪 N19	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 N19	金星	爆发	卫标星环	2.44%
古纪 N19	水星	生存	APOLLODORUS	C（11.06%）
古纪 N19	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 N19	金星	间谍	欧文－哈克	B（10%）
古纪 N19	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 N19	金星	奥影母艇	维斯珀峡道	B（4.55%）
古纪 N19	水星	防御	LARES	A（9.09%）
古纪 N19	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 N19	金星	生存	无垠华盖	C（6.25%）
古纪 N19	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 N19	金星	防御	落没之耀	C（5.26%）
古纪 N19	冥王星	防御	SECHURA	A（6.9%）
古纪 N19	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 N19	金星	生存	V PRIME	B（7.69%）
古纪 N19	金星	生存	V PRIME	C（11.06%）
古纪 N19	谷神星	防御	CASTA	A（9.09%）
古纪 N19	谷神星	拦截	CINXIA	A（10%）
古纪 N19	谷神星	生存	GABII	B（7.69%）
古纪 N19	谷神星	生存	GABII	C（11.06%）
古纪 N19	谷神星	防御	SEIMENI	A（6.9%）
古纪 N19	金星	拦截	CYTHEREAN	A（10%）
古纪 N19	阋神星	防御	AKKAD	A（6.9%）
古纪 N19	金星	间谍	UNDA	B（14.29%）
古纪 N19	金星	生存	MALVA	B（7.69%）
古纪 N19	赛德娜	防御	SANGERU	A（6.9%）
古纪 N19	金星	生存	MALVA	C（11.06%）
古纪 N19	金星	防御	TESSERA	A（9.09%）
古纪 N19	欧罗巴	防御	LARZAC	A（6.9%）
古纪 N19	虚空	歼灭	神王塔	6.67%
古纪 N19	虚空	歼灭	神王塔	6.67%
古纪 N19	虚空	捕获	神后塔	6.67%
古纪 N19	虚空	捕获	神后塔	6.67%
古纪 N19	虚空	防御	雷争塔	A（6.67%）
古纪 N19	虚空	防御	雷争塔	A（6.67%）
古纪 N19	虚空	防御	雷争塔	B（11.06%）
古纪 N19	虚空	防御	雷争塔	C（6.25%）
古纪 N19	虚空	生存	阿尼塔	A（11.06%）
古纪 N19	金星	挖掘	KILIKEN	B（7.69%）
古纪 N19	金星	挖掘	KILIKEN	C（11.06%）
古纪 N19	火卫一	生存	STICKNEY	B（7.69%）
古纪 N19	火卫一	生存	STICKNEY	C（11.06%）
古纪 N19	金星	防御	ROMULA	A（6.9%）
古纪 N19	火卫一	突袭	KEPLER	C（9.68%）
古纪 N19	火卫一	防御	GULLIVER	A（9.09%）
古纪 N19	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 N19	火卫一	叛逃	MEMPHIS	B（10%）
古纪 N19	火卫一	叛逃	MEMPHIS	C（10%）
古纪 N19	火卫二	防御	HYF	A（11.11%）
古纪 N19	火卫二	生存	TERROREM	A（11.11%）
古纪 N19	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 N19	地球	间谍	CAMBRIA	B（14.29%）
古纪 N19	地球	挖掘	EVEREST	B（7.69%）
古纪 N19	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 N19	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 N19	地球	挖掘	EVEREST	C（11.06%）
古纪 N19	地球	防御	古纪	A（9.09%）
古纪 N19	地球	前哨战	深眠峡道	3%
古纪 Q2	地球	资源储藏舱	深眠峡道	5%
古纪 Q2	地球	前哨战	虚无神殿	3%
古纪 Q2	地球	资源储藏舱	虚无神殿	5%
古纪 Q2	地球	拦截	GAIA	A（10%）
古纪 Q2	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
古纪 Q2	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
古纪 Q2	地球	防御	COBA	A（6.9%）
古纪 Q2	地球	挖掘	TIKAL	B（7.69%）
古纪 Q2	地球	挖掘	TIKAL	C（11.06%）
古纪 Q2	地球	前哨战	奥加尔星团	3%
古纪 Q2	地球	资源储藏舱	奥加尔星团	5%
古纪 Q2	地球	前哨战	克姆地带	3%
古纪 Q2	地球	资源储藏舱	克姆地带	5%
古纪 Q2	地球	前哨战	本达尔星团	3%
古纪 Q2	?	?	FAMILY REUNION	A（2.21%）
古纪 Q2	地球	资源储藏舱	本达尔星团	5%
古纪 Q2	?	?	HOT MESS	A（2.21%）
古纪 Q2	?	?	弑日者	A（2.21%）
古纪 Q2	?	?	TABLE FOR TWO	A（2.21%）
古纪 Q2	?	?	ANOTHER BETRAYER	A（2.21%）
古纪 Q2	?	?	TIME'S UP	A（2.21%）
古纪 Q2	?	?	THE AFTERMATH	A（2.21%）
古纪 Q2	火星	中断	OLYMPUS	A（14.29%）
古纪 Q2	火星	中断	OLYMPUS	B（14.29%）
古纪 Q2	火星	防御	SPEAR	A（9.09%）
古纪 Q2	火星	拦截	ALATOR	A（10%）
古纪 Q2	水星	拦截	ODIN	A（10%）
古纪 Q2	水星	生存	APOLLODORUS	B（7.69%）
古纪 Q2	火星	间谍	ARVAL	B（14.29%）
古纪 Q2	火星	挖掘	AUGUSTUS	B（7.69%）
古纪 Q2	火星	挖掘	AUGUSTUS	C（11.06%）
古纪 Q2	火星	防御	KADESH	A（6.9%）
古纪 Q2	水星	间谍	SUISEI	B（14.29%）
古纪 Q2	木星	防御	SINAI	A（6.9%）
古纪 Q2	金星	歼灭	虹桥回声	2.44%
古纪 Q2	金星	资源储藏舱	虹桥回声	A（4.35%）
古纪 Q2	金星	爆发	卫标星环	2.44%
古纪 Q2	水星	生存	APOLLODORUS	C（11.06%）
古纪 Q2	金星	资源储藏舱	卫标星环	A（4.35%）
古纪 Q2	金星	间谍	欧文－哈克	B（10%）
古纪 Q2	金星	资源储藏舱	欧文－哈克	A（4.35%）
古纪 Q2	水星	防御	LARES	A（9.09%）
古纪 Q2	金星	奥影母艇	维斯珀峡道	B（4.55%）
古纪 Q2	金星	资源储藏舱	维斯珀峡道	A（4.35%）
古纪 Q2	金星	生存	无垠华盖	C（6.25%）
古纪 Q2	金星	资源储藏舱	无垠华盖	A（4.35%）
古纪 Q2	金星	防御	落没之耀	C（5.26%）
古纪 Q2	冥王星	防御	SECHURA	A（6.9%）
古纪 Q2	金星	资源储藏舱	落没之耀	A（4.35%）
古纪 Q2	金星	生存	V PRIME	B（7.69%）
古纪 Q2	金星	生存	V PRIME	C（11.06%）
古纪 Q2	谷神星	防御	CASTA	A（9.09%）
古纪 Q2	谷神星	拦截	CINXIA	A（10%）
古纪 Q2	谷神星	生存	GABII	B（7.69%）
古纪 Q2	谷神星	生存	GABII	C（11.06%）
古纪 Q2	谷神星	防御	SEIMENI	A（6.9%）
古纪 Q2	金星	拦截	CYTHEREAN	A（10%）
古纪 Q2	阋神星	防御	AKKAD	A（6.9%）
古纪 Q2	金星	间谍	UNDA	B（14.29%）
古纪 Q2	金星	生存	MALVA	B（7.69%）
古纪 Q2	赛德娜	防御	SANGERU	A（6.9%）
古纪 Q2	金星	生存	MALVA	C（11.06%）
古纪 Q2	金星	防御	TESSERA	A（9.09%）
古纪 Q2	欧罗巴	防御	LARZAC	A（6.9%）
古纪 Q2	虚空	歼灭	神王塔	6.67%
古纪 Q2	虚空	歼灭	神王塔	6.67%
古纪 Q2	虚空	捕获	神后塔	6.67%
古纪 Q2	虚空	捕获	神后塔	6.67%
古纪 Q2	虚空	防御	雷争塔	A（6.67%）
古纪 Q2	虚空	防御	雷争塔	A（6.67%）
古纪 Q2	虚空	防御	雷争塔	B（11.06%）
古纪 Q2	虚空	防御	雷争塔	B（11.06%）
古纪 Q2	虚空	防御	雷争塔	C（6.25%）
古纪 Q2	虚空	移动防御	法神塔	6.25%
古纪 Q2	虚空	破坏	风王塔	6.25%
古纪 Q2	虚空	生存	阿尼塔	A（11.06%）
古纪 Q2	金星	挖掘	KILIKEN	B（7.69%）
古纪 Q2	金星	挖掘	KILIKEN	C（11.06%）
古纪 Q2	火卫一	生存	STICKNEY	B（7.69%）
古纪 Q2	火卫一	生存	STICKNEY	C（11.06%）
古纪 Q2	金星	防御	ROMULA	A（6.9%）
古纪 Q2	火卫一	突袭	KEPLER	C（9.68%）
古纪 Q2	火卫一	防御	GULLIVER	A（9.09%）
古纪 Q2	火卫一	间谍	SHKLOVSKY	B（14.29%）
古纪 Q2	火卫一	叛逃	MEMPHIS	B（10%）
古纪 Q2	火卫一	叛逃	MEMPHIS	C（10%）
古纪 Q2	火卫二	防御	HYF	A（11.11%）
古纪 Q2	火卫二	生存	TERROREM	A（11.11%）
古纪 Q2	圣殿	圣殿突袭	圣殿突袭	A（7.14%）
古纪 Q2	地球	间谍	CAMBRIA	B（14.29%）
古纪 Q2	地球	挖掘	EVEREST	B（7.69%）
古纪 Q2	双衍王境	无尽回廊	无尽回廊	B（7.69%）
古纪 Q2	双衍王境	无尽回廊	无尽回廊	C（11.06%）
古纪 Q2	地球	挖掘	EVEREST	C（11.06%）
古纪 Q2	地球	防御	古纪	A（9.09%）
古纪 Q2	地球	前哨战	深眠峡道	3%