遗物名称	任务区域	任务类型	任务节点	掉落信息
后纪 C11	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 C11	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 C11	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 C11	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 C11	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 C11	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 C11	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 C11	火星	防御	TYANA PASS	C（7.9%）
后纪 C11	木星	中断	GANYMEDE	C（5%）
后纪 C11	天王星	生存	OPHELIA	C（11.06%）
后纪 C11	天王星	防御	STEPHANO	B（6.67%）
后纪 C11	天王星	防御	STEPHANO	C（11.06%）
后纪 C11	天王星	拦截	CAELUS	C（9.68%）
后纪 C11	天王星	生存	ASSUR	C（11.06%）
后纪 C11	海王星	防御	PROTEUS	B（6.67%）
后纪 C11	海王星	防御	PROTEUS	C（11.06%）
后纪 C11	海王星	挖掘	DESPINA	C（11.06%）
后纪 C11	海王星	叛逃	YURSA	C（10%）
后纪 C11	海王星	生存	KELASHIN	C（11.06%）
后纪 C11	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 C11	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 C11	冥王星	拦截	CERBERUS	B（14.29%）
后纪 C11	冥王星	拦截	CERBERUS	C（14.29%）
后纪 C11	冥王星	生存	PALUS	C（11.06%）
后纪 C11	冥王星	挖掘	HIERACON	C（11.06%）
后纪 C11	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 C11	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 C11	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 C11	阋神星	生存	NIMUS	C（11.06%）
后纪 C11	阋神星	拦截	XINI	B（14.29%）
后纪 C11	阋神星	拦截	XINI	C（14.29%）
后纪 C11	阋神星	生存	ZABALA	C（12.5%）
后纪 C11	赛德娜	中断	KAPPA	C（10.2%）
后纪 C11	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 C11	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 C11	赛德娜	生存	SELKIE	C（11.06%）
后纪 C11	赛德娜	防御	HYDRON	B（6.67%）
后纪 C11	赛德娜	防御	HYDRON	C（11.06%）
后纪 C11	赛德娜	生存	AMARNA	C（11.06%）
后纪 C11	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 C11	虚空	防御	光神塔	C（2.82%）
后纪 C11	虚空	生存	死灵塔	C（10.84%）
后纪 C11	虚空	生存	死灵塔	C（0.29%）
后纪 C11	虚空	移动防御	太阳塔	6.25%
后纪 C11	虚空	破坏	守护神塔	6.25%
后纪 C11	虚空	拦截	光理塔	C（10.84%）
后纪 C11	虚空	拦截	光理塔	C（0.29%）
后纪 C11	火卫二	生存	TERROREM	C（11.06%）
后纪 C11	火卫二	中断	卫城区	C（10%）
后纪 C11	月球	生存	TYCHO	C（11.06%）
后纪 C11	月球	防御	STöFLER	B（6.67%）
后纪 C11	月球	防御	STöFLER	C（11.06%）
后纪 C11	月球	中断	APOLLO	B（14.29%）
后纪 C11	月球	中断	APOLLO	C（12.42%）
后纪 C11	月球	生存	YUVARIUM	C（11.36%）
后纪 C11	月球	生存	CIRCULUS	C（6.12%）
后纪 C11	赤毒要塞	防御	NABUK	B（6.67%）
后纪 C11	赤毒要塞	防御	NABUK	C（11.06%）
后纪 C11	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 C11	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 C11	面纱比邻星域	爆发	努秘	2.41%
后纪 C11	面纱比邻星域	防御	曲银之地	C（5.71%）
后纪 C11	面纱比邻星域	奥影母艇	深情之域	B（4.55%）
后纪 C11	面纱比邻星域	生存	鹿岩	C（6.25%）
后纪 C11	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 C11	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 D6	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
后纪 D6	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 D6	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 D6	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 D6	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 D6	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 D6	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 D6	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 D6	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 D6	火星	防御	TYANA PASS	C（7.9%）
后纪 D6	木星	中断	GANYMEDE	C（5%）
后纪 D6	天王星	生存	OPHELIA	C（11.06%）
后纪 D6	天王星	防御	STEPHANO	B（6.67%）
后纪 D6	天王星	防御	STEPHANO	C（11.06%）
后纪 D6	天王星	拦截	CAELUS	C（9.68%）
后纪 D6	天王星	生存	ASSUR	C（11.06%）
后纪 D6	海王星	防御	PROTEUS	B（6.67%）
后纪 D6	海王星	防御	PROTEUS	C（11.06%）
后纪 D6	海王星	挖掘	DESPINA	C（11.06%）
后纪 D6	海王星	叛逃	YURSA	C（10%）
后纪 D6	海王星	生存	KELASHIN	C（11.06%）
后纪 D6	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 D6	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 D6	冥王星	拦截	CERBERUS	B（14.29%）
后纪 D6	冥王星	拦截	CERBERUS	C（14.29%）
后纪 D6	冥王星	生存	PALUS	C（11.06%）
后纪 D6	冥王星	挖掘	HIERACON	C（11.06%）
后纪 D6	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 D6	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 D6	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 D6	阋神星	生存	NIMUS	C（11.06%）
后纪 D6	阋神星	拦截	XINI	B（14.29%）
后纪 D6	阋神星	拦截	XINI	C（14.29%）
后纪 D6	阋神星	生存	ZABALA	C（12.5%）
后纪 D6	赛德娜	中断	KAPPA	C（10.2%）
后纪 D6	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 D6	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 D6	赛德娜	生存	SELKIE	C（11.06%）
后纪 D6	赛德娜	防御	HYDRON	B（6.67%）
后纪 D6	赛德娜	防御	HYDRON	C（11.06%）
后纪 D6	赛德娜	生存	AMARNA	C（11.06%）
后纪 D6	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 D6	虚空	防御	光神塔	C（2.82%）
后纪 D6	虚空	生存	死灵塔	C（10.84%）
后纪 D6	虚空	生存	死灵塔	C（0.29%）
后纪 D6	虚空	移动防御	太阳塔	6.25%
后纪 D6	虚空	破坏	守护神塔	6.25%
后纪 D6	虚空	拦截	光理塔	C（10.84%）
后纪 D6	虚空	拦截	光理塔	C（0.29%）
后纪 D6	火卫二	生存	TERROREM	C（11.06%）
后纪 D6	火卫二	中断	卫城区	C（10%）
后纪 D6	月球	生存	TYCHO	C（11.06%）
后纪 D6	月球	防御	STöFLER	B（6.67%）
后纪 D6	月球	防御	STöFLER	C（11.06%）
后纪 D6	月球	中断	APOLLO	B（14.29%）
后纪 D6	月球	中断	APOLLO	C（12.42%）
后纪 D6	月球	生存	YUVARIUM	C（11.36%）
后纪 D6	月球	生存	CIRCULUS	C（6.12%）
后纪 D6	赤毒要塞	防御	NABUK	B（6.67%）
后纪 D6	赤毒要塞	防御	NABUK	C（11.06%）
后纪 D6	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 D6	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 D6	面纱比邻星域	爆发	努秘	2.41%
后纪 D6	面纱比邻星域	防御	曲银之地	A（4.29%）
后纪 D6	面纱比邻星域	奥影母艇	深情之域	A（4.76%）
后纪 D6	面纱比邻星域	生存	鹿岩	A（4.29%）
后纪 D6	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 D6	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 S8	冥王星	资源储藏舱	胡夫之遣	B（9.09%）
后纪 S8	冥王星	资源储藏舱	七魅之息	B（9.09%）
后纪 S8	冥王星	资源储藏舱	冥渡	B（9.09%）
后纪 S8	冥王星	资源储藏舱	芬顿之地	B（9.09%）
后纪 S8	冥王星	资源储藏舱	利益外缘	B（9.09%）
后纪 S8	冥王星	资源储藏舱	外域星轴	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
后纪 S8	面纱比邻星域	资源储藏舱	弗雷沙	B（6.52%）
后纪 S8	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
后纪 S8	面纱比邻星域	资源储藏舱	H-2 星云	B（6.52%）
后纪 S8	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
后纪 S8	面纱比邻星域	资源储藏舱	R-9 星云	B（6.52%）
后纪 S8	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
后纪 S8	面纱比邻星域	资源储藏舱	恩斯尤区格	B（6.52%）
后纪 S8	面纱比邻星域	资源储藏舱	蒲芦	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	努秘	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	曲银之地	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	深情之域	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	鹿岩	B（9.09%）
后纪 S8	面纱比邻星域	资源储藏舱	萨米尔星云	B（9.09%）
后纪 S20	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
后纪 S20	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 S20	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 S20	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 S20	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 S20	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	A（0.5%）
后纪 S20	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	A（0.5%）
后纪 S20	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	A（1%）
后纪 S20	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 S20	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 S20	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 S20	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 S20	火星	防御	TYANA PASS	C（7.9%）
后纪 S20	木星	中断	GANYMEDE	C（5%）
后纪 S20	天王星	生存	OPHELIA	C（11.06%）
后纪 S20	天王星	防御	STEPHANO	B（6.67%）
后纪 S20	天王星	防御	STEPHANO	C（11.06%）
后纪 S20	天王星	拦截	CAELUS	C（9.68%）
后纪 S20	天王星	生存	ASSUR	C（11.06%）
后纪 S20	海王星	防御	PROTEUS	B（6.67%）
后纪 S20	海王星	防御	PROTEUS	C（11.06%）
后纪 S20	海王星	挖掘	DESPINA	C（11.06%）
后纪 S20	海王星	叛逃	YURSA	C（10%）
后纪 S20	海王星	生存	KELASHIN	C（11.06%）
后纪 S20	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 S20	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 S20	冥王星	拦截	CERBERUS	B（14.29%）
后纪 S20	冥王星	拦截	CERBERUS	C（14.29%）
后纪 S20	冥王星	生存	PALUS	C（11.06%）
后纪 S20	冥王星	挖掘	HIERACON	C（11.06%）
后纪 S20	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 S20	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 S20	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 S20	阋神星	生存	NIMUS	C（11.06%）
后纪 S20	阋神星	拦截	XINI	B（14.29%）
后纪 S20	阋神星	拦截	XINI	C（14.29%）
后纪 S20	阋神星	生存	ZABALA	C（12.5%）
后纪 S20	赛德娜	中断	KAPPA	C（10.2%）
后纪 S20	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 S20	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 S20	赛德娜	生存	SELKIE	C（11.06%）
后纪 S20	赛德娜	防御	HYDRON	B（6.67%）
后纪 S20	赛德娜	防御	HYDRON	C（11.06%）
后纪 S20	赛德娜	生存	AMARNA	C（11.06%）
后纪 S20	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 S20	虚空	防御	光神塔	C（2.82%）
后纪 S20	虚空	生存	死灵塔	C（10.84%）
后纪 S20	虚空	生存	死灵塔	C（0.29%）
后纪 S20	虚空	移动防御	太阳塔	6.25%
后纪 S20	虚空	破坏	守护神塔	6.25%
后纪 S20	虚空	拦截	光理塔	C（10.84%）
后纪 S20	虚空	拦截	光理塔	C（0.29%）
后纪 S20	火卫二	生存	TERROREM	C（11.06%）
后纪 S20	火卫二	中断	卫城区	C（10%）
后纪 S20	月球	生存	TYCHO	C（11.06%）
后纪 S20	月球	防御	STöFLER	B（6.67%）
后纪 S20	月球	防御	STöFLER	C（11.06%）
后纪 S20	月球	中断	APOLLO	B（14.29%）
后纪 S20	月球	中断	APOLLO	C（12.42%）
后纪 S20	月球	生存	YUVARIUM	C（11.36%）
后纪 S20	月球	生存	CIRCULUS	C（6.12%）
后纪 S20	赤毒要塞	防御	NABUK	B（6.67%）
后纪 S20	赤毒要塞	防御	NABUK	C（11.06%）
后纪 S20	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 S20	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 S20	面纱比邻星域	爆发	努秘	2.41%
后纪 S20	面纱比邻星域	防御	曲银之地	A（4.29%）
后纪 S20	面纱比邻星域	奥影母艇	深情之域	A（4.76%）
后纪 S20	面纱比邻星域	生存	鹿岩	A（4.29%）
后纪 S20	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 S20	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 T13	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 T13	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 T13	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 T13	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 T13	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 T13	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 T13	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 T13	火星	防御	TYANA PASS	C（7.9%）
后纪 T13	木星	中断	GANYMEDE	C（5%）
后纪 T13	天王星	生存	OPHELIA	C（11.06%）
后纪 T13	天王星	防御	STEPHANO	B（6.67%）
后纪 T13	天王星	防御	STEPHANO	C（11.06%）
后纪 T13	天王星	拦截	CAELUS	C（9.68%）
后纪 T13	天王星	生存	ASSUR	C（11.06%）
后纪 T13	海王星	防御	PROTEUS	B（6.67%）
后纪 T13	海王星	防御	PROTEUS	C（11.06%）
后纪 T13	海王星	挖掘	DESPINA	C（11.06%）
后纪 T13	海王星	叛逃	YURSA	C（10%）
后纪 T13	海王星	生存	KELASHIN	C（11.06%）
后纪 T13	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 T13	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 T13	冥王星	拦截	CERBERUS	B（14.29%）
后纪 T13	冥王星	拦截	CERBERUS	C（14.29%）
后纪 T13	冥王星	生存	PALUS	C（11.06%）
后纪 T13	冥王星	挖掘	HIERACON	C（11.06%）
后纪 T13	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 T13	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 T13	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 T13	阋神星	生存	NIMUS	C（11.06%）
后纪 T13	阋神星	拦截	XINI	B（14.29%）
后纪 T13	阋神星	拦截	XINI	C（14.29%）
后纪 T13	阋神星	生存	ZABALA	C（12.5%）
后纪 T13	赛德娜	中断	KAPPA	C（10.2%）
后纪 T13	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 T13	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 T13	赛德娜	生存	SELKIE	C（11.06%）
后纪 T13	赛德娜	防御	HYDRON	B（6.67%）
后纪 T13	赛德娜	防御	HYDRON	C（11.06%）
后纪 T13	赛德娜	生存	AMARNA	C（11.06%）
后纪 T13	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 T13	虚空	防御	光神塔	C（2.82%）
后纪 T13	虚空	生存	死灵塔	C（10.84%）
后纪 T13	虚空	生存	死灵塔	C（0.29%）
后纪 T13	虚空	移动防御	太阳塔	6.25%
后纪 T13	虚空	破坏	守护神塔	6.25%
后纪 T13	虚空	拦截	光理塔	C（10.84%）
后纪 T13	虚空	拦截	光理塔	C（0.29%）
后纪 T13	火卫二	生存	TERROREM	C（11.06%）
后纪 T13	火卫二	中断	卫城区	C（10%）
后纪 T13	月球	生存	TYCHO	C（11.06%）
后纪 T13	月球	防御	STöFLER	B（6.67%）
后纪 T13	月球	防御	STöFLER	C（11.06%）
后纪 T13	月球	中断	APOLLO	B（14.29%）
后纪 T13	月球	中断	APOLLO	C（12.42%）
后纪 T13	月球	生存	YUVARIUM	C（11.36%）
后纪 T13	月球	生存	CIRCULUS	C（6.12%）
后纪 T13	赤毒要塞	防御	NABUK	B（6.67%）
后纪 T13	赤毒要塞	防御	NABUK	C（11.06%）
后纪 T13	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 T13	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 T13	面纱比邻星域	爆发	努秘	2.41%
后纪 T13	面纱比邻星域	防御	曲银之地	B（5.71%）
后纪 T13	面纱比邻星域	奥影母艇	深情之域	B（4.55%）
后纪 T13	面纱比邻星域	生存	鹿岩	B（5.71%）
后纪 T13	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 T13	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 V10	冥王星	资源储藏舱	胡夫之遣	B（9.09%）
后纪 V10	冥王星	资源储藏舱	七魅之息	B（9.09%）
后纪 V10	冥王星	资源储藏舱	冥渡	B（9.09%）
后纪 V10	冥王星	资源储藏舱	芬顿之地	B（9.09%）
后纪 V10	冥王星	资源储藏舱	利益外缘	B（9.09%）
后纪 V10	冥王星	资源储藏舱	外域星轴	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
后纪 V10	面纱比邻星域	资源储藏舱	弗雷沙	B（6.52%）
后纪 V10	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
后纪 V10	面纱比邻星域	资源储藏舱	H-2 星云	B（6.52%）
后纪 V10	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
后纪 V10	面纱比邻星域	资源储藏舱	R-9 星云	B（6.52%）
后纪 V10	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
后纪 V10	面纱比邻星域	资源储藏舱	恩斯尤区格	B（6.52%）
后纪 V10	面纱比邻星域	资源储藏舱	蒲芦	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	努秘	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	曲银之地	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	深情之域	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	鹿岩	B（9.09%）
后纪 V10	面纱比邻星域	资源储藏舱	萨米尔星云	B（9.09%）
后纪 V14	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
后纪 V14	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 V14	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 V14	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 V14	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 V14	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	C（0.5%）
后纪 V14	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	C（0.5%）
后纪 V14	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	C（1%）
后纪 V14	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 V14	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 V14	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 V14	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 V14	火星	防御	TYANA PASS	C（7.9%）
后纪 V14	木星	中断	GANYMEDE	C（5%）
后纪 V14	天王星	生存	OPHELIA	C（11.06%）
后纪 V14	天王星	防御	STEPHANO	B（6.67%）
后纪 V14	天王星	防御	STEPHANO	C（11.06%）
后纪 V14	天王星	拦截	CAELUS	C（9.68%）
后纪 V14	天王星	生存	ASSUR	C（11.06%）
后纪 V14	海王星	防御	PROTEUS	B（6.67%）
后纪 V14	海王星	防御	PROTEUS	C（11.06%）
后纪 V14	海王星	挖掘	DESPINA	C（11.06%）
后纪 V14	海王星	叛逃	YURSA	C（10%）
后纪 V14	海王星	生存	KELASHIN	C（11.06%）
后纪 V14	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 V14	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 V14	冥王星	拦截	CERBERUS	B（14.29%）
后纪 V14	冥王星	拦截	CERBERUS	C（14.29%）
后纪 V14	冥王星	生存	PALUS	C（11.06%）
后纪 V14	冥王星	挖掘	HIERACON	C（11.06%）
后纪 V14	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 V14	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 V14	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 V14	阋神星	生存	NIMUS	C（11.06%）
后纪 V14	阋神星	拦截	XINI	B（14.29%）
后纪 V14	阋神星	拦截	XINI	C（14.29%）
后纪 V14	阋神星	生存	ZABALA	C（12.5%）
后纪 V14	赛德娜	中断	KAPPA	C（10.2%）
后纪 V14	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 V14	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 V14	赛德娜	生存	SELKIE	C（11.06%）
后纪 V14	赛德娜	防御	HYDRON	B（6.67%）
后纪 V14	赛德娜	防御	HYDRON	C（11.06%）
后纪 V14	赛德娜	生存	AMARNA	C（11.06%）
后纪 V14	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 V14	虚空	防御	光神塔	C（2.82%）
后纪 V14	虚空	生存	死灵塔	C（10.84%）
后纪 V14	虚空	生存	死灵塔	C（0.29%）
后纪 V14	虚空	移动防御	太阳塔	6.25%
后纪 V14	虚空	破坏	守护神塔	6.25%
后纪 V14	虚空	拦截	光理塔	C（10.84%）
后纪 V14	虚空	拦截	光理塔	C（0.29%）
后纪 V14	火卫二	生存	TERROREM	C（11.06%）
后纪 V14	火卫二	中断	卫城区	C（10%）
后纪 V14	月球	生存	TYCHO	C（11.06%）
后纪 V14	月球	防御	STöFLER	B（6.67%）
后纪 V14	月球	防御	STöFLER	C（11.06%）
后纪 V14	月球	中断	APOLLO	B（14.29%）
后纪 V14	月球	中断	APOLLO	C（12.42%）
后纪 V14	月球	生存	YUVARIUM	C（11.36%）
后纪 V14	月球	生存	CIRCULUS	C（6.12%）
后纪 V14	赤毒要塞	防御	NABUK	B（6.67%）
后纪 V14	赤毒要塞	防御	NABUK	C（11.06%）
后纪 V14	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 V14	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 V14	面纱比邻星域	爆发	努秘	2.41%
后纪 V14	面纱比邻星域	防御	曲银之地	A（5.71%）
后纪 V14	面纱比邻星域	奥影母艇	深情之域	A（4.76%）
后纪 V14	面纱比邻星域	生存	鹿岩	A（5.71%）
后纪 V14	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 V14	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 Y1	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
后纪 Y1	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
后纪 Y1	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	A（1.5%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	B（1.5%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	A（1.5%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	A（3%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	B（1.5%）
后纪 Y1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	B（3%）
后纪 Y1	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 Y1	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 Y1	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 Y1	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 Y1	火星	防御	TYANA PASS	C（7.9%）
后纪 Y1	木星	中断	GANYMEDE	C（5%）
后纪 Y1	天王星	生存	OPHELIA	C（11.06%）
后纪 Y1	天王星	防御	STEPHANO	B（6.67%）
后纪 Y1	天王星	防御	STEPHANO	C（11.06%）
后纪 Y1	天王星	拦截	CAELUS	C（9.68%）
后纪 Y1	天王星	生存	ASSUR	C（11.06%）
后纪 Y1	海王星	防御	PROTEUS	B（6.67%）
后纪 Y1	海王星	防御	PROTEUS	C（11.06%）
后纪 Y1	海王星	挖掘	DESPINA	C（11.06%）
后纪 Y1	海王星	叛逃	YURSA	C（10%）
后纪 Y1	海王星	生存	KELASHIN	C（11.06%）
后纪 Y1	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 Y1	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 Y1	冥王星	拦截	CERBERUS	B（14.29%）
后纪 Y1	冥王星	拦截	CERBERUS	C（14.29%）
后纪 Y1	冥王星	生存	PALUS	C（11.06%）
后纪 Y1	冥王星	挖掘	HIERACON	C（11.06%）
后纪 Y1	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 Y1	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 Y1	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 Y1	阋神星	生存	NIMUS	C（11.06%）
后纪 Y1	阋神星	拦截	XINI	B（14.29%）
后纪 Y1	阋神星	拦截	XINI	C（14.29%）
后纪 Y1	阋神星	生存	ZABALA	C（12.5%）
后纪 Y1	赛德娜	中断	KAPPA	C（10.2%）
后纪 Y1	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 Y1	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 Y1	赛德娜	生存	SELKIE	C（11.06%）
后纪 Y1	赛德娜	防御	HYDRON	B（6.67%）
后纪 Y1	赛德娜	防御	HYDRON	C（11.06%）
后纪 Y1	赛德娜	生存	AMARNA	C（11.06%）
后纪 Y1	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 Y1	虚空	防御	光神塔	C（2.82%）
后纪 Y1	虚空	生存	死灵塔	C（10.84%）
后纪 Y1	虚空	生存	死灵塔	C（0.29%）
后纪 Y1	虚空	移动防御	太阳塔	6.25%
后纪 Y1	虚空	破坏	守护神塔	6.25%
后纪 Y1	虚空	拦截	光理塔	C（10.84%）
后纪 Y1	虚空	拦截	光理塔	C（0.29%）
后纪 Y1	火卫二	生存	TERROREM	C（11.06%）
后纪 Y1	火卫二	中断	卫城区	C（10%）
后纪 Y1	月球	生存	TYCHO	C（11.06%）
后纪 Y1	月球	防御	STöFLER	B（6.67%）
后纪 Y1	月球	防御	STöFLER	C（11.06%）
后纪 Y1	月球	中断	APOLLO	B（14.29%）
后纪 Y1	月球	中断	APOLLO	C（12.42%）
后纪 Y1	月球	生存	YUVARIUM	C（11.36%）
后纪 Y1	月球	生存	CIRCULUS	C（6.12%）
后纪 Y1	赤毒要塞	防御	NABUK	B（6.67%）
后纪 Y1	赤毒要塞	防御	NABUK	C（11.06%）
后纪 Y1	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 Y1	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 Y1	面纱比邻星域	爆发	努秘	2.41%
后纪 Y1	面纱比邻星域	防御	曲银之地	B（5.71%）
后纪 Y1	面纱比邻星域	奥影母艇	深情之域	B（4.55%）
后纪 Y1	面纱比邻星域	生存	鹿岩	B（5.71%）
后纪 Y1	面纱比邻星域	间谍	萨米尔星云	B（10%）
后纪 Y1	霍瓦尼亚	防御	至日广场	C（8.18%）
后纪 Y3	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
后纪 Y3	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
后纪 Y3	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
后纪 Y3	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
后纪 Y3	火星	防御	TYANA PASS	C（7.9%）
后纪 Y3	木星	中断	GANYMEDE	C（5%）
后纪 Y3	天王星	生存	OPHELIA	C（11.06%）
后纪 Y3	天王星	防御	STEPHANO	B（6.67%）
后纪 Y3	天王星	防御	STEPHANO	C（11.06%）
后纪 Y3	天王星	拦截	CAELUS	C（9.68%）
后纪 Y3	天王星	生存	ASSUR	C（11.06%）
后纪 Y3	海王星	防御	PROTEUS	B（6.67%）
后纪 Y3	海王星	防御	PROTEUS	C（11.06%）
后纪 Y3	海王星	挖掘	DESPINA	C（11.06%）
后纪 Y3	海王星	叛逃	YURSA	C（10%）
后纪 Y3	海王星	生存	KELASHIN	C（11.06%）
后纪 Y3	冥王星	防御	OUTER TERMINUS	B（6.67%）
后纪 Y3	冥王星	防御	OUTER TERMINUS	C（11.06%）
后纪 Y3	冥王星	拦截	CERBERUS	B（14.29%）
后纪 Y3	冥王星	拦截	CERBERUS	C（14.29%）
后纪 Y3	冥王星	生存	PALUS	C（11.06%）
后纪 Y3	冥王星	挖掘	HIERACON	C（11.06%）
后纪 Y3	阋神星	防御	KALA-AZAR	B（6.67%）
后纪 Y3	阋神星	防御	KALA-AZAR	C（11.06%）
后纪 Y3	阋神星	Infested资源回收	OESTRUS	B（7.69%）
后纪 Y3	阋神星	生存	NIMUS	C（11.06%）
后纪 Y3	阋神星	拦截	XINI	B（14.29%）
后纪 Y3	阋神星	拦截	XINI	C（14.29%）
后纪 Y3	阋神星	生存	ZABALA	C（12.5%）
后纪 Y3	赛德娜	中断	KAPPA	C（10.2%）
后纪 Y3	赛德娜	拦截	BEREHYNIA	B（14.29%）
后纪 Y3	赛德娜	拦截	BEREHYNIA	C（14.29%）
后纪 Y3	赛德娜	生存	SELKIE	C（11.06%）
后纪 Y3	赛德娜	防御	HYDRON	B（6.67%）
后纪 Y3	赛德娜	防御	HYDRON	C（11.06%）
后纪 Y3	赛德娜	生存	AMARNA	C（11.06%）
后纪 Y3	欧罗巴	挖掘	CHOLISTAN	C（11.06%）
后纪 Y3	虚空	防御	光神塔	C（2.82%）
后纪 Y3	虚空	生存	死灵塔	C（10.84%）
后纪 Y3	虚空	生存	死灵塔	C（0.29%）
后纪 Y3	虚空	移动防御	太阳塔	6.25%
后纪 Y3	虚空	破坏	守护神塔	6.25%
后纪 Y3	虚空	拦截	光理塔	C（10.84%）
后纪 Y3	虚空	拦截	光理塔	C（0.29%）
后纪 Y3	火卫二	生存	TERROREM	C（11.06%）
后纪 Y3	月球	生存	TYCHO	C（11.06%）
后纪 Y3	月球	防御	STöFLER	B（6.67%）
后纪 Y3	月球	防御	STöFLER	C（11.06%）
后纪 Y3	月球	中断	APOLLO	B（14.29%）
后纪 Y3	月球	中断	APOLLO	C（12.42%）
后纪 Y3	月球	生存	YUVARIUM	C（11.36%）
后纪 Y3	月球	生存	CIRCULUS	C（6.12%）
后纪 Y3	赤毒要塞	防御	NABUK	B（6.67%）
后纪 Y3	赤毒要塞	防御	NABUK	C（11.06%）
后纪 Y3	赤毒要塞	生存	TAVEUNI	C（8%）
后纪 Y3	面纱比邻星域	歼灭	蒲芦	2.41%
后纪 Y3	面纱比邻星域	爆发	努秘	2.41%
后纪 Y3	面纱比邻星域	防御	曲银之地	C（5.71%）
后纪 Y3	面纱比邻星域	奥影母艇	深情之域	B（4.55%）
后纪 Y3	面纱比邻星域	生存	鹿岩	C（6.25%）
后纪 Y3	面纱比邻星域	间谍	萨米尔星云	B（10%）
