遗物名称	任务区域	任务类型	任务节点	掉落信息
中纪 V11	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
中纪 V11	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
中纪 V11	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
中纪 V11	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
中纪 V11	?	?	FAMILY REUNION	C（2.01%）
中纪 V11	?	?	HOT MESS	C（2.01%）
中纪 V11	?	?	弑日者	C（2.01%）
中纪 V11	?	?	TABLE FOR TWO	C（2.01%）
中纪 V11	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 V11	?	?	TIME'S UP	C（2.01%）
中纪 V11	?	?	THE AFTERMATH	C（2.01%）
中纪 V11	赤毒要塞	防御	NABUK	A（10%）
中纪 V11	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 V11	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 V11	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 V11	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 V11	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 V11	地球	防御	COBA	C（1.84%）
中纪 V11	谷神星	生存	DRACO	C（11.06%）
中纪 V11	谷神星	防御	SEIMENI	C（1.84%）
中纪 V11	海王星	防御	PROTEUS	A（10%）
中纪 V11	海王星	挖掘	DESPINA	B（6.67%）
中纪 V11	海王星	间谍	NEREID	B（3.22%）
中纪 V11	海王星	叛逃	YURSA	B（10%）
中纪 V11	海王星	生存	KELASHIN	B（6.67%）
中纪 V11	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	B（0.5%）
中纪 V11	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	A（0.5%）
中纪 V11	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	B（0.5%）
中纪 V11	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	B（1%）
中纪 V11	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	A（0.5%）
中纪 V11	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	A（1%）
中纪 V11	火卫二	生存	TERROREM	B（12.5%）
中纪 V11	火卫二	生存	不灭之地	B（7.5%）
中纪 V11	火卫二	元素转换	异化区	B（7.5%）
中纪 V11	火卫二	防御	墓垒	B（7.5%）
中纪 V11	火卫二	中断	卫城区	B（10%）
中纪 V11	火卫一	生存	ZEUGMA	C（11.06%）
中纪 V11	火星	防御	KADESH	C（1.84%）
中纪 V11	火星	生存	WAHIBA	C（11.06%）
中纪 V11	火星	防御	TYANA PASS	A（6.25%）
中纪 V11	火星	防御	TYANA PASS	B（5.8%）
中纪 V11	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 V11	霍瓦尼亚	传承种收割	传承种收割	C（15.86%）
中纪 V11	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 V11	霍瓦尼亚	生存	地狱净化：炽蛇军	C（11.92%）
中纪 V11	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 V11	霍瓦尼亚	生存	地狱净化：科腐者	C（11.92%）
中纪 V11	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 V11	金星	防御	ROMULA	C（1.84%）
中纪 V11	面纱比邻星域	前哨战	弗雷沙	2%
中纪 V11	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 V11	面纱比邻星域	前哨战	H-2 星云	2%
中纪 V11	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 V11	面纱比邻星域	前哨战	R-9 星云	2%
中纪 V11	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 V11	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 V11	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 V11	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 V11	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 V11	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 V11	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 V11	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 V11	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 V11	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 V11	冥王星	拦截	CERBERUS	A（10%）
中纪 V11	冥王星	生存	PALUS	B（6.67%）
中纪 V11	冥王星	防御	SECHURA	C（1.84%）
中纪 V11	冥王星	间谍	OCEANUM	B（3.22%）
中纪 V11	冥王星	挖掘	HIERACON	B（6.67%）
中纪 V11	冥王星	奥影母艇	胡夫之遣	B（4.55%）
中纪 V11	冥王星	歼灭	七魅之息	2.41%
中纪 V11	冥王星	防御	冥渡	B（6.06%）
中纪 V11	冥王星	生存	芬顿之地	B（6.06%）
中纪 V11	冥王星	爆发	利益外缘	2.41%
中纪 V11	冥王星	间谍	外域星轴	B（10%）
中纪 V11	木星	中断	GANYMEDE	B（5.56%）
中纪 V11	木星	防御	IO	B（6.25%）
中纪 V11	木星	防御	IO	C（11.06%）
中纪 V11	木星	生存	ELARA	C（11.06%）
中纪 V11	木星	拦截	CALLISTO	B（7.14%）
中纪 V11	木星	拦截	CALLISTO	C（14.29%）
中纪 V11	木星	防御	SINAI	C（1.84%）
中纪 V11	木星	生存	CAMERIA	C（11.06%）
中纪 V11	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 V11	欧罗巴	拦截	OSE	B（7.14%）
中纪 V11	欧罗巴	拦截	OSE	C（14.29%）
中纪 V11	欧罗巴	防御	PAIMON	B（6.25%）
中纪 V11	欧罗巴	防御	PAIMON	C（11.06%）
中纪 V11	欧罗巴	防御	LARZAC	C（1.84%）
中纪 V11	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 V11	赛德娜	中断	KAPPA	B（14.29%）
中纪 V11	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 V11	赛德娜	生存	SELKIE	B（6.67%）
中纪 V11	赛德娜	间谍	KELPIE	B（3.22%）
中纪 V11	赛德娜	防御	HYDRON	A（10%）
中纪 V11	赛德娜	生存	AMARNA	B（6.67%）
中纪 V11	赛德娜	防御	SANGERU	C（1.84%）
中纪 V11	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 V11	天王星	拦截	UMBRIEL	B（7.14%）
中纪 V11	天王星	拦截	UMBRIEL	C（14.29%）
中纪 V11	天王星	生存	OPHELIA	B（6.67%）
中纪 V11	天王星	间谍	ROSALIND	B（3.22%）
中纪 V11	天王星	中断	UR	B（14.29%）
中纪 V11	天王星	中断	UR	C（13.56%）
中纪 V11	天王星	防御	STEPHANO	A（10%）
中纪 V11	天王星	生存	ASSUR	B（6.67%）
中纪 V11	土星	防御	HELENE	B（6.25%）
中纪 V11	土星	防御	HELENE	C（11.06%）
中纪 V11	土星	生存	TITAN	C（11.06%）
中纪 V11	土星	拦截	RHEA	B（7.14%）
中纪 V11	土星	拦截	RHEA	C（14.29%）
中纪 V11	土星	生存	PISCINAS	C（11.06%）
中纪 V11	土星	叛逃	CARACOL	C（10%）
中纪 V11	阋神星	防御	KALA-AZAR	A（10%）
中纪 V11	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 V11	阋神星	生存	NIMUS	B（6.67%）
中纪 V11	阋神星	防御	AKKAD	C（1.84%）
中纪 V11	阋神星	拦截	XINI	A（10%）
中纪 V11	阋神星	生存	ZABALA	B（14.29%）
中纪 V11	虚空	生存	阿尼塔	B（2.05%）
中纪 V11	虚空	生存	阿尼塔	C（6.09%）
中纪 V11	虚空	捕获	乌戈塔	6.25%
中纪 V11	虚空	歼灭	母神塔	6.25%
中纪 V11	虚空	防御	光神塔	A（6.49%）
中纪 V11	虚空	防御	光神塔	B（9.09%）
中纪 V11	虚空	防御	光神塔	C（9.68%）
中纪 V11	虚空	生存	死灵塔	A（9.09%）
中纪 V11	虚空	生存	死灵塔	A（9.09%）
中纪 V11	虚空	生存	死灵塔	B（12.5%）
中纪 V11	虚空	移动防御	太阳塔	6.25%
中纪 V11	虚空	移动防御	太阳塔	6.25%
中纪 V11	虚空	破坏	守护神塔	6.25%
中纪 V11	虚空	破坏	守护神塔	6.25%
中纪 V11	虚空	拦截	光理塔	A（9.09%）
中纪 V11	虚空	拦截	光理塔	A（9.09%）
中纪 V11	虚空	拦截	光理塔	B（12.5%）
中纪 V11	月球	生存	TYCHO	B（6.67%）
中纪 V11	月球	防御	STöFLER	A（10%）
中纪 V11	月球	中断	APOLLO	A（14.29%）
中纪 V11	月球	生存	YUVARIUM	B（10%）
中纪 V11	月球	生存	CIRCULUS	B（4.76%）
中纪 V11	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 V11	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 V11	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 V9	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 V9	面纱比邻星域	资源储藏舱	弗雷沙	B（6.52%）
中纪 V9	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 V9	面纱比邻星域	资源储藏舱	H-2 星云	B（6.52%）
中纪 V9	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 V9	面纱比邻星域	资源储藏舱	R-9 星云	B（6.52%）
中纪 V9	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 V9	面纱比邻星域	资源储藏舱	恩斯尤区格	B（6.52%）
中纪 T10	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
中纪 T10	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
中纪 T10	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
中纪 T10	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
中纪 T10	?	?	FAMILY REUNION	C（2.01%）
中纪 T10	?	?	HOT MESS	C（2.01%）
中纪 T10	?	?	弑日者	C（2.01%）
中纪 T10	?	?	TABLE FOR TWO	C（2.01%）
中纪 T10	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 T10	?	?	TIME'S UP	C（2.01%）
中纪 T10	?	?	THE AFTERMATH	C（2.01%）
中纪 T10	赤毒要塞	防御	NABUK	A（10%）
中纪 T10	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 T10	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 T10	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 T10	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 T10	地球	防御	COBA	C（1.84%）
中纪 T10	谷神星	生存	DRACO	C（11.06%）
中纪 T10	谷神星	防御	SEIMENI	C（1.84%）
中纪 T10	海王星	防御	PROTEUS	A（10%）
中纪 T10	海王星	挖掘	DESPINA	B（6.67%）
中纪 T10	海王星	间谍	NEREID	B（3.22%）
中纪 T10	海王星	叛逃	YURSA	B（10%）
中纪 T10	海王星	生存	KELASHIN	B（6.67%）
中纪 T10	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	C（0.5%）
中纪 T10	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	C（1.88%）
中纪 T10	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	C（0.5%）
中纪 T10	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	C（1%）
中纪 T10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	C（2.34%）
中纪 T10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	C（1.88%）
中纪 T10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	C（3.75%）
中纪 T10	火卫二	生存	TERROREM	B（12.5%）
中纪 T10	火卫二	生存	不灭之地	B（7.5%）
中纪 T10	火卫二	元素转换	异化区	B（7.5%）
中纪 T10	火卫二	防御	墓垒	B（7.5%）
中纪 T10	火卫二	中断	卫城区	B（10%）
中纪 T10	火卫一	生存	ZEUGMA	C（11.06%）
中纪 T10	火星	防御	KADESH	C（1.84%）
中纪 T10	火星	生存	WAHIBA	C（11.06%）
中纪 T10	火星	防御	TYANA PASS	A（6.25%）
中纪 T10	火星	防御	TYANA PASS	B（5.8%）
中纪 T10	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 T10	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 T10	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 T10	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 T10	金星	防御	ROMULA	C（1.84%）
中纪 T10	面纱比邻星域	前哨战	弗雷沙	2%
中纪 T10	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 T10	面纱比邻星域	前哨战	H-2 星云	2%
中纪 T10	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 T10	面纱比邻星域	前哨战	R-9 星云	2%
中纪 T10	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 T10	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 T10	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 T10	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 T10	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 T10	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 T10	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 T10	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 T10	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 T10	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 T10	冥王星	拦截	CERBERUS	A（10%）
中纪 T10	冥王星	生存	PALUS	B（6.67%）
中纪 T10	冥王星	防御	SECHURA	C（1.84%）
中纪 T10	冥王星	间谍	OCEANUM	B（3.22%）
中纪 T10	冥王星	挖掘	HIERACON	B（6.67%）
中纪 T10	冥王星	奥影母艇	胡夫之遣	B（4.55%）
中纪 T10	冥王星	歼灭	七魅之息	2.41%
中纪 T10	冥王星	防御	冥渡	C（4.88%）
中纪 T10	冥王星	生存	芬顿之地	C（6.25%）
中纪 T10	冥王星	爆发	利益外缘	2.41%
中纪 T10	冥王星	间谍	外域星轴	B（10%）
中纪 T10	木星	中断	GANYMEDE	B（5.56%）
中纪 T10	木星	防御	IO	B（6.25%）
中纪 T10	木星	防御	IO	C（11.06%）
中纪 T10	木星	生存	ELARA	C（11.06%）
中纪 T10	木星	拦截	CALLISTO	B（7.14%）
中纪 T10	木星	拦截	CALLISTO	C（14.29%）
中纪 T10	木星	防御	SINAI	C（1.84%）
中纪 T10	木星	生存	CAMERIA	C（11.06%）
中纪 T10	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 T10	欧罗巴	拦截	OSE	B（7.14%）
中纪 T10	欧罗巴	拦截	OSE	C（14.29%）
中纪 T10	欧罗巴	防御	PAIMON	B（6.25%）
中纪 T10	欧罗巴	防御	PAIMON	C（11.06%）
中纪 T10	欧罗巴	防御	LARZAC	C（1.84%）
中纪 T10	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 T10	赛德娜	中断	KAPPA	B（14.29%）
中纪 T10	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 T10	赛德娜	生存	SELKIE	B（6.67%）
中纪 T10	赛德娜	间谍	KELPIE	B（3.22%）
中纪 T10	赛德娜	防御	HYDRON	A（10%）
中纪 T10	赛德娜	生存	AMARNA	B（6.67%）
中纪 T10	赛德娜	防御	SANGERU	C（1.84%）
中纪 T10	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 T10	天王星	拦截	UMBRIEL	B（7.14%）
中纪 T10	天王星	拦截	UMBRIEL	C（14.29%）
中纪 T10	天王星	生存	OPHELIA	B（6.67%）
中纪 T10	天王星	间谍	ROSALIND	B（3.22%）
中纪 T10	天王星	中断	UR	B（14.29%）
中纪 T10	天王星	中断	UR	C（13.56%）
中纪 T10	天王星	防御	STEPHANO	A（10%）
中纪 T10	天王星	生存	ASSUR	B（6.67%）
中纪 T10	土星	防御	HELENE	B（6.25%）
中纪 T10	土星	防御	HELENE	C（11.06%）
中纪 T10	土星	生存	TITAN	C（11.06%）
中纪 T10	土星	拦截	RHEA	B（7.14%）
中纪 T10	土星	拦截	RHEA	C（14.29%）
中纪 T10	土星	生存	PISCINAS	C（11.06%）
中纪 T10	土星	叛逃	CARACOL	C（10%）
中纪 T10	阋神星	防御	KALA-AZAR	A（10%）
中纪 T10	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 T10	阋神星	生存	NIMUS	B（6.67%）
中纪 T10	阋神星	防御	AKKAD	C（1.84%）
中纪 T10	阋神星	拦截	XINI	A（10%）
中纪 T10	阋神星	生存	ZABALA	B（14.29%）
中纪 T10	虚空	生存	阿尼塔	B（2.05%）
中纪 T10	虚空	生存	阿尼塔	C（6.09%）
中纪 T10	虚空	捕获	乌戈塔	6.25%
中纪 T10	虚空	歼灭	母神塔	6.25%
中纪 T10	虚空	防御	光神塔	A（6.49%）
中纪 T10	虚空	防御	光神塔	B（9.09%）
中纪 T10	虚空	防御	光神塔	B（9.09%）
中纪 T10	虚空	防御	光神塔	C（9.68%）
中纪 T10	虚空	生存	死灵塔	A（9.09%）
中纪 T10	虚空	生存	死灵塔	B（12.5%）
中纪 T10	虚空	拦截	光理塔	A（9.09%）
中纪 T10	虚空	拦截	光理塔	B（12.5%）
中纪 T10	月球	生存	TYCHO	B（6.67%）
中纪 T10	月球	防御	STöFLER	A（10%）
中纪 T10	月球	中断	APOLLO	A（14.29%）
中纪 T10	月球	生存	YUVARIUM	B（10%）
中纪 T10	月球	生存	CIRCULUS	B（4.76%）
中纪 T10	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 T10	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 T10	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 S20	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
中纪 S20	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
中纪 S20	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
中纪 S20	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
中纪 S20	?	?	FAMILY REUNION	C（2.01%）
中纪 S20	?	?	HOT MESS	C（2.01%）
中纪 S20	?	?	弑日者	C（2.01%）
中纪 S20	?	?	TABLE FOR TWO	C（2.01%）
中纪 S20	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 S20	?	?	TIME'S UP	C（2.01%）
中纪 S20	?	?	THE AFTERMATH	C（2.01%）
中纪 S20	赤毒要塞	防御	NABUK	A（10%）
中纪 S20	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 S20	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 S20	地球	赏金	夜灵平野（2阶尸鬼赏金阶段2、3）	A（18.45%）
中纪 S20	地球	赏金	夜灵平野（2阶尸鬼赏金阶段4）	A（13.57%）
中纪 S20	地球	赏金	夜灵平野（2阶尸鬼赏金阶段5）	A（17.92%）
中纪 S20	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
中纪 S20	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 S20	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 S20	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 S20	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 S20	地球	防御	COBA	C（1.84%）
中纪 S20	谷神星	生存	DRACO	C（11.06%）
中纪 S20	谷神星	防御	SEIMENI	C（1.84%）
中纪 S20	海王星	防御	PROTEUS	A（10%）
中纪 S20	海王星	挖掘	DESPINA	B（6.67%）
中纪 S20	海王星	间谍	NEREID	B（3.22%）
中纪 S20	海王星	叛逃	YURSA	B（10%）
中纪 S20	海王星	生存	KELASHIN	B（6.67%）
中纪 S20	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	A（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	A（0.94%）
中纪 S20	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	A（0.94%）
中纪 S20	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	B（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	C（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	A（2.34%）
中纪 S20	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	A（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	A（3.75%）
中纪 S20	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	A（1.17%）
中纪 S20	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	A（0.94%）
中纪 S20	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	A（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	A（1.17%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	A（0.94%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	A（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	B（2.34%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	B（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	B（3.75%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	C（2.34%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	C（1.88%）
中纪 S20	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	C（3.75%）
中纪 S20	火卫二	生存	TERROREM	B（12.5%）
中纪 S20	火卫二	生存	不灭之地	B（7.5%）
中纪 S20	火卫二	元素转换	异化区	B（7.5%）
中纪 S20	火卫二	防御	墓垒	B（7.5%）
中纪 S20	火卫二	中断	卫城区	B（10%）
中纪 S20	火卫一	生存	ZEUGMA	C（11.06%）
中纪 S20	火星	防御	KADESH	C（1.84%）
中纪 S20	火星	生存	WAHIBA	C（11.06%）
中纪 S20	火星	防御	TYANA PASS	A（6.25%）
中纪 S20	火星	防御	TYANA PASS	B（5.8%）
中纪 S20	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 S20	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 S20	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 S20	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 S20	金星	防御	ROMULA	C（1.84%）
中纪 S20	面纱比邻星域	前哨战	弗雷沙	2%
中纪 S20	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 S20	面纱比邻星域	前哨战	H-2 星云	2%
中纪 S20	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 S20	面纱比邻星域	前哨战	R-9 星云	2%
中纪 S20	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 S20	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 S20	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 S20	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 S20	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 S20	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 S20	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 S20	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 S20	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 S20	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 S20	冥王星	拦截	CERBERUS	A（10%）
中纪 S20	冥王星	生存	PALUS	B（6.67%）
中纪 S20	冥王星	防御	SECHURA	C（1.84%）
中纪 S20	冥王星	间谍	OCEANUM	B（3.22%）
中纪 S20	冥王星	挖掘	HIERACON	B（6.67%）
中纪 S20	冥王星	奥影母艇	胡夫之遣	A（4.76%）
中纪 S20	冥王星	歼灭	七魅之息	2.41%
中纪 S20	冥王星	防御	冥渡	A（6.67%）
中纪 S20	冥王星	生存	芬顿之地	A（6.67%）
中纪 S20	冥王星	爆发	利益外缘	2.41%
中纪 S20	冥王星	间谍	外域星轴	B（10%）
中纪 S20	木星	中断	GANYMEDE	B（5.56%）
中纪 S20	木星	防御	IO	B（6.25%）
中纪 S20	木星	防御	IO	C（11.06%）
中纪 S20	木星	生存	ELARA	C（11.06%）
中纪 S20	木星	拦截	CALLISTO	B（7.14%）
中纪 S20	木星	拦截	CALLISTO	C（14.29%）
中纪 S20	木星	防御	SINAI	C（1.84%）
中纪 S20	木星	生存	CAMERIA	C（11.06%）
中纪 S20	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 S20	欧罗巴	拦截	OSE	B（7.14%）
中纪 S20	欧罗巴	拦截	OSE	C（14.29%）
中纪 S20	欧罗巴	防御	PAIMON	B（6.25%）
中纪 S20	欧罗巴	防御	PAIMON	C（11.06%）
中纪 S20	欧罗巴	防御	LARZAC	C（1.84%）
中纪 S20	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 S20	赛德娜	中断	KAPPA	B（14.29%）
中纪 S20	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 S20	赛德娜	生存	SELKIE	B（6.67%）
中纪 S20	赛德娜	间谍	KELPIE	B（3.22%）
中纪 S20	赛德娜	防御	HYDRON	A（10%）
中纪 S20	赛德娜	生存	AMARNA	B（6.67%）
中纪 S20	赛德娜	防御	SANGERU	C（1.84%）
中纪 S20	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 S20	天王星	拦截	UMBRIEL	B（7.14%）
中纪 S20	天王星	拦截	UMBRIEL	C（14.29%）
中纪 S20	天王星	生存	OPHELIA	B（6.67%）
中纪 S20	天王星	间谍	ROSALIND	B（3.22%）
中纪 S20	天王星	中断	UR	B（14.29%）
中纪 S20	天王星	中断	UR	C（13.56%）
中纪 S20	天王星	防御	STEPHANO	A（10%）
中纪 S20	天王星	生存	ASSUR	B（6.67%）
中纪 S20	土星	防御	HELENE	B（6.25%）
中纪 S20	土星	防御	HELENE	C（11.06%）
中纪 S20	土星	生存	TITAN	C（11.06%）
中纪 S20	土星	拦截	RHEA	B（7.14%）
中纪 S20	土星	拦截	RHEA	C（14.29%）
中纪 S20	土星	生存	PISCINAS	C（11.06%）
中纪 S20	土星	叛逃	CARACOL	C（10%）
中纪 S20	阋神星	防御	KALA-AZAR	A（10%）
中纪 S20	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 S20	阋神星	生存	NIMUS	B（6.67%）
中纪 S20	阋神星	防御	AKKAD	C（1.84%）
中纪 S20	阋神星	拦截	XINI	A（10%）
中纪 S20	阋神星	生存	ZABALA	B（14.29%）
中纪 S20	虚空	生存	阿尼塔	B（2.05%）
中纪 S20	虚空	生存	阿尼塔	C（6.09%）
中纪 S20	虚空	捕获	乌戈塔	6.25%
中纪 S20	虚空	歼灭	母神塔	6.25%
中纪 S20	虚空	防御	光神塔	A（6.49%）
中纪 S20	虚空	防御	光神塔	B（9.09%）
中纪 S20	虚空	防御	光神塔	B（9.09%）
中纪 S20	虚空	防御	光神塔	C（9.68%）
中纪 S20	虚空	生存	死灵塔	A（9.09%）
中纪 S20	虚空	生存	死灵塔	B（12.5%）
中纪 S20	虚空	移动防御	太阳塔	6.25%
中纪 S20	虚空	破坏	守护神塔	6.25%
中纪 S20	虚空	拦截	光理塔	A（9.09%）
中纪 S20	虚空	拦截	光理塔	B（12.5%）
中纪 S20	月球	生存	TYCHO	B（6.67%）
中纪 S20	月球	防御	STöFLER	A（10%）
中纪 S20	月球	中断	APOLLO	A（14.29%）
中纪 S20	月球	生存	YUVARIUM	B（10%）
中纪 S20	月球	生存	CIRCULUS	B（4.76%）
中纪 S20	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 S20	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 S20	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 P10	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
中纪 P10	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
中纪 P10	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
中纪 P10	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
中纪 P10	?	?	FAMILY REUNION	C（2.01%）
中纪 P10	?	?	HOT MESS	C（2.01%）
中纪 P10	?	?	弑日者	C（2.01%）
中纪 P10	?	?	TABLE FOR TWO	C（2.01%）
中纪 P10	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 P10	?	?	TIME'S UP	C（2.01%）
中纪 P10	?	?	THE AFTERMATH	C（2.01%）
中纪 P10	赤毒要塞	防御	NABUK	A（10%）
中纪 P10	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 P10	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 P10	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
中纪 P10	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 P10	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 P10	地球	防御	COBA	C（1.84%）
中纪 P10	谷神星	生存	DRACO	C（11.06%）
中纪 P10	谷神星	防御	SEIMENI	C（1.84%）
中纪 P10	海王星	防御	PROTEUS	A（10%）
中纪 P10	海王星	挖掘	DESPINA	B（6.67%）
中纪 P10	海王星	间谍	NEREID	B（3.22%）
中纪 P10	海王星	叛逃	YURSA	B（10%）
中纪 P10	海王星	生存	KELASHIN	B（6.67%）
中纪 P10	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	C（3.75%）
中纪 P10	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	B（1.88%）
中纪 P10	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	C（4.69%）
中纪 P10	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	C（3.75%）
中纪 P10	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	C（7.5%）
中纪 P10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	B（2.34%）
中纪 P10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	B（1.88%）
中纪 P10	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	B（3.75%）
中纪 P10	火卫二	生存	TERROREM	B（12.5%）
中纪 P10	火卫二	生存	不灭之地	B（7.5%）
中纪 P10	火卫二	元素转换	异化区	B（7.5%）
中纪 P10	火卫二	防御	墓垒	B（7.5%）
中纪 P10	火卫二	中断	卫城区	B（10%）
中纪 P10	火卫一	生存	ZEUGMA	C（11.06%）
中纪 P10	火星	防御	KADESH	C（1.84%）
中纪 P10	火星	生存	WAHIBA	C（11.06%）
中纪 P10	火星	防御	TYANA PASS	A（6.25%）
中纪 P10	火星	防御	TYANA PASS	B（5.8%）
中纪 P10	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 P10	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 P10	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 P10	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 P10	金星	防御	ROMULA	C（1.84%）
中纪 P10	面纱比邻星域	前哨战	弗雷沙	2%
中纪 P10	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 P10	面纱比邻星域	前哨战	H-2 星云	2%
中纪 P10	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 P10	面纱比邻星域	前哨战	R-9 星云	2%
中纪 P10	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 P10	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 P10	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 P10	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 P10	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 P10	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 P10	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 P10	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 P10	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 P10	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 P10	冥王星	拦截	CERBERUS	A（10%）
中纪 P10	冥王星	生存	PALUS	B（6.67%）
中纪 P10	冥王星	防御	SECHURA	C（1.84%）
中纪 P10	冥王星	间谍	OCEANUM	B（3.22%）
中纪 P10	冥王星	挖掘	HIERACON	B（6.67%）
中纪 P10	冥王星	奥影母艇	胡夫之遣	A（4.76%）
中纪 P10	冥王星	歼灭	七魅之息	2.41%
中纪 P10	冥王星	防御	冥渡	A（6.67%）
中纪 P10	冥王星	生存	芬顿之地	A（6.67%）
中纪 P10	冥王星	爆发	利益外缘	2.41%
中纪 P10	冥王星	间谍	外域星轴	B（10%）
中纪 P10	木星	中断	GANYMEDE	B（5.56%）
中纪 P10	木星	防御	IO	B（6.25%）
中纪 P10	木星	防御	IO	C（11.06%）
中纪 P10	木星	生存	ELARA	C（11.06%）
中纪 P10	木星	拦截	CALLISTO	B（7.14%）
中纪 P10	木星	拦截	CALLISTO	C（14.29%）
中纪 P10	木星	防御	SINAI	C（1.84%）
中纪 P10	木星	生存	CAMERIA	C（11.06%）
中纪 P10	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 P10	欧罗巴	拦截	OSE	B（7.14%）
中纪 P10	欧罗巴	拦截	OSE	C（14.29%）
中纪 P10	欧罗巴	防御	PAIMON	B（6.25%）
中纪 P10	欧罗巴	防御	PAIMON	C（11.06%）
中纪 P10	欧罗巴	防御	LARZAC	C（1.84%）
中纪 P10	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 P10	赛德娜	中断	KAPPA	B（14.29%）
中纪 P10	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 P10	赛德娜	生存	SELKIE	B（6.67%）
中纪 P10	赛德娜	间谍	KELPIE	B（3.22%）
中纪 P10	赛德娜	防御	HYDRON	A（10%）
中纪 P10	赛德娜	生存	AMARNA	B（6.67%）
中纪 P10	赛德娜	防御	SANGERU	C（1.84%）
中纪 P10	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 P10	天王星	拦截	UMBRIEL	B（7.14%）
中纪 P10	天王星	拦截	UMBRIEL	C（14.29%）
中纪 P10	天王星	生存	OPHELIA	B（6.67%）
中纪 P10	天王星	间谍	ROSALIND	B（3.22%）
中纪 P10	天王星	中断	UR	B（14.29%）
中纪 P10	天王星	中断	UR	C（13.56%）
中纪 P10	天王星	防御	STEPHANO	A（10%）
中纪 P10	天王星	生存	ASSUR	B（6.67%）
中纪 P10	土星	防御	HELENE	B（6.25%）
中纪 P10	土星	防御	HELENE	C（11.06%）
中纪 P10	土星	生存	TITAN	C（11.06%）
中纪 P10	土星	拦截	RHEA	B（7.14%）
中纪 P10	土星	拦截	RHEA	C（14.29%）
中纪 P10	土星	生存	PISCINAS	C（11.06%）
中纪 P10	土星	叛逃	CARACOL	C（10%）
中纪 P10	阋神星	防御	KALA-AZAR	A（10%）
中纪 P10	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 P10	阋神星	生存	NIMUS	B（6.67%）
中纪 P10	阋神星	防御	AKKAD	C（1.84%）
中纪 P10	阋神星	拦截	XINI	A（10%）
中纪 P10	阋神星	生存	ZABALA	B（14.29%）
中纪 P10	虚空	生存	阿尼塔	B（2.05%）
中纪 P10	虚空	生存	阿尼塔	C（6.09%）
中纪 P10	虚空	捕获	乌戈塔	6.25%
中纪 P10	虚空	歼灭	母神塔	6.25%
中纪 P10	虚空	防御	光神塔	A（6.49%）
中纪 P10	虚空	防御	光神塔	B（9.09%）
中纪 P10	虚空	防御	光神塔	C（9.68%）
中纪 P10	虚空	生存	死灵塔	A（9.09%）
中纪 P10	虚空	生存	死灵塔	A（9.09%）
中纪 P10	虚空	生存	死灵塔	B（12.5%）
中纪 P10	虚空	移动防御	太阳塔	6.25%
中纪 P10	虚空	破坏	守护神塔	6.25%
中纪 P10	虚空	拦截	光理塔	A（9.09%）
中纪 P10	虚空	拦截	光理塔	A（9.09%）
中纪 P10	虚空	拦截	光理塔	B（12.5%）
中纪 P10	月球	生存	TYCHO	B（6.67%）
中纪 P10	月球	防御	STöFLER	A（10%）
中纪 P10	月球	中断	APOLLO	A（14.29%）
中纪 P10	月球	生存	YUVARIUM	B（10%）
中纪 P10	月球	生存	CIRCULUS	B（4.76%）
中纪 P10	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 P10	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 P10	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 N24	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
中纪 N24	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
中纪 N24	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
中纪 N24	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
中纪 N24	?	?	FAMILY REUNION	C（2.01%）
中纪 N24	?	?	HOT MESS	C（2.01%）
中纪 N24	?	?	弑日者	C（2.01%）
中纪 N24	?	?	TABLE FOR TWO	C（2.01%）
中纪 N24	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 N24	?	?	TIME'S UP	C（2.01%）
中纪 N24	?	?	THE AFTERMATH	C（2.01%）
中纪 N24	赤毒要塞	防御	NABUK	A（10%）
中纪 N24	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 N24	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 N24	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 N24	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 N24	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 N24	地球	防御	COBA	C（1.84%）
中纪 N24	谷神星	生存	DRACO	C（11.06%）
中纪 N24	谷神星	防御	SEIMENI	C（1.84%）
中纪 N24	海王星	防御	PROTEUS	A（10%）
中纪 N24	海王星	挖掘	DESPINA	B（6.67%）
中纪 N24	海王星	间谍	NEREID	B（3.22%）
中纪 N24	海王星	叛逃	YURSA	B（10%）
中纪 N24	海王星	生存	KELASHIN	B（6.67%）
中纪 N24	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	B（3.75%）
中纪 N24	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	A（0.94%）
中纪 N24	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	B（4.69%）
中纪 N24	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	B（3.75%）
中纪 N24	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	B（7.5%）
中纪 N24	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	A（1.17%）
中纪 N24	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	A（0.94%）
中纪 N24	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	A（1.88%）
中纪 N24	火卫二	生存	TERROREM	B（12.5%）
中纪 N24	火卫二	生存	不灭之地	B（7.5%）
中纪 N24	火卫二	元素转换	异化区	B（7.5%）
中纪 N24	火卫二	防御	墓垒	B（7.5%）
中纪 N24	火卫二	中断	卫城区	B（10%）
中纪 N24	火卫一	生存	ZEUGMA	C（11.06%）
中纪 N24	火星	防御	KADESH	C（1.84%）
中纪 N24	火星	生存	WAHIBA	C（11.06%）
中纪 N24	火星	防御	TYANA PASS	A（6.25%）
中纪 N24	火星	防御	TYANA PASS	B（5.8%）
中纪 N24	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 N24	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 N24	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 N24	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 N24	金星	防御	ROMULA	C（1.84%）
中纪 N24	面纱比邻星域	前哨战	弗雷沙	2%
中纪 N24	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 N24	面纱比邻星域	前哨战	H-2 星云	2%
中纪 N24	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 N24	面纱比邻星域	前哨战	R-9 星云	2%
中纪 N24	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 N24	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 N24	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 N24	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 N24	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 N24	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 N24	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 N24	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 N24	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 N24	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 N24	冥王星	拦截	CERBERUS	A（10%）
中纪 N24	冥王星	生存	PALUS	B（6.67%）
中纪 N24	冥王星	防御	SECHURA	C（1.84%）
中纪 N24	冥王星	间谍	OCEANUM	B（3.22%）
中纪 N24	冥王星	挖掘	HIERACON	B（6.67%）
中纪 N24	冥王星	奥影母艇	胡夫之遣	B（4.55%）
中纪 N24	冥王星	歼灭	七魅之息	2.41%
中纪 N24	冥王星	防御	冥渡	B（6.06%）
中纪 N24	冥王星	生存	芬顿之地	B（6.06%）
中纪 N24	冥王星	爆发	利益外缘	2.41%
中纪 N24	冥王星	间谍	外域星轴	B（10%）
中纪 N24	木星	中断	GANYMEDE	B（5.56%）
中纪 N24	木星	防御	IO	B（6.25%）
中纪 N24	木星	防御	IO	C（11.06%）
中纪 N24	木星	生存	ELARA	C（11.06%）
中纪 N24	木星	拦截	CALLISTO	B（7.14%）
中纪 N24	木星	拦截	CALLISTO	C（14.29%）
中纪 N24	木星	防御	SINAI	C（1.84%）
中纪 N24	木星	生存	CAMERIA	C（11.06%）
中纪 N24	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 N24	欧罗巴	拦截	OSE	B（7.14%）
中纪 N24	欧罗巴	拦截	OSE	C（14.29%）
中纪 N24	欧罗巴	防御	PAIMON	B（6.25%）
中纪 N24	欧罗巴	防御	PAIMON	C（11.06%）
中纪 N24	欧罗巴	防御	LARZAC	C（1.84%）
中纪 N24	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 N24	赛德娜	中断	KAPPA	B（14.29%）
中纪 N24	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 N24	赛德娜	生存	SELKIE	B（6.67%）
中纪 N24	赛德娜	间谍	KELPIE	B（3.22%）
中纪 N24	赛德娜	防御	HYDRON	A（10%）
中纪 N24	赛德娜	生存	AMARNA	B（6.67%）
中纪 N24	赛德娜	防御	SANGERU	C（1.84%）
中纪 N24	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 N24	天王星	拦截	UMBRIEL	B（7.14%）
中纪 N24	天王星	拦截	UMBRIEL	C（14.29%）
中纪 N24	天王星	生存	OPHELIA	B（6.67%）
中纪 N24	天王星	间谍	ROSALIND	B（3.22%）
中纪 N24	天王星	中断	UR	B（14.29%）
中纪 N24	天王星	中断	UR	C（13.56%）
中纪 N24	天王星	防御	STEPHANO	A（10%）
中纪 N24	天王星	生存	ASSUR	B（6.67%）
中纪 N24	土星	防御	HELENE	B（6.25%）
中纪 N24	土星	防御	HELENE	C（11.06%）
中纪 N24	土星	生存	TITAN	C（11.06%）
中纪 N24	土星	拦截	RHEA	B（7.14%）
中纪 N24	土星	拦截	RHEA	C（14.29%）
中纪 N24	土星	生存	PISCINAS	C（11.06%）
中纪 N24	土星	叛逃	CARACOL	C（10%）
中纪 N24	阋神星	防御	KALA-AZAR	A（10%）
中纪 N24	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 N24	阋神星	生存	NIMUS	B（6.67%）
中纪 N24	阋神星	防御	AKKAD	C（1.84%）
中纪 N24	阋神星	拦截	XINI	A（10%）
中纪 N24	阋神星	生存	ZABALA	B（14.29%）
中纪 N24	虚空	生存	阿尼塔	B（2.05%）
中纪 N24	虚空	生存	阿尼塔	C（6.09%）
中纪 N24	虚空	捕获	乌戈塔	6.25%
中纪 N24	虚空	歼灭	母神塔	6.25%
中纪 N24	虚空	防御	光神塔	A（6.49%）
中纪 N24	虚空	防御	光神塔	B（9.09%）
中纪 N24	虚空	防御	光神塔	C（9.68%）
中纪 N24	虚空	生存	死灵塔	A（9.09%）
中纪 N24	虚空	生存	死灵塔	A（9.09%）
中纪 N24	虚空	生存	死灵塔	B（12.5%）
中纪 N24	虚空	移动防御	太阳塔	6.25%
中纪 N24	虚空	破坏	守护神塔	6.25%
中纪 N24	虚空	拦截	光理塔	A（9.09%）
中纪 N24	虚空	拦截	光理塔	A（9.09%）
中纪 N24	虚空	拦截	光理塔	B（12.5%）
中纪 N24	月球	生存	TYCHO	B（6.67%）
中纪 N24	月球	防御	STöFLER	A（10%）
中纪 N24	月球	中断	APOLLO	A（14.29%）
中纪 N24	月球	生存	YUVARIUM	B（10%）
中纪 N24	月球	生存	CIRCULUS	B（4.76%）
中纪 N24	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 N24	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 N24	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 K9	?	?	霍瓦尼亚对战：PVE模式	B（8.33%）
中纪 K9	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	B（8.33%）
中纪 K9	?	?	霍瓦尼亚对战：PVP模式	B（8.33%）
中纪 K9	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	B（8.33%）
中纪 K9	?	?	FAMILY REUNION	C（2.01%）
中纪 K9	?	?	HOT MESS	C（2.01%）
中纪 K9	?	?	弑日者	C（2.01%）
中纪 K9	?	?	TABLE FOR TWO	C（2.01%）
中纪 K9	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 K9	?	?	TIME'S UP	C（2.01%）
中纪 K9	?	?	THE AFTERMATH	C（2.01%）
中纪 K9	赤毒要塞	防御	NABUK	A（10%）
中纪 K9	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 K9	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 K9	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 K9	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 K9	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 K9	地球	防御	COBA	C（1.84%）
中纪 K9	谷神星	生存	DRACO	C（11.06%）
中纪 K9	谷神星	防御	SEIMENI	C（1.84%）
中纪 K9	海王星	防御	PROTEUS	A（10%）
中纪 K9	海王星	挖掘	DESPINA	B（6.67%）
中纪 K9	海王星	间谍	NEREID	B（3.22%）
中纪 K9	海王星	叛逃	YURSA	B（10%）
中纪 K9	海王星	生存	KELASHIN	B（6.67%）
中纪 K9	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	C（6.25%）
中纪 K9	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	B（0.5%）
中纪 K9	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段1）	C（12.5%）
中纪 K9	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	C（7.81%）
中纪 K9	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	C（6.25%）
中纪 K9	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	B（0.5%）
中纪 K9	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段5）	B（1%）
中纪 K9	火卫二	生存	TERROREM	B（12.5%）
中纪 K9	火卫二	生存	不灭之地	B（7.5%）
中纪 K9	火卫二	元素转换	异化区	B（7.5%）
中纪 K9	火卫二	防御	墓垒	B（7.5%）
中纪 K9	火卫二	中断	卫城区	B（10%）
中纪 K9	火卫一	生存	ZEUGMA	C（11.06%）
中纪 K9	火星	防御	KADESH	C（1.84%）
中纪 K9	火星	生存	WAHIBA	C（11.06%）
中纪 K9	火星	防御	TYANA PASS	A（6.25%）
中纪 K9	火星	防御	TYANA PASS	B（5.8%）
中纪 K9	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 K9	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 K9	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 K9	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 K9	金星	防御	ROMULA	C（1.84%）
中纪 K9	面纱比邻星域	前哨战	弗雷沙	2%
中纪 K9	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 K9	面纱比邻星域	前哨战	H-2 星云	2%
中纪 K9	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 K9	面纱比邻星域	前哨战	R-9 星云	2%
中纪 K9	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 K9	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 K9	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 K9	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 K9	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 K9	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 K9	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 K9	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 K9	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 K9	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 K9	冥王星	拦截	CERBERUS	A（10%）
中纪 K9	冥王星	生存	PALUS	B（6.67%）
中纪 K9	冥王星	防御	SECHURA	C（1.84%）
中纪 K9	冥王星	间谍	OCEANUM	B（3.22%）
中纪 K9	冥王星	挖掘	HIERACON	B（6.67%）
中纪 K9	冥王星	奥影母艇	胡夫之遣	B（4.55%）
中纪 K9	冥王星	歼灭	七魅之息	2.41%
中纪 K9	冥王星	防御	冥渡	C（4.88%）
中纪 K9	冥王星	生存	芬顿之地	C（6.25%）
中纪 K9	冥王星	爆发	利益外缘	2.41%
中纪 K9	冥王星	间谍	外域星轴	B（10%）
中纪 K9	木星	中断	GANYMEDE	B（5.56%）
中纪 K9	木星	防御	IO	B（6.25%）
中纪 K9	木星	防御	IO	C（11.06%）
中纪 K9	木星	生存	ELARA	C（11.06%）
中纪 K9	木星	拦截	CALLISTO	B（7.14%）
中纪 K9	木星	拦截	CALLISTO	C（14.29%）
中纪 K9	木星	防御	SINAI	C（1.84%）
中纪 K9	木星	生存	CAMERIA	C（11.06%）
中纪 K9	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 K9	欧罗巴	拦截	OSE	B（7.14%）
中纪 K9	欧罗巴	拦截	OSE	C（14.29%）
中纪 K9	欧罗巴	防御	PAIMON	B（6.25%）
中纪 K9	欧罗巴	防御	PAIMON	C（11.06%）
中纪 K9	欧罗巴	防御	LARZAC	C（1.84%）
中纪 K9	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 K9	赛德娜	中断	KAPPA	B（14.29%）
中纪 K9	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 K9	赛德娜	生存	SELKIE	B（6.67%）
中纪 K9	赛德娜	间谍	KELPIE	B（3.22%）
中纪 K9	赛德娜	防御	HYDRON	A（10%）
中纪 K9	赛德娜	生存	AMARNA	B（6.67%）
中纪 K9	赛德娜	防御	SANGERU	C（1.84%）
中纪 K9	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 K9	天王星	拦截	UMBRIEL	B（7.14%）
中纪 K9	天王星	拦截	UMBRIEL	C（14.29%）
中纪 K9	天王星	生存	OPHELIA	B（6.67%）
中纪 K9	天王星	间谍	ROSALIND	B（3.22%）
中纪 K9	天王星	中断	UR	B（14.29%）
中纪 K9	天王星	中断	UR	C（13.56%）
中纪 K9	天王星	防御	STEPHANO	A（10%）
中纪 K9	天王星	生存	ASSUR	B（6.67%）
中纪 K9	土星	防御	HELENE	B（6.25%）
中纪 K9	土星	防御	HELENE	C（11.06%）
中纪 K9	土星	生存	TITAN	C（11.06%）
中纪 K9	土星	拦截	RHEA	B（7.14%）
中纪 K9	土星	拦截	RHEA	C（14.29%）
中纪 K9	土星	生存	PISCINAS	C（11.06%）
中纪 K9	土星	叛逃	CARACOL	C（10%）
中纪 K9	阋神星	防御	KALA-AZAR	A（10%）
中纪 K9	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 K9	阋神星	生存	NIMUS	B（6.67%）
中纪 K9	阋神星	防御	AKKAD	C（1.84%）
中纪 K9	阋神星	拦截	XINI	A（10%）
中纪 K9	阋神星	生存	ZABALA	B（14.29%）
中纪 K9	虚空	生存	阿尼塔	B（2.05%）
中纪 K9	虚空	生存	阿尼塔	C（6.09%）
中纪 K9	虚空	捕获	乌戈塔	6.25%
中纪 K9	虚空	歼灭	母神塔	6.25%
中纪 K9	虚空	防御	光神塔	A（6.49%）
中纪 K9	虚空	防御	光神塔	B（9.09%）
中纪 K9	虚空	防御	光神塔	B（9.09%）
中纪 K9	虚空	防御	光神塔	C（9.68%）
中纪 K9	虚空	生存	死灵塔	A（9.09%）
中纪 K9	虚空	生存	死灵塔	B（12.5%）
中纪 K9	虚空	移动防御	太阳塔	6.25%
中纪 K9	虚空	破坏	守护神塔	6.25%
中纪 K9	虚空	拦截	光理塔	A（9.09%）
中纪 K9	虚空	拦截	光理塔	B（12.5%）
中纪 K9	月球	生存	TYCHO	B（6.67%）
中纪 K9	月球	防御	STöFLER	A（10%）
中纪 K9	月球	中断	APOLLO	A（14.29%）
中纪 K9	月球	生存	YUVARIUM	B（10%）
中纪 K9	月球	生存	CIRCULUS	B（4.76%）
中纪 K9	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 K9	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 K9	扎里曼	虚空决战	奥金工场	B（3.33%）
中纪 C7	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
中纪 C7	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
中纪 C7	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
中纪 C7	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
中纪 C7	?	?	FAMILY REUNION	C（2.01%）
中纪 C7	?	?	HOT MESS	C（2.01%）
中纪 C7	?	?	弑日者	C（2.01%）
中纪 C7	?	?	TABLE FOR TWO	C（2.01%）
中纪 C7	?	?	ANOTHER BETRAYER	C（2.01%）
中纪 C7	?	?	TIME'S UP	C（2.01%）
中纪 C7	?	?	THE AFTERMATH	C（2.01%）
中纪 C7	赤毒要塞	防御	NABUK	A（10%）
中纪 C7	赤毒要塞	生存	TAVEUNI	B（6.67%）
中纪 C7	赤毒要塞	间谍	PAGO	C（3.22%）
中纪 C7	地球	赏金	夜灵平野（1阶尸鬼赏金阶段2、3）	A（18.45%）
中纪 C7	地球	赏金	夜灵平野（1阶尸鬼赏金阶段4）	A（17.92%）
中纪 C7	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
中纪 C7	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
中纪 C7	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 C7	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
中纪 C7	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
中纪 C7	地球	防御	COBA	C（1.84%）
中纪 C7	谷神星	生存	DRACO	C（11.06%）
中纪 C7	谷神星	防御	SEIMENI	C（1.84%）
中纪 C7	海王星	防御	PROTEUS	A（10%）
中纪 C7	海王星	挖掘	DESPINA	B（6.67%）
中纪 C7	海王星	间谍	NEREID	B（3.22%）
中纪 C7	海王星	叛逃	YURSA	B（10%）
中纪 C7	海王星	生存	KELASHIN	B（6.67%）
中纪 C7	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	A（1.88%）
中纪 C7	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	A（3.13%）
中纪 C7	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	A（0.94%）
中纪 C7	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	A（2.34%）
中纪 C7	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	A（1.88%）
中纪 C7	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段5）	A（3.75%）
中纪 C7	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段1）	A（6.25%）
中纪 C7	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	A（3.91%）
中纪 C7	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	A（3.13%）
中纪 C7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	A（1.17%）
中纪 C7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	A（0.94%）
中纪 C7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	A（1.88%）
中纪 C7	火卫二	生存	TERROREM	B（12.5%）
中纪 C7	火卫二	生存	不灭之地	B（7.5%）
中纪 C7	火卫二	元素转换	异化区	B（7.5%）
中纪 C7	火卫二	防御	墓垒	B（7.5%）
中纪 C7	火卫二	中断	卫城区	B（10%）
中纪 C7	火卫一	生存	ZEUGMA	C（11.06%）
中纪 C7	火星	防御	KADESH	C（1.84%）
中纪 C7	火星	生存	WAHIBA	C（11.06%）
中纪 C7	火星	防御	TYANA PASS	A（6.25%）
中纪 C7	火星	防御	TYANA PASS	B（5.8%）
中纪 C7	霍瓦尼亚	传承种收割	传承种收割	B（9.56%）
中纪 C7	霍瓦尼亚	生存	地狱净化：炽蛇军	B（9.35%）
中纪 C7	霍瓦尼亚	生存	地狱净化：科腐者	B（9.35%）
中纪 C7	霍瓦尼亚	防御	至日广场	B（9.9%）
中纪 C7	金星	防御	ROMULA	C（1.84%）
中纪 C7	面纱比邻星域	前哨战	弗雷沙	2%
中纪 C7	面纱比邻星域	资源储藏舱	弗雷沙	A（4.8%）
中纪 C7	面纱比邻星域	前哨战	H-2 星云	2%
中纪 C7	面纱比邻星域	资源储藏舱	H-2 星云	A（4.8%）
中纪 C7	面纱比邻星域	前哨战	R-9 星云	2%
中纪 C7	面纱比邻星域	资源储藏舱	R-9 星云	A（4.8%）
中纪 C7	面纱比邻星域	前哨战	恩斯尤区格	2%
中纪 C7	面纱比邻星域	资源储藏舱	恩斯尤区格	A（4.8%）
中纪 C7	面纱比邻星域	资源储藏舱	蒲芦	A（4.35%）
中纪 C7	面纱比邻星域	资源储藏舱	努秘	A（4.35%）
中纪 C7	面纱比邻星域	资源储藏舱	曲银之地	A（4.35%）
中纪 C7	面纱比邻星域	资源储藏舱	深情之域	A（4.35%）
中纪 C7	面纱比邻星域	资源储藏舱	鹿岩	A（4.35%）
中纪 C7	面纱比邻星域	资源储藏舱	萨米尔星云	A（4.35%）
中纪 C7	冥王星	防御	OUTER TERMINUS	A（10%）
中纪 C7	冥王星	拦截	CERBERUS	A（10%）
中纪 C7	冥王星	生存	PALUS	B（6.67%）
中纪 C7	冥王星	防御	SECHURA	C（1.84%）
中纪 C7	冥王星	间谍	OCEANUM	B（3.22%）
中纪 C7	冥王星	挖掘	HIERACON	B（6.67%）
中纪 C7	冥王星	奥影母艇	胡夫之遣	A（4.76%）
中纪 C7	冥王星	歼灭	七魅之息	2.41%
中纪 C7	冥王星	防御	冥渡	A（6.67%）
中纪 C7	冥王星	生存	芬顿之地	A（6.67%）
中纪 C7	冥王星	爆发	利益外缘	2.41%
中纪 C7	冥王星	间谍	外域星轴	B（10%）
中纪 C7	木星	中断	GANYMEDE	B（5.56%）
中纪 C7	木星	防御	IO	B（6.25%）
中纪 C7	木星	防御	IO	C（11.06%）
中纪 C7	木星	生存	ELARA	C（11.06%）
中纪 C7	木星	拦截	CALLISTO	B（7.14%）
中纪 C7	木星	拦截	CALLISTO	C（14.29%）
中纪 C7	木星	防御	SINAI	C（1.84%）
中纪 C7	木星	生存	CAMERIA	C（11.06%）
中纪 C7	欧罗巴	挖掘	VALEFOR	C（11.06%）
中纪 C7	欧罗巴	拦截	OSE	B（7.14%）
中纪 C7	欧罗巴	拦截	OSE	C（14.29%）
中纪 C7	欧罗巴	防御	PAIMON	B（6.25%）
中纪 C7	欧罗巴	防御	PAIMON	C（11.06%）
中纪 C7	欧罗巴	防御	LARZAC	C（1.84%）
中纪 C7	欧罗巴	挖掘	CHOLISTAN	B（6.67%）
中纪 C7	赛德娜	中断	KAPPA	B（14.29%）
中纪 C7	赛德娜	拦截	BEREHYNIA	A（10%）
中纪 C7	赛德娜	生存	SELKIE	B（6.67%）
中纪 C7	赛德娜	间谍	KELPIE	B（3.22%）
中纪 C7	赛德娜	防御	HYDRON	A（10%）
中纪 C7	赛德娜	生存	AMARNA	B（6.67%）
中纪 C7	赛德娜	防御	SANGERU	C（1.84%）
中纪 C7	圣殿	圣殿突袭	圣殿突袭	C（9.09%）
中纪 C7	天王星	拦截	UMBRIEL	B（7.14%）
中纪 C7	天王星	拦截	UMBRIEL	C（14.29%）
中纪 C7	天王星	生存	OPHELIA	B（6.67%）
中纪 C7	天王星	间谍	ROSALIND	B（3.22%）
中纪 C7	天王星	中断	UR	B（14.29%）
中纪 C7	天王星	中断	UR	C（13.56%）
中纪 C7	天王星	防御	STEPHANO	A（10%）
中纪 C7	天王星	生存	ASSUR	B（6.67%）
中纪 C7	土星	防御	HELENE	B（6.25%）
中纪 C7	土星	防御	HELENE	C（11.06%）
中纪 C7	土星	生存	TITAN	C（11.06%）
中纪 C7	土星	拦截	RHEA	B（7.14%）
中纪 C7	土星	拦截	RHEA	C（14.29%）
中纪 C7	土星	生存	PISCINAS	C（11.06%）
中纪 C7	土星	叛逃	CARACOL	C（10%）
中纪 C7	阋神星	防御	KALA-AZAR	A（10%）
中纪 C7	阋神星	Infested资源回收	OESTRUS	A（7.69%）
中纪 C7	阋神星	生存	NIMUS	B（6.67%）
中纪 C7	阋神星	防御	AKKAD	C（1.84%）
中纪 C7	阋神星	拦截	XINI	A（10%）
中纪 C7	阋神星	生存	ZABALA	B（14.29%）
中纪 C7	虚空	生存	阿尼塔	B（2.05%）
中纪 C7	虚空	生存	阿尼塔	B（2.05%）
中纪 C7	虚空	生存	阿尼塔	C（6.09%）
中纪 C7	虚空	捕获	乌戈塔	6.25%
中纪 C7	虚空	歼灭	母神塔	6.25%
中纪 C7	虚空	防御	光神塔	A（6.49%）
中纪 C7	虚空	防御	光神塔	B（9.09%）
中纪 C7	虚空	防御	光神塔	C（9.68%）
中纪 C7	虚空	生存	死灵塔	A（9.09%）
中纪 C7	虚空	生存	死灵塔	B（12.5%）
中纪 C7	虚空	移动防御	太阳塔	6.25%
中纪 C7	虚空	破坏	守护神塔	6.25%
中纪 C7	虚空	拦截	光理塔	A（9.09%）
中纪 C7	虚空	拦截	光理塔	B（12.5%）
中纪 C7	月球	生存	TYCHO	B（6.67%）
中纪 C7	月球	防御	STöFLER	A（10%）
中纪 C7	月球	中断	APOLLO	A（14.29%）
中纪 C7	月球	生存	YUVARIUM	B（10%）
中纪 C7	月球	生存	CIRCULUS	B（4.76%）
中纪 C7	扎里曼	虚空洪流	永视弧域	B（3.33%）
中纪 C7	扎里曼	虚空覆涌	涂沃主厅	B（3.33%）
中纪 C7	扎里曼	虚空决战	奥金工场	B（3.33%）