遗物名称	任务区域	任务类型	任务节点	掉落信息
前纪 A9	地球	拦截	GAIA	B（5.56%）
前纪 A9	地球	拦截	GAIA	C（12.18%）
前纪 A9	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 A9	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 A9	地球	防御	COBA	B（1.47%）
前纪 A9	地球	防御	COBA	C（6.9%）
前纪 A9	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 A9	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 A9	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 A9	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 A9	?	?	FAMILY REUNION	B（1.47%）
前纪 A9	?	?	FAMILY REUNION	C（7.59%）
前纪 A9	?	?	HOT MESS	B（1.47%）
前纪 A9	?	?	HOT MESS	C（7.59%）
前纪 A9	地球	祈运坛防御	萨娅的异象	6.43%
前纪 A9	?	?	弑日者	B（1.47%）
前纪 A9	?	?	弑日者	C（7.59%）
前纪 A9	?	?	TABLE FOR TWO	B（1.47%）
前纪 A9	?	?	TABLE FOR TWO	C（7.59%）
前纪 A9	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 A9	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 A9	?	?	TIME'S UP	B（1.47%）
前纪 A9	?	?	TIME'S UP	C（7.59%）
前纪 A9	?	?	THE AFTERMATH	B（1.47%）
前纪 A9	?	?	THE AFTERMATH	C（7.59%）
前纪 A9	火星	中断	OLYMPUS	C（14.29%）
前纪 A9	火星	防御	SPEAR	B（7.69%）
前纪 A9	火星	防御	SPEAR	C（7.69%）
前纪 A9	火星	拦截	ALATOR	B（5.56%）
前纪 A9	火星	拦截	ALATOR	C（12.18%）
前纪 A9	火星	防御	KADESH	B（1.47%）
前纪 A9	火星	防御	KADESH	C（6.9%）
前纪 A9	水星	拦截	ODIN	B（5.56%）
前纪 A9	火星	生存	WAHIBA	B（6.67%）
前纪 A9	水星	拦截	ODIN	C（12.18%）
前纪 A9	木星	中断	GANYMEDE	A（5.56%）
前纪 A9	木星	间谍	AMALTHEA	C（7.74%）
前纪 A9	木星	防御	IO	A（12.5%）
前纪 A9	木星	生存	ELARA	B（6.67%）
前纪 A9	木星	拦截	CALLISTO	A（9.09%）
前纪 A9	木星	防御	SINAI	B（1.47%）
前纪 A9	木星	防御	SINAI	C（6.9%）
前纪 A9	木星	生存	CAMERIA	B（6.67%）
前纪 A9	土星	防御	HELENE	A（12.5%）
前纪 A9	土星	生存	TITAN	B（6.67%）
前纪 A9	土星	间谍	DIONE	C（7.74%）
前纪 A9	土星	前哨战	魔多星团	1.75%
前纪 A9	土星	资源储藏舱	魔多星团	5.99%
前纪 A9	土星	前哨战	卡希欧安息处	1.75%
前纪 A9	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 A9	土星	前哨战	诺朵星峡	1.75%
前纪 A9	土星	资源储藏舱	诺朵星峡	5.99%
前纪 A9	土星	前哨战	卢帕星道	1.75%
前纪 A9	土星	资源储藏舱	卢帕星道	5.99%
前纪 A9	土星	前哨战	水域星团	1.75%
前纪 A9	土星	资源储藏舱	水域星团	5.99%
前纪 A9	土星	拦截	RHEA	A（9.09%）
前纪 A9	土星	追击	PANDORA	4.74%
前纪 A9	土星	生存	PISCINAS	B（6.67%）
前纪 A9	土星	叛逃	CARACOL	B（9.09%）
前纪 A9	天王星	拦截	UMBRIEL	A（9.09%）
前纪 A9	天王星	间谍	ROSALIND	B（9.68%）
前纪 A9	天王星	中断	UR	A（14.29%）
前纪 A9	天王星	扬升	布鲁图斯	7.41%
前纪 A9	海王星	防御	时空坐标	C（4.26%）
前纪 A9	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 A9	海王星	歼灭	女娲之矿	2.35%
前纪 A9	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 A9	海王星	生存	初裔冰渍区	C（6.25%）
前纪 A9	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 A9	海王星	奥影母艇	诱惑之景	B（4.55%）
前纪 A9	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 A9	海王星	爆发	星主之握	2.35%
前纪 A9	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 A9	海王星	间谍	薄暮星团	B（9.09%）
前纪 A9	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 A9	海王星	间谍	NEREID	B（9.68%）
前纪 A9	冥王星	防御	SECHURA	B（1.47%）
前纪 A9	冥王星	防御	SECHURA	C（6.9%）
前纪 A9	冥王星	间谍	OCEANUM	B（9.68%）
前纪 A9	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 A9	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 A9	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 A9	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 A9	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 A9	水星	防御	LARES	B（7.69%）
前纪 A9	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 A9	谷神星	间谍	BODE	C（7.74%）
前纪 A9	谷神星	防御	CASTA	B（7.69%）
前纪 A9	谷神星	防御	CASTA	C（7.69%）
前纪 A9	谷神星	拦截	CINXIA	B（5.56%）
前纪 A9	谷神星	拦截	CINXIA	C（12.18%）
前纪 A9	谷神星	生存	DRACO	B（6.67%）
前纪 A9	谷神星	防御	SEIMENI	B（1.47%）
前纪 A9	谷神星	防御	SEIMENI	C（6.9%）
前纪 A9	金星	拦截	CYTHEREAN	B（5.56%）
前纪 A9	金星	拦截	CYTHEREAN	C（12.18%）
前纪 A9	阋神星	防御	AKKAD	B（1.47%）
前纪 A9	阋神星	防御	AKKAD	C（6.9%）
前纪 A9	赛德娜	中断	KAPPA	A（14.29%）
前纪 A9	赛德娜	间谍	KELPIE	B（9.68%）
前纪 A9	水星	防御	LARES	C（7.69%）
前纪 A9	赛德娜	防御	SANGERU	B（1.47%）
前纪 A9	赛德娜	防御	SANGERU	C（6.9%）
前纪 A9	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 A9	欧罗巴	拦截	OSE	A（9.09%）
前纪 A9	欧罗巴	间谍	VALAC	C（7.74%）
前纪 A9	欧罗巴	防御	PAIMON	A（12.5%）
前纪 A9	欧罗巴	防御	LARZAC	B（1.47%）
前纪 A9	欧罗巴	防御	LARZAC	C（6.9%）
前纪 A9	金星	防御	TESSERA	B（7.69%）
前纪 A9	金星	防御	TESSERA	C（7.69%）
前纪 A9	虚空	防御	雷争塔	B（1.88%）
前纪 A9	虚空	防御	雷争塔	C（6.25%）
前纪 A9	虚空	移动防御	法神塔	6.25%
前纪 A9	虚空	破坏	风王塔	6.25%
前纪 A9	虚空	生存	阿尼塔	A（1.88%）
前纪 A9	虚空	生存	阿尼塔	B（9.68%）
前纪 A9	虚空	生存	阿尼塔	C（6.09%）
前纪 A9	虚空	捕获	乌戈塔	6.25%
前纪 A9	虚空	歼灭	母神塔	6.25%
前纪 A9	虚空	防御	光神塔	A（6.49%）
前纪 A9	火卫一	防御	GULLIVER	B（7.69%）
前纪 A9	火卫一	防御	GULLIVER	C（7.69%）
前纪 A9	火卫一	生存	ZEUGMA	B（6.67%）
前纪 A9	金星	防御	ROMULA	B（1.47%）
前纪 A9	火卫二	防御	HYF	C（9.68%）
前纪 A9	火卫二	刺杀	恶涌	3.03%
前纪 A9	火卫二	歼灭	孽杀	3.03%
前纪 A9	火卫二	生存	不灭之地	A（3.23%）
前纪 A9	火卫二	元素转换	异化区	A（4.76%）
前纪 A9	火卫二	防御	墓垒	A（4.76%）
前纪 A9	火卫二	中断	卫城区	A（9.09%）
前纪 A9	金星	防御	ROMULA	C（6.9%）
前纪 A9	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 A9	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 A9	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 A9	扎里曼	歼灭	哈拉科防线	2.44%
前纪 A9	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 A9	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 A9	扎里曼	移动防御	翠径	2.44%
前纪 A9	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 A9	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 A9	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 A9	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 A9	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 A9	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 A9	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 A9	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 A9	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 A9	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 A9	地球	防御	古纪	B（7.69%）
前纪 A9	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 A9	地球	防御	古纪	C（7.69%）
前纪 A10	地球	拦截	GAIA	B（5.56%）
前纪 A10	地球	拦截	GAIA	C（12.18%）
前纪 A10	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 A10	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 A10	地球	防御	COBA	B（1.47%）
前纪 A10	地球	防御	COBA	C（6.9%）
前纪 A10	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	C（3.13%）
前纪 A10	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段1）	C（6.25%）
前纪 A10	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	C（3.91%）
前纪 A10	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	C（3.13%）
前纪 A10	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 A10	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 A10	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 A10	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 A10	?	?	FAMILY REUNION	B（1.47%）
前纪 A10	?	?	FAMILY REUNION	C（7.59%）
前纪 A10	?	?	HOT MESS	B（1.47%）
前纪 A10	?	?	HOT MESS	C（7.59%）
前纪 A10	地球	祈运坛防御	萨娅的异象	6.43%
前纪 A10	?	?	弑日者	B（1.47%）
前纪 A10	?	?	弑日者	C（7.59%）
前纪 A10	?	?	TABLE FOR TWO	B（1.47%）
前纪 A10	?	?	TABLE FOR TWO	C（7.59%）
前纪 A10	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 A10	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 A10	?	?	TIME'S UP	B（1.47%）
前纪 A10	?	?	TIME'S UP	C（7.59%）
前纪 A10	?	?	THE AFTERMATH	B（1.47%）
前纪 A10	?	?	THE AFTERMATH	C（7.59%）
前纪 A10	火星	中断	OLYMPUS	C（14.29%）
前纪 A10	火星	防御	SPEAR	B（7.69%）
前纪 A10	火星	防御	SPEAR	C（7.69%）
前纪 A10	火星	拦截	ALATOR	B（5.56%）
前纪 A10	火星	拦截	ALATOR	C（12.18%）
前纪 A10	火星	防御	KADESH	B（1.47%）
前纪 A10	火星	防御	KADESH	C（6.9%）
前纪 A10	水星	拦截	ODIN	B（5.56%）
前纪 A10	火星	生存	WAHIBA	B（6.67%）
前纪 A10	水星	拦截	ODIN	C（12.18%）
前纪 A10	木星	中断	GANYMEDE	A（5.56%）
前纪 A10	木星	间谍	AMALTHEA	C（7.74%）
前纪 A10	木星	防御	IO	A（12.5%）
前纪 A10	木星	生存	ELARA	B（6.67%）
前纪 A10	木星	拦截	CALLISTO	A（9.09%）
前纪 A10	木星	防御	SINAI	B（1.47%）
前纪 A10	木星	防御	SINAI	C（6.9%）
前纪 A10	木星	生存	CAMERIA	B（6.67%）
前纪 A10	土星	防御	HELENE	A（12.5%）
前纪 A10	土星	生存	TITAN	B（6.67%）
前纪 A10	土星	间谍	DIONE	C（7.74%）
前纪 A10	土星	前哨战	魔多星团	1.75%
前纪 A10	土星	资源储藏舱	魔多星团	5.99%
前纪 A10	土星	前哨战	卡希欧安息处	1.75%
前纪 A10	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 A10	土星	前哨战	诺朵星峡	1.75%
前纪 A10	土星	资源储藏舱	诺朵星峡	5.99%
前纪 A10	土星	前哨战	卢帕星道	1.75%
前纪 A10	土星	资源储藏舱	卢帕星道	5.99%
前纪 A10	土星	前哨战	水域星团	1.75%
前纪 A10	土星	资源储藏舱	水域星团	5.99%
前纪 A10	土星	拦截	RHEA	A（9.09%）
前纪 A10	土星	追击	PANDORA	4.74%
前纪 A10	土星	生存	PISCINAS	B（6.67%）
前纪 A10	土星	叛逃	CARACOL	B（9.09%）
前纪 A10	天王星	拦截	UMBRIEL	A（9.09%）
前纪 A10	天王星	间谍	ROSALIND	B（9.68%）
前纪 A10	天王星	中断	UR	A（14.29%）
前纪 A10	天王星	扬升	布鲁图斯	7.41%
前纪 A10	海王星	防御	时空坐标	B（4.65%）
前纪 A10	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 A10	海王星	歼灭	女娲之矿	2.35%
前纪 A10	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 A10	海王星	生存	初裔冰渍区	B（5.71%）
前纪 A10	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 A10	海王星	奥影母艇	诱惑之景	B（4.55%）
前纪 A10	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 A10	海王星	爆发	星主之握	2.35%
前纪 A10	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 A10	海王星	间谍	薄暮星团	B（9.09%）
前纪 A10	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 A10	海王星	间谍	NEREID	B（9.68%）
前纪 A10	水星	防御	LARES	B（7.69%）
前纪 A10	冥王星	防御	SECHURA	B（1.47%）
前纪 A10	冥王星	防御	SECHURA	C（6.9%）
前纪 A10	冥王星	间谍	OCEANUM	B（9.68%）
前纪 A10	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 A10	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 A10	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 A10	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 A10	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 A10	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 A10	谷神星	间谍	BODE	C（7.74%）
前纪 A10	谷神星	防御	CASTA	B（7.69%）
前纪 A10	谷神星	防御	CASTA	C（7.69%）
前纪 A10	谷神星	拦截	CINXIA	B（5.56%）
前纪 A10	谷神星	拦截	CINXIA	C（12.18%）
前纪 A10	谷神星	生存	DRACO	B（6.67%）
前纪 A10	谷神星	防御	SEIMENI	B（1.47%）
前纪 A10	谷神星	防御	SEIMENI	C（6.9%）
前纪 A10	金星	拦截	CYTHEREAN	B（5.56%）
前纪 A10	水星	防御	LARES	C（7.69%）
前纪 A10	金星	拦截	CYTHEREAN	C（12.18%）
前纪 A10	阋神星	防御	AKKAD	B（1.47%）
前纪 A10	阋神星	防御	AKKAD	C（6.9%）
前纪 A10	赛德娜	中断	KAPPA	A（14.29%）
前纪 A10	赛德娜	间谍	KELPIE	B（9.68%）
前纪 A10	赛德娜	防御	SANGERU	B（1.47%）
前纪 A10	赛德娜	防御	SANGERU	C（6.9%）
前纪 A10	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 A10	欧罗巴	拦截	OSE	A（9.09%）
前纪 A10	欧罗巴	间谍	VALAC	C（7.74%）
前纪 A10	欧罗巴	防御	PAIMON	A（12.5%）
前纪 A10	欧罗巴	防御	LARZAC	B（1.47%）
前纪 A10	金星	防御	TESSERA	B（7.69%）
前纪 A10	欧罗巴	防御	LARZAC	C（6.9%）
前纪 A10	金星	防御	TESSERA	C（7.69%）
前纪 A10	虚空	防御	雷争塔	B（1.88%）
前纪 A10	虚空	防御	雷争塔	C（6.25%）
前纪 A10	虚空	移动防御	法神塔	6.25%
前纪 A10	虚空	破坏	风王塔	6.25%
前纪 A10	虚空	生存	阿尼塔	A（1.88%）
前纪 A10	虚空	生存	阿尼塔	B（9.68%）
前纪 A10	虚空	生存	阿尼塔	C（6.09%）
前纪 A10	虚空	捕获	乌戈塔	6.25%
前纪 A10	虚空	歼灭	母神塔	6.25%
前纪 A10	虚空	防御	光神塔	A（1.29%）
前纪 A10	火卫一	防御	GULLIVER	B（7.69%）
前纪 A10	火卫一	防御	GULLIVER	C（7.69%）
前纪 A10	金星	防御	ROMULA	B（1.47%）
前纪 A10	火卫一	生存	ZEUGMA	B（6.67%）
前纪 A10	火卫二	防御	HYF	C（9.68%）
前纪 A10	火卫二	刺杀	恶涌	3.03%
前纪 A10	火卫二	歼灭	孽杀	3.03%
前纪 A10	火卫二	生存	不灭之地	A（3.23%）
前纪 A10	火卫二	元素转换	异化区	A（4.76%）
前纪 A10	火卫二	防御	墓垒	A（4.76%）
前纪 A10	金星	防御	ROMULA	C（6.9%）
前纪 A10	火卫二	中断	卫城区	A（9.09%）
前纪 A10	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 A10	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 A10	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 A10	扎里曼	歼灭	哈拉科防线	2.44%
前纪 A10	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 A10	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 A10	扎里曼	移动防御	翠径	2.44%
前纪 A10	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 A10	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 A10	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 A10	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 A10	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 A10	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 A10	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 A10	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 A10	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 A10	地球	防御	古纪	B（7.69%）
前纪 A10	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 A10	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 A10	地球	防御	古纪	C（7.69%）
前纪 D8	地球	拦截	GAIA	B（5.56%）
前纪 D8	地球	拦截	GAIA	C（12.18%）
前纪 D8	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
前纪 D8	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 D8	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 D8	地球	防御	COBA	B（1.47%）
前纪 D8	地球	防御	COBA	C（6.9%）
前纪 D8	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	A（6.25%）
前纪 D8	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	B（3.13%）
前纪 D8	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段1）	A（12.5%）
前纪 D8	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	A（7.81%）
前纪 D8	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	A（6.25%）
前纪 D8	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段1）	B（6.25%）
前纪 D8	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	B（3.91%）
前纪 D8	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	B（3.13%）
前纪 D8	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 D8	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 D8	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 D8	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 D8	?	?	FAMILY REUNION	B（1.47%）
前纪 D8	?	?	FAMILY REUNION	C（7.59%）
前纪 D8	?	?	HOT MESS	B（1.47%）
前纪 D8	地球	祈运坛防御	萨娅的异象	6.43%
前纪 D8	?	?	HOT MESS	C（7.59%）
前纪 D8	?	?	弑日者	B（1.47%）
前纪 D8	?	?	弑日者	C（7.59%）
前纪 D8	?	?	TABLE FOR TWO	B（1.47%）
前纪 D8	?	?	TABLE FOR TWO	C（7.59%）
前纪 D8	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 D8	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 D8	?	?	TIME'S UP	B（1.47%）
前纪 D8	?	?	TIME'S UP	C（7.59%）
前纪 D8	?	?	THE AFTERMATH	B（1.47%）
前纪 D8	?	?	THE AFTERMATH	C（7.59%）
前纪 D8	火星	中断	OLYMPUS	C（14.29%）
前纪 D8	火星	防御	SPEAR	B（7.69%）
前纪 D8	火星	防御	SPEAR	C（7.69%）
前纪 D8	火星	拦截	ALATOR	B（5.56%）
前纪 D8	火星	拦截	ALATOR	C（12.18%）
前纪 D8	火星	防御	KADESH	B（1.47%）
前纪 D8	水星	拦截	ODIN	B（5.56%）
前纪 D8	火星	防御	KADESH	C（6.9%）
前纪 D8	火星	生存	WAHIBA	B（6.67%）
前纪 D8	水星	拦截	ODIN	C（12.18%）
前纪 D8	木星	中断	GANYMEDE	A（5.56%）
前纪 D8	木星	间谍	AMALTHEA	C（7.74%）
前纪 D8	木星	防御	IO	A（12.5%）
前纪 D8	木星	生存	ELARA	B（6.67%）
前纪 D8	木星	拦截	CALLISTO	A（9.09%）
前纪 D8	木星	防御	SINAI	B（1.47%）
前纪 D8	木星	防御	SINAI	C（6.9%）
前纪 D8	木星	生存	CAMERIA	B（6.67%）
前纪 D8	土星	防御	HELENE	A（12.5%）
前纪 D8	土星	生存	TITAN	B（6.67%）
前纪 D8	土星	间谍	DIONE	C（7.74%）
前纪 D8	土星	前哨战	魔多星团	1.75%
前纪 D8	土星	资源储藏舱	魔多星团	5.99%
前纪 D8	土星	前哨战	卡希欧安息处	1.75%
前纪 D8	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 D8	土星	前哨战	诺朵星峡	1.75%
前纪 D8	土星	资源储藏舱	诺朵星峡	5.99%
前纪 D8	土星	前哨战	卢帕星道	1.75%
前纪 D8	土星	资源储藏舱	卢帕星道	5.99%
前纪 D8	土星	前哨战	水域星团	1.75%
前纪 D8	土星	资源储藏舱	水域星团	5.99%
前纪 D8	土星	拦截	RHEA	A（9.09%）
前纪 D8	土星	追击	PANDORA	4.74%
前纪 D8	土星	生存	PISCINAS	B（6.67%）
前纪 D8	土星	叛逃	CARACOL	B（9.09%）
前纪 D8	天王星	拦截	UMBRIEL	A（9.09%）
前纪 D8	天王星	间谍	ROSALIND	B（9.68%）
前纪 D8	天王星	中断	UR	A（14.29%）
前纪 D8	天王星	扬升	布鲁图斯	7.41%
前纪 D8	海王星	防御	时空坐标	A（6.25%）
前纪 D8	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 D8	海王星	歼灭	女娲之矿	2.35%
前纪 D8	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 D8	海王星	生存	初裔冰渍区	A（6.25%）
前纪 D8	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 D8	海王星	奥影母艇	诱惑之景	A（4.55%）
前纪 D8	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 D8	海王星	爆发	星主之握	2.35%
前纪 D8	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 D8	海王星	间谍	薄暮星团	B（9.09%）
前纪 D8	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 D8	海王星	间谍	NEREID	B（9.68%）
前纪 D8	水星	防御	LARES	B（7.69%）
前纪 D8	冥王星	防御	SECHURA	B（1.47%）
前纪 D8	冥王星	防御	SECHURA	C（6.9%）
前纪 D8	冥王星	间谍	OCEANUM	B（9.68%）
前纪 D8	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 D8	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 D8	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 D8	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 D8	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 D8	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 D8	谷神星	间谍	BODE	C（7.74%）
前纪 D8	谷神星	防御	CASTA	B（7.69%）
前纪 D8	谷神星	防御	CASTA	C（7.69%）
前纪 D8	谷神星	拦截	CINXIA	B（5.56%）
前纪 D8	谷神星	拦截	CINXIA	C（12.18%）
前纪 D8	谷神星	生存	DRACO	B（6.67%）
前纪 D8	谷神星	防御	SEIMENI	B（1.47%）
前纪 D8	谷神星	防御	SEIMENI	C（6.9%）
前纪 D8	水星	防御	LARES	C（7.69%）
前纪 D8	金星	拦截	CYTHEREAN	B（5.56%）
前纪 D8	金星	拦截	CYTHEREAN	C（12.18%）
前纪 D8	阋神星	防御	AKKAD	B（1.47%）
前纪 D8	阋神星	防御	AKKAD	C（6.9%）
前纪 D8	赛德娜	中断	KAPPA	A（14.29%）
前纪 D8	赛德娜	间谍	KELPIE	B（9.68%）
前纪 D8	赛德娜	防御	SANGERU	B（1.47%）
前纪 D8	赛德娜	防御	SANGERU	C（6.9%）
前纪 D8	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 D8	欧罗巴	拦截	OSE	A（9.09%）
前纪 D8	欧罗巴	间谍	VALAC	C（7.74%）
前纪 D8	欧罗巴	防御	PAIMON	A（12.5%）
前纪 D8	金星	防御	TESSERA	B（7.69%）
前纪 D8	欧罗巴	防御	LARZAC	B（1.47%）
前纪 D8	欧罗巴	防御	LARZAC	C（6.9%）
前纪 D8	金星	防御	TESSERA	C（7.69%）
前纪 D8	虚空	防御	雷争塔	B（1.88%）
前纪 D8	虚空	防御	雷争塔	C（6.25%）
前纪 D8	虚空	移动防御	法神塔	6.25%
前纪 D8	虚空	破坏	风王塔	6.25%
前纪 D8	虚空	生存	阿尼塔	A（1.88%）
前纪 D8	虚空	生存	阿尼塔	A（1.88%）
前纪 D8	虚空	生存	阿尼塔	B（9.68%）
前纪 D8	虚空	生存	阿尼塔	C（6.09%）
前纪 D8	虚空	捕获	乌戈塔	6.25%
前纪 D8	虚空	歼灭	母神塔	6.25%
前纪 D8	虚空	防御	光神塔	A（6.49%）
前纪 D8	火卫一	防御	GULLIVER	B（7.69%）
前纪 D8	火卫一	防御	GULLIVER	C（7.69%）
前纪 D8	金星	防御	ROMULA	B（1.47%）
前纪 D8	火卫一	生存	ZEUGMA	B（6.67%）
前纪 D8	火卫二	防御	HYF	C（9.68%）
前纪 D8	火卫二	刺杀	恶涌	3.03%
前纪 D8	火卫二	歼灭	孽杀	3.03%
前纪 D8	火卫二	生存	不灭之地	A（3.23%）
前纪 D8	火卫二	元素转换	异化区	A（4.76%）
前纪 D8	金星	防御	ROMULA	C（6.9%）
前纪 D8	火卫二	防御	墓垒	A（4.76%）
前纪 D8	火卫二	中断	卫城区	A（9.09%）
前纪 D8	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 D8	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 D8	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 D8	扎里曼	歼灭	哈拉科防线	2.44%
前纪 D8	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 D8	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 D8	扎里曼	移动防御	翠径	2.44%
前纪 D8	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 D8	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 D8	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 D8	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 D8	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 D8	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 D8	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 D8	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 D8	地球	防御	古纪	B（7.69%）
前纪 D8	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 D8	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 D8	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 D8	地球	防御	古纪	C（7.69%）
前纪 E7	地球	拦截	GAIA	B（5.56%）
前纪 E7	地球	拦截	GAIA	C（12.18%）
前纪 E7	地球	防御	COBA	B（1.47%）
前纪 E7	地球	防御	COBA	C（6.9%）
前纪 E7	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	A（3.13%）
前纪 E7	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	B（3.13%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段1）	A（6.25%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	A（3.91%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	A（3.13%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段1）	B（6.25%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段2、3）	B（3.91%）
前纪 E7	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	B（3.13%）
前纪 E7	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 E7	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 E7	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 E7	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 E7	?	?	FAMILY REUNION	B（1.47%）
前纪 E7	?	?	FAMILY REUNION	C（7.59%）
前纪 E7	?	?	HOT MESS	B（1.47%）
前纪 E7	?	?	HOT MESS	C（7.59%）
前纪 E7	地球	祈运坛防御	萨娅的异象	6.43%
前纪 E7	?	?	弑日者	B（1.47%）
前纪 E7	?	?	弑日者	C（7.59%）
前纪 E7	?	?	TABLE FOR TWO	B（1.47%）
前纪 E7	?	?	TABLE FOR TWO	C（7.59%）
前纪 E7	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 E7	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 E7	?	?	TIME'S UP	B（1.47%）
前纪 E7	?	?	TIME'S UP	C（7.59%）
前纪 E7	?	?	THE AFTERMATH	B（1.47%）
前纪 E7	?	?	THE AFTERMATH	C（7.59%）
前纪 E7	火星	中断	OLYMPUS	C（14.29%）
前纪 E7	火星	防御	SPEAR	B（7.69%）
前纪 E7	火星	防御	SPEAR	C（7.69%）
前纪 E7	火星	拦截	ALATOR	B（5.56%）
前纪 E7	火星	拦截	ALATOR	C（12.18%）
前纪 E7	火星	防御	KADESH	B（1.47%）
前纪 E7	火星	防御	KADESH	C（6.9%）
前纪 E7	水星	拦截	ODIN	B（5.56%）
前纪 E7	火星	生存	WAHIBA	B（6.67%）
前纪 E7	水星	拦截	ODIN	C（12.18%）
前纪 E7	木星	中断	GANYMEDE	A（5.56%）
前纪 E7	木星	间谍	AMALTHEA	C（7.74%）
前纪 E7	木星	防御	IO	A（12.5%）
前纪 E7	木星	生存	ELARA	B（6.67%）
前纪 E7	木星	拦截	CALLISTO	A（9.09%）
前纪 E7	木星	防御	SINAI	B（1.47%）
前纪 E7	木星	防御	SINAI	C（6.9%）
前纪 E7	木星	生存	CAMERIA	B（6.67%）
前纪 E7	土星	防御	HELENE	A（12.5%）
前纪 E7	土星	生存	TITAN	B（6.67%）
前纪 E7	土星	间谍	DIONE	C（7.74%）
前纪 E7	土星	前哨战	魔多星团	1.75%
前纪 E7	土星	资源储藏舱	魔多星团	5.99%
前纪 E7	土星	前哨战	卡希欧安息处	1.75%
前纪 E7	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 E7	土星	前哨战	诺朵星峡	1.75%
前纪 E7	土星	资源储藏舱	诺朵星峡	5.99%
前纪 E7	土星	前哨战	卢帕星道	1.75%
前纪 E7	土星	资源储藏舱	卢帕星道	5.99%
前纪 E7	土星	前哨战	水域星团	1.75%
前纪 E7	土星	资源储藏舱	水域星团	5.99%
前纪 E7	土星	拦截	RHEA	A（9.09%）
前纪 E7	土星	追击	PANDORA	4.74%
前纪 E7	土星	生存	PISCINAS	B（6.67%）
前纪 E7	土星	叛逃	CARACOL	B（9.09%）
前纪 E7	天王星	拦截	UMBRIEL	A（9.09%）
前纪 E7	天王星	间谍	ROSALIND	B（9.68%）
前纪 E7	天王星	中断	UR	A（14.29%）
前纪 E7	天王星	扬升	布鲁图斯	7.41%
前纪 E7	海王星	防御	时空坐标	C（4.26%）
前纪 E7	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 E7	海王星	歼灭	女娲之矿	2.35%
前纪 E7	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 E7	海王星	生存	初裔冰渍区	C（6.25%）
前纪 E7	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 E7	海王星	奥影母艇	诱惑之景	B（4.55%）
前纪 E7	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 E7	海王星	爆发	星主之握	2.35%
前纪 E7	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 E7	海王星	间谍	薄暮星团	B（9.09%）
前纪 E7	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 E7	海王星	间谍	NEREID	B（9.68%）
前纪 E7	冥王星	防御	SECHURA	B（1.47%）
前纪 E7	冥王星	防御	SECHURA	C（6.9%）
前纪 E7	冥王星	间谍	OCEANUM	B（9.68%）
前纪 E7	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 E7	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 E7	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 E7	水星	防御	LARES	B（7.69%）
前纪 E7	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 E7	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 E7	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 E7	谷神星	间谍	BODE	C（7.74%）
前纪 E7	谷神星	防御	CASTA	B（7.69%）
前纪 E7	谷神星	防御	CASTA	C（7.69%）
前纪 E7	谷神星	拦截	CINXIA	B（5.56%）
前纪 E7	谷神星	拦截	CINXIA	C（12.18%）
前纪 E7	谷神星	生存	DRACO	B（6.67%）
前纪 E7	谷神星	防御	SEIMENI	B（1.47%）
前纪 E7	谷神星	防御	SEIMENI	C（6.9%）
前纪 E7	金星	拦截	CYTHEREAN	B（5.56%）
前纪 E7	金星	拦截	CYTHEREAN	C（12.18%）
前纪 E7	阋神星	防御	AKKAD	B（1.47%）
前纪 E7	阋神星	防御	AKKAD	C（6.9%）
前纪 E7	赛德娜	中断	KAPPA	A（14.29%）
前纪 E7	水星	防御	LARES	C（7.69%）
前纪 E7	赛德娜	间谍	KELPIE	B（9.68%）
前纪 E7	赛德娜	防御	SANGERU	B（1.47%）
前纪 E7	赛德娜	防御	SANGERU	C（6.9%）
前纪 E7	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 E7	欧罗巴	拦截	OSE	A（9.09%）
前纪 E7	欧罗巴	间谍	VALAC	C（7.74%）
前纪 E7	欧罗巴	防御	PAIMON	A（12.5%）
前纪 E7	欧罗巴	防御	LARZAC	B（1.47%）
前纪 E7	欧罗巴	防御	LARZAC	C（6.9%）
前纪 E7	金星	防御	TESSERA	B（7.69%）
前纪 E7	金星	防御	TESSERA	C（7.69%）
前纪 E7	虚空	防御	雷争塔	B（1.88%）
前纪 E7	虚空	防御	雷争塔	C（6.25%）
前纪 E7	虚空	移动防御	法神塔	6.25%
前纪 E7	虚空	破坏	风王塔	6.25%
前纪 E7	虚空	生存	阿尼塔	A（1.88%）
前纪 E7	虚空	生存	阿尼塔	B（9.68%）
前纪 E7	虚空	生存	阿尼塔	C（6.09%）
前纪 E7	虚空	捕获	乌戈塔	6.25%
前纪 E7	虚空	歼灭	母神塔	6.25%
前纪 E7	虚空	防御	光神塔	A（6.49%）
前纪 E7	火卫一	防御	GULLIVER	B（7.69%）
前纪 E7	火卫一	防御	GULLIVER	C（7.69%）
前纪 E7	火卫一	生存	ZEUGMA	B（6.67%）
前纪 E7	金星	防御	ROMULA	B（1.47%）
前纪 E7	火卫二	防御	HYF	C（9.68%）
前纪 E7	火卫二	刺杀	恶涌	3.03%
前纪 E7	火卫二	歼灭	孽杀	3.03%
前纪 E7	火卫二	生存	不灭之地	A（3.23%）
前纪 E7	火卫二	元素转换	异化区	A（4.76%）
前纪 E7	火卫二	防御	墓垒	A（4.76%）
前纪 E7	火卫二	中断	卫城区	A（9.09%）
前纪 E7	金星	防御	ROMULA	C（6.9%）
前纪 E7	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 E7	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 E7	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 E7	扎里曼	歼灭	哈拉科防线	2.44%
前纪 E7	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 E7	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 E7	扎里曼	移动防御	翠径	2.44%
前纪 E7	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 E7	霍瓦尼亚	传承种收割	传承种收割	C（15.86%）
前纪 E7	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 E7	霍瓦尼亚	生存	地狱净化：炽蛇军	C（11.92%）
前纪 E7	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 E7	霍瓦尼亚	生存	地狱净化：科腐者	C（11.92%）
前纪 E7	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 E7	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 E7	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 E7	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 E7	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 E7	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 E7	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 E7	地球	防御	古纪	B（7.69%）
前纪 E7	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 E7	地球	防御	古纪	C（7.69%）
前纪 L4	地球	拦截	GAIA	B（5.56%）
前纪 L4	地球	拦截	GAIA	C（12.18%）
前纪 L4	地球	赏金	瘟疫之星赏金任务（阶段1）	A（1.14%）
前纪 L4	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
前纪 L4	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 L4	地球	防御	COBA	B（1.47%）
前纪 L4	地球	防御	COBA	C（6.9%）
前纪 L4	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 L4	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 L4	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 L4	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 L4	?	?	FAMILY REUNION	B（1.47%）
前纪 L4	?	?	FAMILY REUNION	C（7.59%）
前纪 L4	地球	祈运坛防御	萨娅的异象	6.43%
前纪 L4	?	?	HOT MESS	B（1.47%）
前纪 L4	?	?	HOT MESS	C（7.59%）
前纪 L4	?	?	弑日者	B（1.47%）
前纪 L4	?	?	弑日者	C（7.59%）
前纪 L4	?	?	TABLE FOR TWO	B（1.47%）
前纪 L4	?	?	TABLE FOR TWO	C（7.59%）
前纪 L4	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 L4	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 L4	?	?	TIME'S UP	B（1.47%）
前纪 L4	?	?	TIME'S UP	C（7.59%）
前纪 L4	?	?	THE AFTERMATH	B（1.47%）
前纪 L4	?	?	THE AFTERMATH	C（7.59%）
前纪 L4	火星	中断	OLYMPUS	C（14.29%）
前纪 L4	火星	防御	SPEAR	B（7.69%）
前纪 L4	火星	防御	SPEAR	C（7.69%）
前纪 L4	火星	拦截	ALATOR	B（5.56%）
前纪 L4	火星	拦截	ALATOR	C（12.18%）
前纪 L4	水星	拦截	ODIN	B（5.56%）
前纪 L4	火星	防御	KADESH	B（1.47%）
前纪 L4	火星	防御	KADESH	C（6.9%）
前纪 L4	水星	拦截	ODIN	C（12.18%）
前纪 L4	火星	生存	WAHIBA	B（6.67%）
前纪 L4	木星	中断	GANYMEDE	A（5.56%）
前纪 L4	木星	间谍	AMALTHEA	C（7.74%）
前纪 L4	木星	防御	IO	A（12.5%）
前纪 L4	木星	生存	ELARA	B（6.67%）
前纪 L4	木星	拦截	CALLISTO	A（9.09%）
前纪 L4	木星	防御	SINAI	B（1.47%）
前纪 L4	木星	防御	SINAI	C（6.9%）
前纪 L4	木星	生存	CAMERIA	B（6.67%）
前纪 L4	土星	防御	HELENE	A（12.5%）
前纪 L4	土星	生存	TITAN	B（6.67%）
前纪 L4	土星	间谍	DIONE	C（7.74%）
前纪 L4	土星	前哨战	魔多星团	1.75%
前纪 L4	土星	资源储藏舱	魔多星团	5.99%
前纪 L4	土星	前哨战	卡希欧安息处	1.75%
前纪 L4	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 L4	土星	前哨战	诺朵星峡	1.75%
前纪 L4	土星	资源储藏舱	诺朵星峡	5.99%
前纪 L4	土星	前哨战	卢帕星道	1.75%
前纪 L4	土星	资源储藏舱	卢帕星道	5.99%
前纪 L4	土星	前哨战	水域星团	1.75%
前纪 L4	土星	资源储藏舱	水域星团	5.99%
前纪 L4	土星	拦截	RHEA	A（9.09%）
前纪 L4	土星	追击	PANDORA	4.74%
前纪 L4	土星	生存	PISCINAS	B（6.67%）
前纪 L4	土星	叛逃	CARACOL	B（9.09%）
前纪 L4	天王星	拦截	UMBRIEL	A（9.09%）
前纪 L4	天王星	间谍	ROSALIND	B（9.68%）
前纪 L4	天王星	中断	UR	A（14.29%）
前纪 L4	天王星	扬升	布鲁图斯	7.41%
前纪 L4	海王星	防御	时空坐标	A（6.25%）
前纪 L4	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 L4	海王星	歼灭	女娲之矿	2.35%
前纪 L4	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 L4	海王星	生存	初裔冰渍区	A（6.25%）
前纪 L4	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 L4	海王星	奥影母艇	诱惑之景	A（4.55%）
前纪 L4	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 L4	海王星	爆发	星主之握	2.35%
前纪 L4	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 L4	海王星	间谍	薄暮星团	B（9.09%）
前纪 L4	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 L4	海王星	间谍	NEREID	B（9.68%）
前纪 L4	冥王星	防御	SECHURA	B（1.47%）
前纪 L4	冥王星	防御	SECHURA	C（6.9%）
前纪 L4	冥王星	间谍	OCEANUM	B（9.68%）
前纪 L4	水星	防御	LARES	B（7.69%）
前纪 L4	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 L4	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 L4	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 L4	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 L4	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 L4	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 L4	谷神星	间谍	BODE	C（7.74%）
前纪 L4	谷神星	防御	CASTA	B（7.69%）
前纪 L4	谷神星	防御	CASTA	C（7.69%）
前纪 L4	谷神星	拦截	CINXIA	B（5.56%）
前纪 L4	谷神星	拦截	CINXIA	C（12.18%）
前纪 L4	谷神星	生存	DRACO	B（6.67%）
前纪 L4	谷神星	防御	SEIMENI	B（1.47%）
前纪 L4	谷神星	防御	SEIMENI	C（6.9%）
前纪 L4	金星	拦截	CYTHEREAN	B（5.56%）
前纪 L4	金星	拦截	CYTHEREAN	C（12.18%）
前纪 L4	阋神星	防御	AKKAD	B（1.47%）
前纪 L4	阋神星	防御	AKKAD	C（6.9%）
前纪 L4	水星	防御	LARES	C（7.69%）
前纪 L4	赛德娜	中断	KAPPA	A（14.29%）
前纪 L4	赛德娜	间谍	KELPIE	B（9.68%）
前纪 L4	赛德娜	防御	SANGERU	B（1.47%）
前纪 L4	赛德娜	防御	SANGERU	C（6.9%）
前纪 L4	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 L4	欧罗巴	拦截	OSE	A（9.09%）
前纪 L4	欧罗巴	间谍	VALAC	C（7.74%）
前纪 L4	欧罗巴	防御	PAIMON	A（12.5%）
前纪 L4	欧罗巴	防御	LARZAC	B（1.47%）
前纪 L4	欧罗巴	防御	LARZAC	C（6.9%）
前纪 L4	金星	防御	TESSERA	B（7.69%）
前纪 L4	金星	防御	TESSERA	C（7.69%）
前纪 L4	虚空	防御	雷争塔	B（1.88%）
前纪 L4	虚空	防御	雷争塔	C（6.25%）
前纪 L4	虚空	移动防御	法神塔	6.25%
前纪 L4	虚空	破坏	风王塔	6.25%
前纪 L4	虚空	生存	阿尼塔	A（1.88%）
前纪 L4	虚空	生存	阿尼塔	B（9.68%）
前纪 L4	虚空	生存	阿尼塔	C（6.09%）
前纪 L4	虚空	捕获	乌戈塔	6.25%
前纪 L4	虚空	歼灭	母神塔	6.25%
前纪 L4	虚空	防御	光神塔	A（6.49%）
前纪 L4	火卫一	防御	GULLIVER	B（7.69%）
前纪 L4	火卫一	防御	GULLIVER	C（7.69%）
前纪 L4	金星	防御	ROMULA	B（1.47%）
前纪 L4	火卫一	生存	ZEUGMA	B（6.67%）
前纪 L4	火卫二	防御	HYF	C（9.68%）
前纪 L4	火卫二	刺杀	恶涌	3.03%
前纪 L4	火卫二	歼灭	孽杀	3.03%
前纪 L4	火卫二	生存	不灭之地	A（3.23%）
前纪 L4	火卫二	元素转换	异化区	A（4.76%）
前纪 L4	火卫二	防御	墓垒	A（4.76%）
前纪 L4	金星	防御	ROMULA	C（6.9%）
前纪 L4	火卫二	中断	卫城区	A（9.09%）
前纪 L4	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 L4	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 L4	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 L4	扎里曼	歼灭	哈拉科防线	2.44%
前纪 L4	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 L4	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 L4	扎里曼	移动防御	翠径	2.44%
前纪 L4	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 L4	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 L4	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 L4	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 L4	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 L4	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 L4	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 L4	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 L4	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 L4	地球	防御	古纪	B（7.69%）
前纪 L4	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 L4	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 L4	地球	防御	古纪	C（7.69%）
前纪 N11	地球	资源储藏舱	深眠峡道	5%
前纪 N11	地球	资源储藏舱	虚无神殿	5%
前纪 N11	地球	资源储藏舱	奥加尔星团	5%
前纪 N11	地球	资源储藏舱	克姆地带	5%
前纪 N11	地球	资源储藏舱	本达尔星团	5%
前纪 N11	金星	资源储藏舱	虹桥回声	B（9.68%）
前纪 N11	金星	资源储藏舱	卫标星环	B（9.68%）
前纪 N11	金星	资源储藏舱	欧文－哈克	B（9.68%）
前纪 N11	金星	资源储藏舱	维斯珀峡道	B（9.68%）
前纪 N11	海王星	资源储藏舱	时空坐标	B（9.09%）
前纪 N11	海王星	资源储藏舱	女娲之矿	B（9.09%）
前纪 N11	海王星	资源储藏舱	初裔冰渍区	B（9.09%）
前纪 N11	海王星	资源储藏舱	诱惑之景	B（9.09%）
前纪 N11	海王星	资源储藏舱	星主之握	B（9.09%）
前纪 N11	海王星	资源储藏舱	薄暮星团	B（9.09%）
前纪 N11	金星	资源储藏舱	无垠华盖	B（9.68%）
前纪 N11	金星	资源储藏舱	落没之耀	B（9.68%）
前纪 V13	地球	拦截	GAIA	B（5.56%）
前纪 V13	地球	拦截	GAIA	C（12.18%）
前纪 V13	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
前纪 V13	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 V13	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 V13	地球	防御	COBA	B（1.47%）
前纪 V13	地球	防御	COBA	C（6.9%）
前纪 V13	火卫二	赏金	魔胎之境（2阶隔离库 赏金）	C（3.13%）
前纪 V13	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段1）	C（6.25%）
前纪 V13	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段2、3）	C（3.91%）
前纪 V13	火卫二	赏金	魔胎之境（2阶奥秘隔离库赏金阶段4）	C（3.13%）
前纪 V13	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 V13	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 V13	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 V13	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 V13	?	?	FAMILY REUNION	B（1.47%）
前纪 V13	?	?	FAMILY REUNION	C（7.59%）
前纪 V13	?	?	HOT MESS	B（1.47%）
前纪 V13	?	?	HOT MESS	C（7.59%）
前纪 V13	地球	祈运坛防御	萨娅的异象	6.43%
前纪 V13	?	?	弑日者	B（1.47%）
前纪 V13	?	?	弑日者	C（7.59%）
前纪 V13	?	?	TABLE FOR TWO	B（1.47%）
前纪 V13	?	?	TABLE FOR TWO	C（7.59%）
前纪 V13	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 V13	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 V13	?	?	TIME'S UP	B（1.47%）
前纪 V13	?	?	TIME'S UP	C（7.59%）
前纪 V13	?	?	THE AFTERMATH	B（1.47%）
前纪 V13	?	?	THE AFTERMATH	C（7.59%）
前纪 V13	火星	中断	OLYMPUS	C（14.29%）
前纪 V13	火星	防御	SPEAR	B（7.69%）
前纪 V13	火星	防御	SPEAR	C（7.69%）
前纪 V13	火星	拦截	ALATOR	B（5.56%）
前纪 V13	火星	拦截	ALATOR	C（12.18%）
前纪 V13	火星	防御	KADESH	B（1.47%）
前纪 V13	水星	拦截	ODIN	B（5.56%）
前纪 V13	火星	防御	KADESH	C（6.9%）
前纪 V13	火星	生存	WAHIBA	B（6.67%）
前纪 V13	水星	拦截	ODIN	C（12.18%）
前纪 V13	木星	中断	GANYMEDE	A（5.56%）
前纪 V13	木星	间谍	AMALTHEA	C（7.74%）
前纪 V13	木星	防御	IO	A（12.5%）
前纪 V13	木星	生存	ELARA	B（6.67%）
前纪 V13	木星	拦截	CALLISTO	A（9.09%）
前纪 V13	木星	防御	SINAI	B（1.47%）
前纪 V13	木星	防御	SINAI	C（6.9%）
前纪 V13	木星	生存	CAMERIA	B（6.67%）
前纪 V13	土星	防御	HELENE	A（12.5%）
前纪 V13	土星	生存	TITAN	B（6.67%）
前纪 V13	土星	间谍	DIONE	C（7.74%）
前纪 V13	土星	前哨战	魔多星团	1.75%
前纪 V13	土星	资源储藏舱	魔多星团	5.99%
前纪 V13	土星	前哨战	卡希欧安息处	1.75%
前纪 V13	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 V13	土星	前哨战	诺朵星峡	1.75%
前纪 V13	土星	资源储藏舱	诺朵星峡	5.99%
前纪 V13	土星	前哨战	卢帕星道	1.75%
前纪 V13	土星	资源储藏舱	卢帕星道	5.99%
前纪 V13	土星	前哨战	水域星团	1.75%
前纪 V13	土星	资源储藏舱	水域星团	5.99%
前纪 V13	土星	拦截	RHEA	A（9.09%）
前纪 V13	土星	追击	PANDORA	4.74%
前纪 V13	土星	生存	PISCINAS	B（6.67%）
前纪 V13	土星	叛逃	CARACOL	B（9.09%）
前纪 V13	天王星	拦截	UMBRIEL	A（9.09%）
前纪 V13	天王星	间谍	ROSALIND	B（9.68%）
前纪 V13	天王星	中断	UR	A（14.29%）
前纪 V13	天王星	扬升	布鲁图斯	7.41%
前纪 V13	海王星	防御	时空坐标	B（4.65%）
前纪 V13	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 V13	海王星	歼灭	女娲之矿	2.35%
前纪 V13	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 V13	海王星	生存	初裔冰渍区	B（5.71%）
前纪 V13	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 V13	海王星	奥影母艇	诱惑之景	B（4.55%）
前纪 V13	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 V13	海王星	爆发	星主之握	2.35%
前纪 V13	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 V13	海王星	间谍	薄暮星团	B（9.09%）
前纪 V13	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 V13	海王星	间谍	NEREID	B（9.68%）
前纪 V13	水星	防御	LARES	B（7.69%）
前纪 V13	冥王星	防御	SECHURA	B（1.47%）
前纪 V13	冥王星	防御	SECHURA	C（6.9%）
前纪 V13	冥王星	间谍	OCEANUM	B（9.68%）
前纪 V13	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 V13	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 V13	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 V13	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 V13	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 V13	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 V13	谷神星	间谍	BODE	C（7.74%）
前纪 V13	谷神星	防御	CASTA	B（7.69%）
前纪 V13	谷神星	防御	CASTA	C（7.69%）
前纪 V13	谷神星	拦截	CINXIA	B（5.56%）
前纪 V13	谷神星	拦截	CINXIA	C（12.18%）
前纪 V13	谷神星	生存	DRACO	B（6.67%）
前纪 V13	谷神星	防御	SEIMENI	B（1.47%）
前纪 V13	谷神星	防御	SEIMENI	C（6.9%）
前纪 V13	金星	拦截	CYTHEREAN	B（5.56%）
前纪 V13	金星	拦截	CYTHEREAN	C（12.18%）
前纪 V13	阋神星	防御	AKKAD	B（1.47%）
前纪 V13	水星	防御	LARES	C（7.69%）
前纪 V13	阋神星	防御	AKKAD	C（6.9%）
前纪 V13	赛德娜	中断	KAPPA	A（14.29%）
前纪 V13	赛德娜	间谍	KELPIE	B（9.68%）
前纪 V13	赛德娜	防御	SANGERU	B（1.47%）
前纪 V13	赛德娜	防御	SANGERU	C（6.9%）
前纪 V13	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 V13	欧罗巴	拦截	OSE	A（9.09%）
前纪 V13	欧罗巴	间谍	VALAC	C（7.74%）
前纪 V13	欧罗巴	防御	PAIMON	A（12.5%）
前纪 V13	欧罗巴	防御	LARZAC	B（1.47%）
前纪 V13	欧罗巴	防御	LARZAC	C（6.9%）
前纪 V13	金星	防御	TESSERA	B（7.69%）
前纪 V13	金星	防御	TESSERA	C（7.69%）
前纪 V13	虚空	防御	雷争塔	B（1.88%）
前纪 V13	虚空	防御	雷争塔	C（6.25%）
前纪 V13	虚空	移动防御	法神塔	6.25%
前纪 V13	虚空	破坏	风王塔	6.25%
前纪 V13	虚空	生存	阿尼塔	A（1.88%）
前纪 V13	虚空	生存	阿尼塔	B（9.68%）
前纪 V13	虚空	生存	阿尼塔	C（6.09%）
前纪 V13	虚空	捕获	乌戈塔	6.25%
前纪 V13	虚空	歼灭	母神塔	6.25%
前纪 V13	虚空	防御	光神塔	A（6.49%）
前纪 V13	火卫一	防御	GULLIVER	B（7.69%）
前纪 V13	火卫一	防御	GULLIVER	C（7.69%）
前纪 V13	金星	防御	ROMULA	B（1.47%）
前纪 V13	火卫一	生存	ZEUGMA	B（6.67%）
前纪 V13	火卫二	防御	HYF	C（9.68%）
前纪 V13	火卫二	刺杀	恶涌	3.03%
前纪 V13	火卫二	歼灭	孽杀	3.03%
前纪 V13	火卫二	生存	不灭之地	A（3.23%）
前纪 V13	火卫二	元素转换	异化区	A（4.76%）
前纪 V13	火卫二	防御	墓垒	A（4.76%）
前纪 V13	金星	防御	ROMULA	C（6.9%）
前纪 V13	火卫二	中断	卫城区	A（9.09%）
前纪 V13	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 V13	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 V13	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 V13	扎里曼	歼灭	哈拉科防线	2.44%
前纪 V13	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 V13	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 V13	扎里曼	移动防御	翠径	2.44%
前纪 V13	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 V13	霍瓦尼亚	传承种收割	传承种收割	C（15.86%）
前纪 V13	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 V13	霍瓦尼亚	生存	地狱净化：炽蛇军	C（11.92%）
前纪 V13	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 V13	霍瓦尼亚	生存	地狱净化：科腐者	C（11.92%）
前纪 V13	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 V13	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 V13	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 V13	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 V13	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 V13	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 V13	地球	防御	古纪	B（7.69%）
前纪 V13	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 V13	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 V13	地球	防御	古纪	C（7.69%）
前纪 V15	地球	拦截	GAIA	B（5.56%）
前纪 V15	地球	拦截	GAIA	C（12.18%）
前纪 V15	地球	防御	COBA	B（1.47%）
前纪 V15	地球	防御	COBA	C（6.9%）
前纪 V15	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 V15	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 V15	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 V15	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 V15	?	?	FAMILY REUNION	B（1.47%）
前纪 V15	?	?	FAMILY REUNION	C（7.59%）
前纪 V15	?	?	HOT MESS	B（1.47%）
前纪 V15	?	?	HOT MESS	C（7.59%）
前纪 V15	?	?	弑日者	B（1.47%）
前纪 V15	?	?	弑日者	C（7.59%）
前纪 V15	?	?	TABLE FOR TWO	B（1.47%）
前纪 V15	?	?	TABLE FOR TWO	C（7.59%）
前纪 V15	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 V15	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 V15	?	?	TIME'S UP	B（1.47%）
前纪 V15	?	?	TIME'S UP	C（7.59%）
前纪 V15	?	?	THE AFTERMATH	B（1.47%）
前纪 V15	?	?	THE AFTERMATH	C（7.59%）
前纪 V15	火星	防御	SPEAR	B（7.69%）
前纪 V15	火星	防御	SPEAR	C（7.69%）
前纪 V15	火星	拦截	ALATOR	B（5.56%）
前纪 V15	火星	拦截	ALATOR	C（12.18%）
前纪 V15	水星	拦截	ODIN	B（5.56%）
前纪 V15	火星	防御	KADESH	B（1.47%）
前纪 V15	火星	防御	KADESH	C（6.9%）
前纪 V15	火星	生存	WAHIBA	B（6.67%）
前纪 V15	水星	拦截	ODIN	C（12.18%）
前纪 V15	木星	间谍	AMALTHEA	C（7.74%）
前纪 V15	木星	防御	IO	A（12.5%）
前纪 V15	木星	生存	ELARA	B（6.67%）
前纪 V15	木星	拦截	CALLISTO	A（9.09%）
前纪 V15	木星	防御	SINAI	B（1.47%）
前纪 V15	木星	防御	SINAI	C（6.9%）
前纪 V15	木星	生存	CAMERIA	B（6.67%）
前纪 V15	土星	防御	HELENE	A（12.5%）
前纪 V15	土星	生存	TITAN	B（6.67%）
前纪 V15	土星	间谍	DIONE	C（7.74%）
前纪 V15	土星	前哨战	魔多星团	1.75%
前纪 V15	土星	前哨战	卡希欧安息处	1.75%
前纪 V15	土星	前哨战	诺朵星峡	1.75%
前纪 V15	土星	前哨战	卢帕星道	1.75%
前纪 V15	土星	前哨战	水域星团	1.75%
前纪 V15	土星	拦截	RHEA	A（9.09%）
前纪 V15	土星	追击	PANDORA	4.74%
前纪 V15	土星	生存	PISCINAS	B（6.67%）
前纪 V15	土星	叛逃	CARACOL	B（9.09%）
前纪 V15	天王星	拦截	UMBRIEL	A（9.09%）
前纪 V15	天王星	间谍	ROSALIND	B（9.68%）
前纪 V15	天王星	扬升	布鲁图斯	7.41%
前纪 V15	海王星	防御	时空坐标	A（6.25%）
前纪 V15	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 V15	海王星	歼灭	女娲之矿	2.35%
前纪 V15	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 V15	海王星	生存	初裔冰渍区	A（6.25%）
前纪 V15	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 V15	海王星	奥影母艇	诱惑之景	A（4.55%）
前纪 V15	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 V15	海王星	爆发	星主之握	2.35%
前纪 V15	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 V15	海王星	间谍	薄暮星团	B（9.09%）
前纪 V15	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 V15	海王星	间谍	NEREID	B（9.68%）
前纪 V15	冥王星	防御	SECHURA	B（1.47%）
前纪 V15	冥王星	防御	SECHURA	C（6.9%）
前纪 V15	冥王星	间谍	OCEANUM	B（9.68%）
前纪 V15	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 V15	水星	防御	LARES	B（7.69%）
前纪 V15	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 V15	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 V15	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 V15	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 V15	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 V15	谷神星	间谍	BODE	C（7.74%）
前纪 V15	谷神星	防御	CASTA	B（7.69%）
前纪 V15	谷神星	防御	CASTA	C（7.69%）
前纪 V15	谷神星	拦截	CINXIA	B（5.56%）
前纪 V15	谷神星	拦截	CINXIA	C（12.18%）
前纪 V15	谷神星	生存	DRACO	B（6.67%）
前纪 V15	谷神星	防御	SEIMENI	B（1.47%）
前纪 V15	谷神星	防御	SEIMENI	C（6.9%）
前纪 V15	金星	拦截	CYTHEREAN	B（5.56%）
前纪 V15	金星	拦截	CYTHEREAN	C（12.18%）
前纪 V15	阋神星	防御	AKKAD	B（1.47%）
前纪 V15	阋神星	防御	AKKAD	C（6.9%）
前纪 V15	水星	防御	LARES	C（7.69%）
前纪 V15	赛德娜	间谍	KELPIE	B（9.68%）
前纪 V15	赛德娜	防御	SANGERU	B（1.47%）
前纪 V15	赛德娜	防御	SANGERU	C（6.9%）
前纪 V15	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 V15	欧罗巴	拦截	OSE	A（9.09%）
前纪 V15	欧罗巴	间谍	VALAC	C（7.74%）
前纪 V15	欧罗巴	防御	PAIMON	A（12.5%）
前纪 V15	欧罗巴	防御	LARZAC	B（1.47%）
前纪 V15	欧罗巴	防御	LARZAC	C（6.9%）
前纪 V15	金星	防御	TESSERA	B（7.69%）
前纪 V15	金星	防御	TESSERA	C（7.69%）
前纪 V15	虚空	防御	雷争塔	B（1.88%）
前纪 V15	虚空	防御	雷争塔	C（6.25%）
前纪 V15	虚空	移动防御	法神塔	6.25%
前纪 V15	虚空	破坏	风王塔	6.25%
前纪 V15	虚空	生存	阿尼塔	A（1.88%）
前纪 V15	虚空	生存	阿尼塔	B（9.68%）
前纪 V15	虚空	生存	阿尼塔	C（6.09%）
前纪 V15	虚空	捕获	乌戈塔	6.25%
前纪 V15	虚空	歼灭	母神塔	6.25%
前纪 V15	虚空	防御	光神塔	A（6.49%）
前纪 V15	火卫一	防御	GULLIVER	B（7.69%）
前纪 V15	火卫一	防御	GULLIVER	C（7.69%）
前纪 V15	火卫一	生存	ZEUGMA	B（6.67%）
前纪 V15	金星	防御	ROMULA	B（1.47%）
前纪 V15	火卫二	防御	HYF	C（9.68%）
前纪 V15	火卫二	刺杀	恶涌	3.03%
前纪 V15	火卫二	歼灭	孽杀	3.03%
前纪 V15	火卫二	生存	不灭之地	A（3.23%）
前纪 V15	火卫二	元素转换	异化区	A（4.76%）
前纪 V15	火卫二	防御	墓垒	A（4.76%）
前纪 V15	火卫二	中断	卫城区	A（9.09%）
前纪 V15	金星	防御	ROMULA	C（6.9%）
前纪 V15	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 V15	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 V15	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 V15	扎里曼	歼灭	哈拉科防线	2.44%
前纪 V15	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 V15	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 V15	扎里曼	移动防御	翠径	2.44%
前纪 V15	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 V15	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 V15	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 V15	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 V15	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 V15	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 V15	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 V15	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 V15	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 V15	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 V15	地球	防御	古纪	B（7.69%）
前纪 V15	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 V15	地球	防御	古纪	C（7.69%）
前纪 X1	地球	拦截	GAIA	B（5.56%）
前纪 X1	地球	拦截	GAIA	C（12.18%）
前纪 X1	地球	赏金	瘟疫之星赏金任务（阶段2、3）	A（0.58%）
前纪 X1	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 X1	地球	赏金	瘟疫之星赏金任务（阶段4）	A（0.42%）
前纪 X1	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 X1	地球	赏金	瘟疫之星赏金任务（额外奖励）	A（0.67%）
前纪 X1	地球	防御	COBA	B（1.47%）
前纪 X1	地球	防御	COBA	C（6.9%）
前纪 X1	火卫二	赏金	魔胎之境（1阶隔离库 赏金）	B（6.25%）
前纪 X1	火卫二	赏金	魔胎之境（3阶隔离库 赏金）	C（1.5%）
前纪 X1	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段1）	B（12.5%）
前纪 X1	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段2、3）	B（7.81%）
前纪 X1	火卫二	赏金	魔胎之境（1阶奥秘隔离库赏金阶段4）	B（6.25%）
前纪 X1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段4）	C（1.5%）
前纪 X1	火卫二	赏金	魔胎之境（3阶奥秘隔离库赏金阶段5）	C（3%）
前纪 X1	?	?	霍瓦尼亚对战：PVE模式	A（8.33%）
前纪 X1	?	?	霍瓦尼亚对战：PVE模式（钢铁之路）	A（8.33%）
前纪 X1	?	?	霍瓦尼亚对战：PVP模式	A（8.33%）
前纪 X1	?	?	霍瓦尼亚对战：PVP模式（钢铁之路）	A（8.33%）
前纪 X1	?	?	FAMILY REUNION	B（1.47%）
前纪 X1	?	?	FAMILY REUNION	C（7.59%）
前纪 X1	?	?	HOT MESS	B（1.47%）
前纪 X1	地球	祈运坛防御	萨娅的异象	6.43%
前纪 X1	?	?	HOT MESS	C（7.59%）
前纪 X1	?	?	弑日者	B（1.47%）
前纪 X1	?	?	弑日者	C（7.59%）
前纪 X1	?	?	TABLE FOR TWO	B（1.47%）
前纪 X1	?	?	TABLE FOR TWO	C（7.59%）
前纪 X1	?	?	ANOTHER BETRAYER	B（1.47%）
前纪 X1	?	?	ANOTHER BETRAYER	C（7.59%）
前纪 X1	?	?	TIME'S UP	B（1.47%）
前纪 X1	?	?	TIME'S UP	C（7.59%）
前纪 X1	?	?	THE AFTERMATH	B（1.47%）
前纪 X1	?	?	THE AFTERMATH	C（7.59%）
前纪 X1	火星	中断	OLYMPUS	C（14.29%）
前纪 X1	火星	防御	SPEAR	B（7.69%）
前纪 X1	火星	防御	SPEAR	C（7.69%）
前纪 X1	火星	拦截	ALATOR	B（5.56%）
前纪 X1	火星	拦截	ALATOR	C（12.18%）
前纪 X1	火星	防御	KADESH	B（1.47%）
前纪 X1	水星	拦截	ODIN	B（5.56%）
前纪 X1	火星	防御	KADESH	C（6.9%）
前纪 X1	火星	生存	WAHIBA	B（6.67%）
前纪 X1	水星	拦截	ODIN	C（12.18%）
前纪 X1	木星	中断	GANYMEDE	A（5.56%）
前纪 X1	木星	间谍	AMALTHEA	C（7.74%）
前纪 X1	木星	防御	IO	A（12.5%）
前纪 X1	木星	生存	ELARA	B（6.67%）
前纪 X1	木星	拦截	CALLISTO	A（9.09%）
前纪 X1	木星	防御	SINAI	B（1.47%）
前纪 X1	木星	防御	SINAI	C（6.9%）
前纪 X1	木星	生存	CAMERIA	B（6.67%）
前纪 X1	土星	防御	HELENE	A（12.5%）
前纪 X1	土星	生存	TITAN	B（6.67%）
前纪 X1	土星	间谍	DIONE	C（7.74%）
前纪 X1	土星	前哨战	魔多星团	1.75%
前纪 X1	土星	资源储藏舱	魔多星团	5.99%
前纪 X1	土星	前哨战	卡希欧安息处	1.75%
前纪 X1	土星	资源储藏舱	卡希欧安息处	5.99%
前纪 X1	土星	前哨战	诺朵星峡	1.75%
前纪 X1	土星	资源储藏舱	诺朵星峡	5.99%
前纪 X1	土星	前哨战	卢帕星道	1.75%
前纪 X1	土星	资源储藏舱	卢帕星道	5.99%
前纪 X1	土星	前哨战	水域星团	1.75%
前纪 X1	土星	资源储藏舱	水域星团	5.99%
前纪 X1	土星	拦截	RHEA	A（9.09%）
前纪 X1	土星	追击	PANDORA	4.74%
前纪 X1	土星	生存	PISCINAS	B（6.67%）
前纪 X1	土星	叛逃	CARACOL	B（9.09%）
前纪 X1	天王星	拦截	UMBRIEL	A（9.09%）
前纪 X1	天王星	间谍	ROSALIND	B（9.68%）
前纪 X1	天王星	中断	UR	A（14.29%）
前纪 X1	天王星	扬升	布鲁图斯	7.41%
前纪 X1	海王星	防御	时空坐标	A（6.25%）
前纪 X1	海王星	资源储藏舱	时空坐标	A（4.17%）
前纪 X1	海王星	歼灭	女娲之矿	2.35%
前纪 X1	海王星	资源储藏舱	女娲之矿	A（4.17%）
前纪 X1	海王星	生存	初裔冰渍区	A（6.25%）
前纪 X1	海王星	资源储藏舱	初裔冰渍区	A（4.17%）
前纪 X1	海王星	奥影母艇	诱惑之景	A（4.55%）
前纪 X1	海王星	资源储藏舱	诱惑之景	A（4.17%）
前纪 X1	海王星	爆发	星主之握	2.35%
前纪 X1	海王星	资源储藏舱	星主之握	A（4.17%）
前纪 X1	海王星	间谍	薄暮星团	B（9.09%）
前纪 X1	海王星	资源储藏舱	薄暮星团	A（4.17%）
前纪 X1	海王星	间谍	NEREID	B（9.68%）
前纪 X1	水星	防御	LARES	B（7.69%）
前纪 X1	冥王星	防御	SECHURA	B（1.47%）
前纪 X1	冥王星	防御	SECHURA	C（6.9%）
前纪 X1	冥王星	间谍	OCEANUM	B（9.68%）
前纪 X1	冥王星	资源储藏舱	胡夫之遣	A（4.17%）
前纪 X1	冥王星	资源储藏舱	七魅之息	A（4.17%）
前纪 X1	冥王星	资源储藏舱	冥渡	A（4.17%）
前纪 X1	冥王星	资源储藏舱	芬顿之地	A（4.17%）
前纪 X1	冥王星	资源储藏舱	利益外缘	A（4.17%）
前纪 X1	冥王星	资源储藏舱	外域星轴	A（4.17%）
前纪 X1	谷神星	间谍	BODE	C（7.74%）
前纪 X1	谷神星	防御	CASTA	B（7.69%）
前纪 X1	谷神星	防御	CASTA	C（7.69%）
前纪 X1	谷神星	拦截	CINXIA	B（5.56%）
前纪 X1	谷神星	拦截	CINXIA	C（12.18%）
前纪 X1	谷神星	生存	DRACO	B（6.67%）
前纪 X1	谷神星	防御	SEIMENI	B（1.47%）
前纪 X1	谷神星	防御	SEIMENI	C（6.9%）
前纪 X1	水星	防御	LARES	C（7.69%）
前纪 X1	金星	拦截	CYTHEREAN	B（5.56%）
前纪 X1	金星	拦截	CYTHEREAN	C（12.18%）
前纪 X1	阋神星	防御	AKKAD	B（1.47%）
前纪 X1	阋神星	防御	AKKAD	C（6.9%）
前纪 X1	赛德娜	中断	KAPPA	A（14.29%）
前纪 X1	赛德娜	间谍	KELPIE	B（9.68%）
前纪 X1	赛德娜	防御	SANGERU	B（1.47%）
前纪 X1	赛德娜	防御	SANGERU	C（6.9%）
前纪 X1	欧罗巴	挖掘	VALEFOR	B（6.67%）
前纪 X1	欧罗巴	拦截	OSE	A（9.09%）
前纪 X1	欧罗巴	间谍	VALAC	C（7.74%）
前纪 X1	欧罗巴	防御	PAIMON	A（12.5%）
前纪 X1	欧罗巴	防御	LARZAC	B（1.47%）
前纪 X1	金星	防御	TESSERA	B（7.69%）
前纪 X1	欧罗巴	防御	LARZAC	C（6.9%）
前纪 X1	金星	防御	TESSERA	C（7.69%）
前纪 X1	虚空	防御	雷争塔	B（1.88%）
前纪 X1	虚空	防御	雷争塔	B（1.88%）
前纪 X1	虚空	防御	雷争塔	C（6.25%）
前纪 X1	虚空	移动防御	法神塔	6.25%
前纪 X1	虚空	破坏	风王塔	6.25%
前纪 X1	虚空	生存	阿尼塔	A（1.88%）
前纪 X1	虚空	生存	阿尼塔	B（9.68%）
前纪 X1	虚空	生存	阿尼塔	C（6.09%）
前纪 X1	虚空	捕获	乌戈塔	6.25%
前纪 X1	虚空	歼灭	母神塔	6.25%
前纪 X1	虚空	防御	光神塔	A（6.49%）
前纪 X1	火卫一	防御	GULLIVER	B（7.69%）
前纪 X1	火卫一	防御	GULLIVER	C（7.69%）
前纪 X1	金星	防御	ROMULA	B（1.47%）
前纪 X1	火卫一	生存	ZEUGMA	B（6.67%）
前纪 X1	火卫二	防御	HYF	C（9.68%）
前纪 X1	火卫二	刺杀	恶涌	3.03%
前纪 X1	火卫二	歼灭	孽杀	3.03%
前纪 X1	火卫二	生存	不灭之地	A（3.23%）
前纪 X1	火卫二	元素转换	异化区	A（4.76%）
前纪 X1	金星	防御	ROMULA	C（6.9%）
前纪 X1	火卫二	防御	墓垒	A（4.76%）
前纪 X1	火卫二	中断	卫城区	A（9.09%）
前纪 X1	赤毒要塞	间谍	PAGO	C（9.68%）
前纪 X1	圣殿	圣殿突袭	圣殿突袭	B（7.14%）
前纪 X1	扎里曼	虚空洪流	永视弧域	A（3.03%）
前纪 X1	扎里曼	歼灭	哈拉科防线	2.44%
前纪 X1	扎里曼	虚空覆涌	涂沃主厅	A（3.03%）
前纪 X1	扎里曼	虚空决战	奥金工场	A（3.03%）
前纪 X1	扎里曼	移动防御	翠径	2.44%
前纪 X1	霍瓦尼亚	传承种收割	传承种收割	A（10.17%）
前纪 X1	霍瓦尼亚	生存	地狱净化：炽蛇军	A（7.47%）
前纪 X1	霍瓦尼亚	生存	地狱净化：科腐者	A（7.47%）
前纪 X1	霍瓦尼亚	歼灭	陵墓东城区	4.76%
前纪 X1	霍瓦尼亚	歼灭	鲁家庄园	4.76%
前纪 X1	霍瓦尼亚	刺杀	破坏H-09坦克	6.67%
前纪 X1	霍瓦尼亚	防御	至日广场	A（9.71%）
前纪 X1	深溯池	佩里塔叛乱	回忆：英魂统使	A（3.65%）
前纪 X1	深溯池	佩里塔叛乱	回忆：指节使	A（3.65%）
前纪 X1	地球	防御	古纪	B（7.69%）
前纪 X1	深溯池	佩里塔叛乱	回忆：先锋	A（3.65%）
前纪 X1	深溯池	佩里塔叛乱	有罪之人	A（3.65%）
前纪 X1	地球	防御	古纪	C（7.69%）