名称	部件	掉落遗物	杜卡德金币
迅发电浆炮Prime	枪管	中纪A13（稀有）, 中纪A15（稀有）, 中纪A12（稀有）, 中纪A14（稀有）, 前纪A5（稀有）	45
迅发电浆炮Prime	蓝图	古纪M10（常见）, 古纪C11（常见）, 前纪V10（常见）, 前纪W5（常见）, 前纪N17（常见）, 前纪G9（常见）, 中纪Z11（常见）, 古纪N17（罕见）, 后纪M6（常见）	100
迅发电浆炮Prime	枪机	前纪L3（罕见）, 后纪O6（罕见）, 中纪O2（罕见）, 中纪L4（罕见）, 前纪K7（罕见）, 中纪F3（罕见）, 后纪Z2（罕见）	100
迅发电浆炮Prime	枪托	后纪A19（稀有）, 后纪A18（稀有）, 前纪A8（稀有）	45
盗贼双枪Prime	枪管	后纪N10（常见）, 中纪E4（常见）, 前纪R6（常见）, 前纪W4（常见）, 古纪P8（常见）, 古纪N14（常见）, 古纪H9（常见）, 前纪B9（常见）, 前纪D7（常见）	15
盗贼双枪Prime	蓝图	古纪G6（常见）, 中纪G7（常见）, 中纪T7（常见）, 后纪B9（常见）, 中纪Z10（常见）, 中纪M5（常见）, 后纪D5（常见）, 后纪B6（常见）	15
盗贼双枪Prime	连接器	后纪G11（罕见）, 中纪P8（罕见）, 前纪V9（罕见）, 中纪K5（罕见）, 前纪A5（罕见）	100
盗贼双枪Prime	枪机	后纪A16（稀有）, 后纪A17（稀有）, 前纪A4（稀有）, 古纪A9（稀有）	45
阿利乌双枪Prime	枪管	后纪H8（常见）, 古纪O4（常见）, 中纪X1（常见）, 中纪A13（常见）, 中纪A12（常见）, 中纪D10（常见）, 后纪D5（常见）	15
阿利乌双枪Prime	蓝图	前纪A7（稀有）, 中纪A11（稀有）	45
阿利乌双枪Prime	连接器	前纪T8（罕见）, 后纪Y2（罕见）, 前纪T7（罕见）, 前纪N17（罕见）, 古纪R5（罕见）, 前纪P16（罕见）	100
阿利乌双枪Prime	枪机	古纪A6（稀有）, 古纪A7（稀有）, 古纪A10（稀有）, 古纪A8（稀有）	45
螺钉双枪Prime	枪管	古纪O1（罕见）, 古纪A3（罕见）, 古纪K5（罕见）, 古纪C2（罕见）, 古纪V5（罕见）	100
螺钉双枪Prime	蓝图	前纪D3（常见）, 后纪H5（常见）, 古纪M7（常见）, 中纪V7（常见）, 中纪M1（常见）, 中纪Z2（常见）, 后纪G2（常见）	15
螺钉双枪Prime	连接器	后纪H4（罕见）, 前纪E2（罕见）, 古纪S7（罕见）, 中纪B6（罕见）, 中纪N8（罕见）, 古纪W1（罕见）, 中纪K2（罕见）	100
螺钉双枪Prime	枪机	前纪A2（稀有）, 中纪A2（稀有）, 后纪A3（稀有）, 后纪A12（稀有）, 后纪A4（稀有）	45
野马双枪Prime	蓝图	中纪V11（常见）, 古纪P6（常见）, 中纪P6（常见）, 古纪T8（常见）, 古纪Z1（常见）, 中纪D3（常见）, 古纪S2（常见）, 古纪R4（常见）, 古纪K9（常见）, 前纪B6（常见）, 后纪S16（常见）, 中纪N15（常见）, 古纪A8（常见）, 后纪S11（常见）, 古纪Z2（常见）, 后纪A10（常见）, 中纪W2（常见）, 中纪T2（常见）, 前纪P17（常见）, 中纪M2（常见）, 前纪S3（常见）, 前纪O1（常见）, 古纪V5（常见）, 前纪G9（常见）, 古纪S3（常见）, 前纪A5（常见）, 古纪T1（常见）, 古纪B11（常见）	15
野马双枪Prime	连接器	后纪C11（罕见）, 后纪A9（罕见）, 前纪O2（罕见）, 古纪C13（罕见）, 后纪L5（罕见）, 古纪N1（罕见）, 后纪C5（罕见）, 后纪S1（罕见）, 后纪A18（罕见）, 中纪L2（罕见）, 中纪Z7（罕见）, 中纪V10（罕见）, 中纪O3（罕见）, 前纪E6（罕见）, 古纪H7（罕见）, 古纪A2（罕见）, 前纪R1（罕见）, 前纪P13（罕见）, 后纪K8（罕见）, 古纪S5（罕见）	100
觉醒双枪Prime	枪管	中纪A9（稀有）, 古纪A3（稀有）, 中纪A3（稀有）, 前纪A1（稀有）, 中纪A6（稀有）	45
觉醒双枪Prime	蓝图	中纪S9（常见）, 后纪B4（常见）, 前纪R3（常见）, 中纪Z5（常见）, 古纪M4（常见）, 古纪P7（常见）, 后纪M3（常见）, 前纪D4（常见）, 后纪P1（常见）	15
觉醒双枪Prime	连接器	前纪B7（罕见）, 中纪R5（罕见）, 后纪R3（罕见）, 前纪Z3（罕见）, 古纪P3（罕见）, 前纪N9（罕见）, 前纪M2（罕见）	100
觉醒双枪Prime	枪机	前纪L2（罕见）, 后纪L3（罕见）, 中纪Z3（罕见）, 中纪P1（罕见）, 中纪I1（罕见）, 古纪M6（罕见）, 古纪N9（罕见）	100
雷克斯双枪Prime	蓝图	后纪A2（罕见）, 中纪O1（罕见）	100
雷克斯双枪Prime	连接器	后纪A2（稀有）	45
麦格努斯双枪Prime	蓝图	后纪M5（常见）	15
麦格努斯双枪Prime	连接器	后纪M5（罕见）	100
轻灵月神双枪Prime	枪管	前纪S10（罕见）, 古纪B7（罕见）, 中纪S16（罕见）, 前纪D6（罕见）, 中纪Z5（罕见）	100
轻灵月神双枪Prime	蓝图	中纪I3（常见）, 前纪R2（常见）, 后纪B4（常见）, 古纪N8（常见）, 古纪B8（常见）, 后纪G6（常见）, 中纪N13（常见）, 中纪R4（常见）	15
轻灵月神双枪Prime	连接器	后纪A14（稀有）, 后纪A15（稀有）, 后纪A8（稀有）, 后纪A10（稀有）, 后纪A13（稀有）	45
轻灵月神双枪Prime	枪机	中纪B7（常见）, 后纪G4（常见）, 中纪T5（常见）, 古纪N6（常见）, 中纪P2（常见）, 后纪D2（常见）, 古纪K6（常见）, 后纪W1（常见）, 后纪S13（常见）	15
史提托双枪Prime	枪管	前纪K1（罕见）, 后纪A1（罕见）, 古纪A5（罕见）, 前纪V6（常见）, 古纪H1（罕见）, 后纪H2（罕见）	100
史提托双枪Prime	蓝图	中纪A4（稀有）, 中纪A1（稀有）, 中纪A7（稀有）, 古纪A2（稀有）, 古纪A1（稀有）	45
史提托双枪Prime	连接器	中纪N5（罕见）, 中纪D6（罕见）, 古纪V7（罕见）, 前纪O1（罕见）, 后纪N1（罕见）	100
史提托双枪Prime	枪机	后纪K1（罕见）, 后纪A7（常见）, 后纪H1（罕见）, 后纪O1（罕见）, 前纪T6（罕见）, 后纪T1（罕见）	100
瓦斯托双枪Prime	蓝图	后纪A5（稀有）	45
瓦斯托双枪Prime	连接器	后纪A5（罕见）	100
电幻步枪Prime	枪管	古纪N18（罕见）	100
电幻步枪Prime	蓝图	前纪A10（稀有）, 后纪A20（稀有）	45
电幻步枪Prime	枪机	后纪V14（常见）, 中纪P9（常见）	15
电幻步枪Prime	枪托	前纪A9（稀有）	45
甲龙双拳Prime	刀刃	后纪R1（罕见）, 中纪G6（罕见）, 后纪S3（罕见）	100
甲龙双拳Prime	蓝图	古纪B1（常见）, 古纪B4（常见）, 古纪E1（常见）	15
甲龙双拳Prime	拳套	前纪S14（常见）, 中纪R1（常见）, 前纪M1（常见）	15
Ash Prime	蓝图	后纪I3（罕见）, 先锋E1（罕见）, 古纪V7（罕见）, 前纪S3（罕见）, 古纪S3（罕见）, 前纪C1（罕见）	100
Ash Prime	机体蓝图	后纪K12（常见）, 先锋M1（常见）, 前纪V2（常见）, 后纪B1（常见）, 中纪N4（常见）, 古纪V8（常见）	15
Ash Prime	头部神经光元蓝图	中纪A4（罕见）, 先锋P1（常见）, 中纪V4（罕见）, 后纪N2（罕见）, 中纪N3（罕见）, 前纪N2（罕见）, 前纪V4（罕见）, 前纪P12（罕见）	100
Ash Prime	系统蓝图	后纪A7（稀有）, 中纪A10（稀有）, 中纪N5（罕见）, 先锋C1（罕见）, 后纪N1（稀有）	45
碎裂者Prime	枪管	古纪A4（稀有）, 前纪A3（稀有）, 前纪A6（稀有）, 中纪A8（稀有）	45
碎裂者Prime	蓝图	中纪T4（罕见）, 前纪R5（罕见）, 前纪I2（罕见）, 前纪H3（罕见）, 后纪G7（罕见）, 古纪T11（罕见）, 后纪N9（罕见）	100
碎裂者Prime	枪机	古纪N8（常见）, 中纪S15（常见）, 中纪T6（常见）, 后纪N7（常见）, 古纪N12（常见）, 古纪B10（常见）, 古纪H3（常见）, 前纪C10（常见）	15
碎裂者Prime	枪托	古纪T8（罕见）, 中纪P3（罕见）, 古纪K9（罕见）, 后纪V11（罕见）, 古纪N11（罕见）, 前纪T5（罕见）, 前纪N13（罕见）	100
Atlas Prime	蓝图	古纪M5（常见）, 古纪P5（常见）, 古纪V9（常见）, 中纪Z7（常见）, 古纪P3（常见）, 古纪K6（常见）, 古纪D1（常见）	15
Atlas Prime	机体蓝图	古纪B8（罕见）, 中纪T3（罕见）, 中纪M3（罕见）, 中纪E2（罕见）, 中纪A7（罕见）, 前纪E3（罕见）, 后纪B3（罕见）	100
Atlas Prime	头部神经光元蓝图	后纪A6（稀有）, 后纪A9（稀有）, 后纪A11（稀有）, 古纪A5（稀有）, 中纪A5（稀有）	45
Atlas Prime	系统蓝图	前纪G2（罕见）, 前纪C4（罕见）, 中纪N15（罕见）, 后纪F1（罕见）, 中纪A3（罕见）, 古纪N4（罕见）, 前纪I1（罕见）	100
布里斯提卡Prime	蓝图	前纪B7（稀有）, 古纪B2（稀有）, 古纪B3（稀有）, 古纪B5（稀有）, 古纪B6（稀有）	45
布里斯提卡Prime	下弓臂	古纪O1（常见）, 后纪V6（常见）, 中纪B5（常见）, 前纪A1（常见）, 前纪M3（常见）, 中纪H3（常见）, 后纪K5（常见）	15
布里斯提卡Prime	枪机	古纪R1（罕见）, 前纪P1（罕见）, 古纪P2（罕见）, 中纪H2（罕见）, 中纪S7（罕见）, 中纪L1（罕见）	100
布里斯提卡Prime	弓弦	前纪G1（罕见）, 前纪R1（罕见）, 中纪A6（罕见）, 后纪A4（罕见）	100
布里斯提卡Prime	上弓臂	前纪S8（罕见）, 中纪N10（罕见）, 后纪M3（罕见）, 古纪V5（罕见）, 古纪T1（罕见）	100
Banshee Prime	蓝图	后纪K3（罕见）, 中纪H1（罕见）, 中纪V7（罕见）, 中纪N7（罕见）, 前纪T2（罕见）, 前纪E5（罕见）, 后纪C3（罕见）, 后纪A12（罕见）, 中纪T1（罕见）	100
Banshee Prime	机体蓝图	中纪B1（稀有）, 中纪B2（稀有）, 中纪B6（稀有）, 前纪B2（稀有）	45
Banshee Prime	头部神经光元蓝图	后纪H5（常见）, 古纪M7（常见）, 中纪S7（常见）, 古纪B5（常见）, 前纪S4（常见）, 古纪V5（常见）, 中纪K2（常见）	15
Banshee Prime	系统蓝图	后纪B2（稀有）, 中纪B5（稀有）, 古纪K5（罕见）, 中纪B4（稀有）, 后纪B1（稀有）	45
Baruuk Prime	蓝图	前纪B8（稀有）, 后纪B9（稀有）, 古纪B10（稀有）, 前纪B9（稀有）, 古纪B11（稀有）	45
Baruuk Prime	机体蓝图	中纪N23（罕见）, 古纪T13（罕见）, 古纪N15（罕见）, 中纪S17（罕见）, 古纪P8（罕见）, 前纪V9（罕见）, 中纪K7（罕见）, 中纪A8（罕见）	100
Baruuk Prime	头部神经光元蓝图	中纪B9（稀有）, 后纪B7（稀有）, 后纪B9（罕见）, 后纪B8（稀有）, 后纪B5（稀有）, 后纪B6（稀有）	45
Baruuk Prime	系统蓝图	前纪H7（常见）, 中纪P8（常见）, 前纪R5（常见）, 前纪H6（常见）, 前纪H4（常见）, 前纪P14（常见）, 后纪W3（常见）, 后纪P7（常见）	15
苍鹰Prime	枪管	中纪I3（罕见）, 古纪A4（罕见）, 中纪N15（罕见）, 后纪I2（罕见）, 古纪W2（罕见）, 后纪Z1（罕见）, 古纪S10（罕见）	100
苍鹰Prime	蓝图	前纪B4（稀有）, 古纪B7（稀有）, 后纪B4（稀有）, 古纪B8（稀有）, 前纪B5（稀有）, 后纪S13（罕见）	45
苍鹰Prime	枪机	前纪P2（常见）, 后纪A15（常见）, 古纪K7（常见）, 中纪R3（常见）, 后纪N7（常见）, 后纪W2（常见）, 前纪E4（常见）, 前纪C6（常见）	15
苍鹰Prime	枪托	古纪B9（稀有）, 前纪B6（稀有）, 中纪B7（稀有）, 后纪B3（稀有）	45
玻之武杖Prime	蓝图	古纪O2（常见）, 古纪G2（常见）	15
玻之武杖Prime	握柄	中纪V8（罕见）, 中纪F1（罕见）	100
玻之武杖Prime	饰物	后纪L4（常见）, 前纪E1（常见）	15
野猪Prime	枪管	古纪M2（罕见）, 后纪V2（罕见）, 前纪M1（罕见）, 后纪D4（罕见）	100
野猪Prime	蓝图	前纪F4（罕见）, 中纪N9（常见）, 中纪D1（常见）, 中纪B3（常见）	15
野猪Prime	枪机	古纪L4（常见）, 后纪S4（常见）, 后纪R1（常见）, 古纪M1（常见）	15
野猪Prime	枪托	古纪B1（稀有）, 前纪B3（稀有）, 前纪B1（稀有）, 中纪B8（稀有）	45
螺钉步枪Prime	枪管	前纪N6（常见）, 古纪E1（常见）, 前纪M1（常见）	15
螺钉步枪Prime	蓝图	前纪B10（稀有）, 古纪B4（稀有）, 中纪B3（稀有）	45
螺钉步枪Prime	枪机	古纪B1（罕见）, 中纪G6（罕见）, 中纪R1（罕见）	100
螺钉步枪Prime	枪托	后纪R1（常见）, 后纪R4（常见）, 后纪S3（常见）	15
布莱顿Prime	枪管	中纪C7（常见）, 后纪C11（常见）, 前纪R4（常见）, 前纪P4（常见）, 古纪K2（常见）, 后纪A17（常见）, 前纪S5（常见）, 古纪N16（常见）, 古纪C11（常见）, 古纪K9（常见）, 古纪T13（常见）, 前纪G1（常见）, 前纪N14（常见）, 古纪H4（常见）, 后纪N6（常见）, 前纪P10（常见）, 古纪P4（常见）, 中纪D4（常见）, 后纪C5（常见）, 中纪A1（常见）, 前纪H7（常见）, 中纪N11（常见）, 古纪A8（常见）, 古纪C9（常见）, 中纪B5（常见）, 中纪T9（常见）, 中纪T5（常见）, 古纪N14（常见）, 前纪V6（常见）, 中纪F2（常见）, 中纪A7（常见）, 前纪O6（常见）, 前纪N3（常见）, 古纪S8（常见）, 后纪A3（常见）, 前纪S15（常见）, 古纪A1（常见）, 中纪K2（常见）	15
布莱顿Prime	蓝图	前纪D8（常见）, 前纪V13（常见）, 古纪N7（常见）, 后纪A16（常见）, 古纪G13（常见）, 后纪G11（罕见）, 后纪V6（常见）, 后纪A7（常见）, 古纪T6（常见）, 古纪R4（常见）, 古纪Y1（常见）, 后纪K6（常见）, 后纪L2（常见）, 后纪T4（常见）, 前纪P6（常见）, 中纪B7（常见）, 古纪X1（罕见）, 后纪B9（常见）, 后纪D1（常见）, 后纪O6（常见）, 中纪Z6（常见）, 中纪T3（常见）, 后纪G8（常见）, 后纪C4（常见）, 古纪S17（罕见）, 后纪C2（常见）, 中纪D6（常见）, 前纪B9（常见）, 古纪V3（常见）, 后纪D2（常见）, 前纪Z2（常见）, 前纪V11（常见）, 前纪V1（罕见）, 前纪S9（常见）, 前纪R1（常见）, 古纪S12（罕见）, 古纪C3（罕见）, 前纪B2（常见）, 古纪T2（罕见）, 古纪N3（罕见）, 古纪B11（罕见）, 后纪K5（常见）, 古纪N17（常见）, 后纪S13（常见）, 后纪N1（常见）	15
布莱顿Prime	枪机	前纪X1（常见）, 古纪Z3（常见）, 古纪B9（罕见）, 后纪V5（罕见）, 古纪H8（常见）, 后纪S17（罕见）, 古纪K2（罕见）, 前纪P2（常见）, 古纪P1（罕见）, 古纪B2（罕见）, 后纪N6（罕见）, 后纪H7（常见）, 前纪A4（罕见）, 中纪N19（常见）, 古纪V9（罕见）, 中纪N14（罕见）, 后纪H6（罕见）, 中纪X1（罕见）, 中纪V10（常见）, 中纪P4（罕见）, 古纪K8（常见）, 后纪V2（罕见）, 中纪K3（罕见）, 前纪N13（常见）, 后纪C9（常见）, 后纪V3（罕见）, 后纪N8（常见）, 古纪N5（罕见）, 中纪A11（罕见）, 后纪K10（罕见）, 古纪L2（罕见）, 古纪C6（罕见）	15
布莱顿Prime	枪托	古纪N18（常见）, 古纪K12（常见）, 前纪G8（常见）, 前纪M5（常见）, 后纪A6（常见）, 前纪D3（常见）, 前纪R6（常见）, 中纪B2（常见）, 前纪T1（常见）, 中纪S16（常见）, 古纪G9（罕见）, 前纪A7（罕见）, 前纪C4（常见）, 前纪S12（罕见）, 中纪D2（常见）, 后纪F3（常见）, 后纪A8（常见）, 后纪F1（常见）, 后纪E2（常见）, 后纪D3（常见）, 后纪G6（罕见）, 中纪S10（常见）, 中纪K4（罕见）, 中纪Z8（常见）, 中纪Z2（常见）, 后纪A1（常见）, 中纪T4（常见）, 古纪C4（罕见）, 中纪R2（常见）, 中纪P2（常见）, 中纪V2（常见）, 中纪D5（罕见）, 中纪R4（常见）, 古纪N10（常见）, 前纪N1（常见）, 中纪C2（常见）, 前纪P13（常见）, 前纪N5（常见）, 中纪N4（常见）, 前纪K3（常见）, 前纪C9（罕见）, 前纪P16（常见）, 古纪T3（常见）, 后纪P7（罕见）, 后纪A4（常见）	15
野马Prime	枪管	前纪D8（常见）, 前纪L4（罕见）, 古纪P9（罕见）, 后纪N10（罕见）, 中纪C6（常见）, 前纪V12（罕见）, 前纪N10（罕见）, 中纪V1（罕见）, 前纪R3（罕见）, 后纪F3（罕见）, 后纪E2（罕见）, 后纪N3（罕见）, 中纪S15（罕见）, 前纪Z4（罕见）, 中纪M2（罕见）, 后纪W2（罕见）, 后纪S10（罕见）, 中纪G9（罕见）, 古纪T10（罕见）, 后纪W3（罕见）	15
野马Prime	蓝图	古纪N18（常见）, 后纪C7（常见）, 中纪S9（常见）, 古纪A6（常见）, 中纪G8（常见）, 前纪E2（常见）, 后纪G12（常见）, 古纪P4（常见）, 古纪S1（常见）, 前纪A4（常见）, 古纪T7（常见）, 古纪N1（常见）, 后纪S1（常见）, 前纪C2（常见）, 中纪M1（常见）, 后纪P2（常见）, 前纪V5（常见）, 古纪D4（常见）, 后纪N2（常见）, 前纪N2（常见）, 古纪M6（常见）, 古纪N4（常见）, 前纪S2（常见）, 古纪K6（常见）, 后纪N9（常见）, 前纪P11（常见）, 前纪F5（常见）, 中纪A14（常见）, 古纪S12（常见）, 前纪N3（常见）, 后纪N8（常见）, 古纪V8（常见）, 古纪H1（常见）, 后纪P3（常见）	15
野马Prime	枪机	中纪N24（常见）, 前纪V13（常见）, 前纪B4（常见）, 中纪B1（常见）, 古纪L7（常见）, 古纪P5（常见）, 前纪S8（常见）, 前纪F1（常见）, 古纪Q1（常见）, 古纪O4（常见）, 古纪C13（常见）, 前纪P1（常见）, 后纪A19（常见）, 前纪S12（常见）, 后纪T10（常见）, 后纪M2（常见）, 中纪S11（常见）, 中纪S8（常见）, 后纪S1（常见）, 中纪N14（常见）, 古纪A8（常见）, 中纪Z3（常见）, 中纪V4（常见）, 古纪P8（常见）, 后纪T7（常见）, 中纪N6（常见）, 后纪F2（常见）, 中纪M3（常见）, 中纪K6（常见）, 古纪C2（常见）, 前纪P15（常见）, 前纪G4（常见）, 前纪E3（常见）, 前纪C8（常见）, 中纪G9（常见）, 中纪Z11（常见）, 后纪W1（常见）	15
伯斯顿Prime	枪管	前纪V13（罕见）, 前纪G2（罕见）, 古纪M10（罕见）, 古纪R1（罕见）, 古纪G8（罕见）, 中纪B1（罕见）, 中纪B9（罕见）, 古纪T6（罕见）, 中纪V5（罕见）, 前纪S8（罕见）, 古纪T8（罕见）, 古纪S14（罕见）, 古纪F2（罕见）, 古纪S13（罕见）, 中纪K8（罕见）, 后纪G3（罕见）, 古纪E1（罕见）, 后纪G4（罕见）, 中纪W2（罕见）, 中纪P5（罕见）, 古纪N12（罕见）, 古纪F3（罕见）, 古纪P3（罕见）, 前纪S13（罕见）, 前纪P12（罕见）, 后纪T2（罕见）, 中纪A11（罕见）, 古纪I1（罕见）, 后纪H3（罕见）, 后纪P3（罕见）, 后纪T1（罕见）, 后纪V13（罕见）	100
伯斯顿Prime	蓝图	中纪P10（常见）, 中纪K9（常见）, 古纪O1（常见）, 中纪N23（常见）, 前纪P4（常见）, 后纪G9（常见）, 后纪L5（常见）, 后纪S6（常见）, 古纪D6（常见）, 后纪G12（常见）, 前纪C5（常见）, 后纪M2（常见）, 后纪S19（常见）, 后纪B7（常见）, 古纪A10（常见）, 古纪B3（常见）, 中纪S6（常见）, 古纪P2（常见）, 后纪B8（常见）, 中纪R3（常见）, 前纪I2（常见）, 中纪L4（常见）, 中纪K3（常见）, 后纪T3（常见）, 后纪R4（常见）, 后纪C8（常见）, 中纪Z9（常见）, 后纪G7（常见）, 前纪V1（常见）, 前纪C7（常见）, 后纪K8（常见）, 前纪C6（常见）, 后纪K11（常见）, 中纪A6（常见）, 古纪S10（常见）, 中纪T1（常见）, 古纪T1（常见）, 后纪T11（常见）, 后纪M6（常见）	15
伯斯顿Prime	枪机	后纪Y3（常见）, 前纪A9（常见）, 前纪Z1（常见）, 古纪P6（常见）, 前纪B7（常见）, 中纪G3（常见）, 中纪H1（常见）, 中纪B9（常见）, 古纪A4（常见）, 前纪B10（常见）, 后纪A11（常见）, 古纪H6（常见）, 前纪T1（常见）, 后纪V11（常见）, 前纪L1（常见）, 前纪P7（常见）, 后纪N11（常见）, 古纪H10（常见）, 古纪V10（常见）, 中纪N17（常见）, 中纪S3（常见）, 古纪C4（常见）, 中纪K7（常见）, 中纪I2（常见）, 前纪H3（常见）, 中纪E3（常见）, 中纪E2（常见）, 古纪L6（常见）, 中纪Q1（常见）, 中纪M5（常见）, 古纪D1（常见）, 后纪G2（常见）, 古纪C8（常见）, 古纪S15（常见）, 古纪G12（常见）, 前纪A8（常见）, 古纪T9（常见）, 古纪S5（常见）, 古纪N3（常见）, 古纪G10（常见）, 后纪A13（常见）	15
伯斯顿Prime	枪托	古纪Q2（常见）, 后纪T13（常见）, 前纪L4（常见）, 前纪T8（常见）, 古纪G6（常见）, 前纪G7（常见）, 古纪M5（常见）, 前纪S5（常见）, 中纪A10（常见）, 前纪G10（常见）, 中纪Z5（常见）, 古纪B8（常见）, 中纪C5（常见）, 古纪W4（常见）, 中纪H2（常见）, 中纪Z4（常见）, 中纪V6（常见）, 中纪T6（常见）, 后纪G5（常见）, 前纪T7（常见）, 古纪K1（常见）, 前纪C3（常见）, 中纪P5（常见）, 前纪A3（常见）, 古纪R3（常见）, 前纪O5（常见）, 古纪S9（常见）, 古纪D3（常见）, 中纪M2（常见）, 中纪G5（常见）, 前纪S14（常见）, 中纪B4（常见）, 中纪N16（常见）, 前纪W2（常见）, 古纪N9（常见）, 前纪G6（常见）, 前纪N3（常见）, 中纪S2（常见）, 古纪T10（常见）, 古纪V1（常见）, 后纪O3（常见）	15
Caliban Prime	蓝图	前纪V15（罕见）, 前纪V13（罕见）, 先锋M1（常见）, 前纪V11（罕见）	100
Caliban Prime	机体蓝图	前纪V15（常见）, 古纪K12（常见）, 先锋P1（常见）, 前纪Y1（常见）	15
Caliban Prime	头部神经光元蓝图	中纪C7（稀有）, 古纪C13（稀有）, 先锋E1（罕见）	45
Caliban Prime	系统蓝图	后纪C11（稀有）, 先锋C1（稀有）, 后纪C10（稀有）	45
搬运者Prime	蓝图	中纪S3（常见）, 古纪V7（常见）, 前纪V4（常见）, 前纪V3（常见）, 前纪V1（常见）, 前纪P12（常见）	15
搬运者Prime	外壳	中纪A4（常见）, 古纪V10（罕见）, 后纪N2（常见）, 古纪S5（常见）, 中纪S1（常见）	15
搬运者Prime	头部	古纪C1（稀有）, 前纪C2（稀有）, 前纪V6（罕见）, 前纪C7（稀有）, 前纪N3（罕见）, 前纪C1（稀有）	45
搬运者Prime	系统	中纪V3（常见）, 后纪A7（常见）, 古纪S2（常见）, 后纪K12（常见）, 后纪V1（常见）, 中纪A1（常见）, 古纪S3（常见）, 古纪N2（常见）	15
塞多Prime	枪管	后纪D6（罕见）, 中纪T9（罕见）, 前纪Y1（罕见）	100
塞多Prime	蓝图	古纪C14（稀有）, 中纪C6（稀有）	45
塞多Prime	枪机	中纪P10（罕见）, 古纪K12（罕见）, 后纪M6（罕见）	100
塞多Prime	枪托	前纪E7（常见）, 后纪A20（常见）, 古纪A7（常见）, 中纪A14（常见）, 后纪S18（常见）	15
西诺斯Prime	蓝图	中纪V9（罕见）, 古纪Z1（罕见）, 中纪V7（罕见）, 后纪V4（罕见）, 中纪S13（罕见）, 古纪A2（罕见）, 后纪B1（罕见）	100
西诺斯Prime	弓身	后纪S8（常见）, 后纪K3（常见）, 中纪V6（常见）, 中纪V4（常见）, 前纪V5（常见）, 古纪V6（常见）, 后纪H3（常见）, 后纪S5（常见）	15
西诺斯Prime	下弓臂	古纪C7（稀有）, 后纪C1（稀有）, 前纪C3（稀有）, 后纪C2（稀有）, 古纪C2（稀有）, 古纪C5（稀有）	45
西诺斯Prime	弓弦	后纪V10（常见）, 前纪N8（罕见）, 古纪B3（罕见）, 中纪A1（罕见）, 前纪S6（罕见）, 后纪K2（罕见）, 前纪O1（罕见）, 后纪A3（罕见）	100
西诺斯Prime	上弓臂	前纪N11（常见）, 前纪O2（常见）, 前纪S7（常见）, 前纪K1（常见）, 后纪N4（常见）, 前纪N8（常见）, 前纪C2（常见）, 中纪N6（常见）, 古纪V3（常见）	15
Chroma Prime	蓝图	后纪A6（常见）, 前纪B4（常见）, 前纪P1（常见）, 后纪D1（常见）, 后纪G5（常见）, 前纪Z3（常见）, 后纪T5（常见）, 中纪K2（常见）	15
Chroma Prime	机体蓝图	后纪R2（罕见）, 前纪L1（罕见）, 前纪C5（罕见）, 中纪Z8（常见）, 前纪D4（罕见）, 前纪T3（罕见）, 前纪K2（罕见）	100
Chroma Prime	头部神经光元蓝图	古纪C4（稀有）, 古纪C8（稀有）, 古纪C3（稀有）	45
Chroma Prime	系统蓝图	前纪R4（罕见）, 中纪C1（稀有）, 前纪C4（稀有）, 后纪C4（稀有）, 后纪C3（稀有）	45
眼镜蛇&鹤Prime	刀刃	前纪R6（罕见）, 后纪G9（罕见）, 前纪N14（罕见）, 中纪G7（罕见）, 前纪W5（罕见）, 中纪F2（罕见）, 后纪L6（罕见）, 前纪H6（罕见）	100
眼镜蛇&鹤Prime	蓝图	古纪N15（罕见）, 后纪B9（罕见）, 中纪S18（罕见）, 前纪K5（罕见）, 后纪K11（罕见）, 古纪G10（罕见）	100
眼镜蛇&鹤Prime	护手	古纪C11（稀有）, 古纪C10（稀有）, 中纪C3（稀有）, 后纪C9（稀有）, 前纪C8（稀有）, 古纪C12（稀有）	45
眼镜蛇&鹤Prime	握柄	前纪G7（常见）, 后纪H7（常见）, 后纪A18（常见）, 古纪A9（常见）, 后纪H6（常见）, 中纪K6（常见）, 古纪H7（常见）, 古纪G12（常见）	15
科林斯Prime	枪管	后纪C7（稀有）, 前纪C5（稀有）, 后纪C5（稀有）, 后纪C6（稀有）, 前纪C10（稀有）	45
科林斯Prime	蓝图	前纪S10（常见）, 古纪A4（常见）, 后纪T4（常见）, 古纪T5（常见）, 中纪N18（常见）, 中纪E2（常见）, 前纪I1（常见）, 前纪A6（常见）	15
科林斯Prime	枪机	前纪P4（罕见）, 古纪G11（罕见）, 后纪P4（罕见）, 中纪T5（罕见）, 后纪T7（罕见）, 古纪D3（罕见）, 中纪R4（罕见）	100
科林斯Prime	枪托	古纪C9（稀有）, 后纪C8（稀有）, 前纪C6（稀有）, 古纪C6（稀有）	45
黑鸦Prime	枪管	中纪C4（稀有）, 中纪C5（稀有）, 中纪C2（稀有）, 前纪C9（稀有）	45
黑鸦Prime	蓝图	前纪B8（罕见）, 古纪W3（罕见）, 中纪L2（罕见）, 中纪D5（罕见）, 前纪H8（罕见）, 后纪K7（罕见）	100
黑鸦Prime	枪机	古纪G8（常见）, 后纪G10（常见）, 古纪D6（常见）, 后纪T10（常见）, 前纪A4（常见）, 中纪D7（常见）, 前纪G4（常见）, 后纪K8（常见）	15
黑鸦Prime	枪托	中纪C3（常见）, 中纪K8（常见）, 古纪K10（常见）, 后纪G8（常见）, 古纪S12（常见）, 前纪G5（常见）	15
大久和弓Prime	蓝图	古纪Q2（常见）, 古纪E2（常见）, 中纪N24（常见）	15
大久和弓Prime	弓身	前纪D8（稀有）, 中纪D10（稀有）, 古纪D7（稀有）	45
大久和弓Prime	下弓臂	前纪A9（罕见）, 后纪C11（罕见）, 古纪A8（罕见）, 后纪C10（罕见）	100
大久和弓Prime	弓弦	古纪N19（常见）, 后纪V12（常见）, 后纪A20（常见）, 中纪A15（常见）	15
大久和弓Prime	上弓臂	中纪C7（罕见）, 前纪E7（罕见）, 前纪P16（罕见）	100
达克拉Prime	刀刃	后纪S4（罕见）, 中纪D1（稀有）, 中纪B3（罕见）, 后纪D4（稀有）	45
达克拉Prime	蓝图	前纪B3（罕见）, 后纪R1（罕见）, 中纪B8（罕见）, 古纪M1（罕见）	100
达克拉Prime	握柄	古纪M2（常见）, 古纪M8（常见）, 中纪N9（常见）, 前纪B1（常见）, 前纪M1（常见）	15
技巧之剑Prime	刀刃	前纪D3（稀有）, 古纪D5（稀有）, 中纪D4（稀有）, 后纪D1（稀有）, 后纪D2（稀有）, 前纪D2（稀有）	45
技巧之剑Prime	蓝图	中纪S9（罕见）, 前纪R2（罕见）, 古纪M4（罕见）, 后纪D3（罕见）, 古纪P7（罕见）, 中纪B5（罕见）, 后纪P2（罕见）, 后纪K4（罕见）	100
技巧之剑Prime	握柄	后纪R2（常见）, 后纪M4（常见）, 前纪E2（常见）, 前纪P6（常见）, 古纪L1（常见）, 后纪D2（常见）, 前纪E3（常见）, 后纪O4（常见）, 后纪O3（常见）	15
死亡魔方Prime	蓝图	中纪D3（稀有）, 古纪D4（稀有）, 古纪D3（稀有）, 中纪D6（稀有）, 古纪D1（稀有）	45
死亡魔方Prime	外壳	古纪T4（罕见）, 前纪R3（罕见）, 前纪L1（罕见）, 中纪B7（罕见）, 古纪V9（罕见）, 中纪T2（罕见）, 后纪N7（罕见）, 古纪M6（罕见）	100
死亡魔方Prime	头部	前纪D6（稀有）, 中纪D2（稀有）, 中纪A7（罕见）, 前纪D4（稀有）, 古纪D2（稀有）	45
死亡魔方Prime	系统	后纪I1（常见）, 古纪B8（常见）, 后纪P2（常见）, 中纪I2（常见）, 中纪G2（常见）, 中纪E2（常见）, 前纪T6（常见）, 古纪S10（常见）	15
双短柄战镰Prime	刀刃	前纪D1（稀有）, 后纪D3（稀有）, 前纪D5（稀有）	45
双短柄战镰Prime	蓝图	后纪V5（常见）, 古纪S6（常见）, 中纪V1（常见）, 古纪K4（常见）, 后纪V1（常见）, 后纪N3（常见）, 古纪L3（常见）, 中纪T1（常见）	15
双短柄战镰Prime	握柄	前纪F1（罕见）, 中纪D4（罕见）, 后纪A1（罕见）, 中纪N12（罕见）, 前纪N1（罕见）	100
凯瑞斯双刀Prime	刀刃	后纪G9（常见）, 古纪G9（常见）, 中纪N22（常见）, 古纪W3（常见）, 中纪K8（常见）, 后纪G8（常见）, 前纪M4（常见）	15
凯瑞斯双刀Prime	蓝图	古纪D6（稀有）, 中纪D8（稀有）, 中纪D5（稀有）, 中纪D7（稀有）, 前纪D7（稀有）, 后纪D5（稀有）	45
凯瑞斯双刀Prime	握柄	前纪V7（罕见）, 中纪W1（罕见）, 前纪H8（罕见）, 前纪P11（罕见）, 古纪T10（罕见）	100
佐伦双斧Prime	刀刃	后纪D6（稀有）, 中纪D9（稀有）	45
佐伦双斧Prime	蓝图	前纪X1（罕见）, 前纪A10（罕见）, 古纪C13（罕见）, 古纪S16（罕见）	100
佐伦双斧Prime	握柄	前纪D8（常见）, 古纪E2（常见）, 后纪S20（常见）, 中纪T10（常见）, 后纪P8（常见）	15
Ember Prime	蓝图	中纪E1（稀有）, 后纪E1（稀有）, 古纪E1（稀有）, 先锋E1（稀有）, 前纪E1（稀有）	45
Ember Prime	机体蓝图	前纪B10（常见）, 前纪F2（常见）, 先锋C1（常见）, 中纪F1（常见）	15
Ember Prime	头部神经光元蓝图	先锋M1（常见）, 前纪S14（罕见）, 中纪S5（常见）, 前纪F3（常见）	15
Ember Prime	系统蓝图	古纪G1（罕见）, 先锋P1（罕见）, 后纪S2（罕见）, 后纪R4（罕见）	100
葬铭Prime	枪管	古纪Q2（罕见）, 中纪V11（罕见）, 古纪W4（罕见）, 后纪Y2（罕见）, 后纪P8（罕见）, 中纪P9（罕见）	100
葬铭Prime	蓝图	后纪Y3（常见）, 后纪C11（常见）, 后纪A19（常见）, 后纪F3（常见）, 后纪O6（常见）, 前纪K7（常见）, 后纪C10（常见）, 古纪D7（常见）	15
葬铭Prime	枪机	古纪E2（稀有）, 前纪E7（稀有）, 中纪E4（稀有）, 前纪E6（稀有）	45
Equinox Prime	蓝图	后纪T4（罕见）, 古纪P4（罕见）, 古纪S13（罕见）, 后纪T3（罕见）, 前纪A2（罕见）, 后纪K5（罕见）	100
Equinox Prime	机体蓝图	前纪G2（常见）, 古纪M4（常见）, 后纪A8（常见）, 中纪Z9（常见）, 后纪P1（常见）, 古纪L2（常见）, 古纪D2（常见）, 古纪C6（常见）	15
Equinox Prime	头部神经光元蓝图	后纪T9（罕见）, 中纪D2（罕见）, 古纪L1（罕见）, 中纪A3（罕见）, 前纪M3（罕见）	100
Equinox Prime	系统蓝图	前纪E2（稀有）, 中纪E3（稀有）, 中纪E2（稀有）, 前纪E3（稀有）, 前纪E4（稀有）	45
悦音Prime	枪管	古纪M7（罕见）, 中纪M1（罕见）, 前纪V5（罕见）, 前纪N3（罕见）	100
悦音Prime	蓝图	后纪N5（常见）, 后纪H5（常见）, 中纪B6（常见）, 中纪H2（常见）, 后纪O1（常见）, 中纪N7（常见）, 中纪L1（常见）, 后纪B1（常见）, 中纪K1（常见）	15
悦音Prime	枪机	后纪E2（稀有）, 前纪E5（稀有）	45
狼牙Prime	刀刃	中纪S20（常见）, 中纪N23（常见）, 后纪B2（常见）, 中纪G3（常见）, 古纪C1（常见）, 后纪T9（常见）, 古纪S6（常见）, 古纪F1（常见）, 古纪D5（常见）, 古纪P1（常见）, 前纪A7（常见）, 古纪N1（常见）, 中纪S11（常见）, 后纪G14（常见）, 后纪O2（常见）, 中纪S12（常见）, 古纪H10（常见）, 古纪K10（常见）, 古纪V10（常见）, 前纪Z5（常见）, 中纪S7（常见）, 古纪N6（常见）, 前纪P17（常见）, 中纪K5（常见）, 中纪I1（常见）, 后纪W4（常见）, 后纪R3（常见）, 中纪G4（常见）, 后纪M3（常见）, 后纪L6（常见）, 后纪B1（常见）, 古纪T11（常见）, 前纪V11（常见）, 前纪V8（常见）, 前纪M2（常见）, 中纪F3（常见）, 古纪S11（常见）, 古纪S5（常见）, 古纪I1（常见）, 后纪P7（常见）, 古纪C6（常见）, 中纪N20（常见）, 后纪N1（常见）	15
狼牙Prime	蓝图	后纪V14（常见）, 后纪Y1（常见）, 前纪Z1（常见）, 前纪O4（常见）, 古纪G8（常见）, 古纪V2（常见）, 前纪B7（常见）, 古纪N16（常见）, 前纪R2（常见）, 后纪A11（常见）, 中纪B2（常见）, 前纪T1（常见）, 中纪A10（常见）, 古纪G9（常见）, 古纪N15（常见）, 后纪L5（常见）, 古纪G4（常见）, 中纪N2（常见）, 古纪N13（常见）, 中纪A9（常见）, 后纪Y2（常见）, 后纪G4（常见）, 中纪H2（常见）, 后纪P8（常见）, 古纪K1（常见）, 中纪T2（常见）, 中纪H4（常见）, 古纪O3（罕见）, 古纪N11（常见）, 前纪V9（常见）, 中纪P9（常见）, 中纪G5（罕见）, 前纪N1（常见）, 古纪H5（常见）, 前纪T6（常见）, 前纪S4（常见）, 前纪P8（常见）, 前纪K5（常见）, 古纪R5（常见）, 前纪C10（罕见）, 后纪K11（常见）, 古纪T9（常见）, 古纪B6（常见）	15
狼牙Prime	握柄	古纪G14（罕见）, 后纪A16（常见）, 前纪D3（常见）, 后纪V6（罕见）, 后纪I3（罕见）, 中纪E4（罕见）, 古纪Z1（常见）, 后纪O5（罕见）, 古纪F2（罕见）, 前纪V7（罕见）, 古纪G11（罕见）, 中纪S14（罕见）, 后纪N11（罕见）, 后纪L3（常见）, 后纪B8（罕见）, 后纪S11（常见）, 前纪H5（常见）, 前纪N16（罕见）, 后纪P4（常见）, 古纪A5（罕见）, 中纪R5（罕见）, 古纪W2（罕见）, 中纪V2（常见）, 古纪R3（罕见）, 前纪M4（罕见）, 中纪N3（罕见）, 中纪L4（罕见）, 中纪K6（常见）, 前纪N2（常见）, 古纪L5（罕见）, 前纪N1（常见）, 古纪F3（常见）, 前纪W2（罕见）, 前纪W1（罕见）, 前纪S4（罕见）, 古纪G7（罕见）, 古纪W1（罕见）, 中纪H3（常见）, 古纪D2（罕见）, 后纪H2（常见）, 古纪N17（罕见）, 后纪A4（罕见）	15
Forma	蓝图	中纪P10（常见）, 古纪C7（常见）, 古纪G14（常见）, 后纪V14（罕见）, 后纪T13（罕见）, 前纪A9（常见）, 古纪E2（罕见）, 中纪C7（常见）, 后纪S20（常见）, 后纪V10（罕见）, 中纪K9（罕见）, 中纪S20（罕见）, 中纪V9（常见）, 古纪N18（常见）, 前纪N11（罕见）, 后纪Y1（常见）, 前纪E7（常见）, 后纪S8（常见）, 前纪V15（罕见）, 前纪V13（常见）, 中纪T10（常见）, 古纪C14（常见）, 前纪A10（常见）, 古纪K12（罕见）, 后纪A5（常见）, 后纪A2（常见）, 中纪O1（常见）, 后纪V8（常见）, 后纪M5（常见）, 后纪V12（常见）, 前纪Z1（常见）, 前纪S10（常见）, 前纪R4（罕见）, 后纪H8（常见）, 古纪P9（常见）, 后纪R2（常见）, 前纪G2（常见）, 古纪G1（罕见）, 前纪G8（罕见）, 前纪O4（常见）, 古纪B9（常见）, 前纪D1（常见）, 前纪D1（罕见）, 前纪B8（常见）, 后纪V5（常见）, 前纪M5（常见）, 古纪K3（常见）, 古纪O1（罕见）, 后纪K1（罕见）, 古纪R1（常见）, 古纪G13（常见）, 中纪I3（常见）, 后纪L4（常见）, 古纪G8（常见）, 前纪N4（罕见）, 古纪H8（罕见）, 古纪V2（罕见）, 后纪S17（罕见）, 前纪P4（常见）, 中纪V3（罕见）, 后纪G11（常见）, 后纪B2（罕见）, 前纪S7（常见）, 古纪K2（罕见）, 前纪B7（常见）, 后纪T8（常见）, 中纪G3（常见）, 后纪V6（常见）, 古纪C1（罕见）, 后纪N13（罕见）, 前纪T4（常见）, 古纪G6（常见）, 后纪A17（常见）, 中纪S9（罕见）, 古纪B7（常见）, 后纪I3（常见）, 中纪B9（常见）, 后纪A7（罕见）, 前纪P2（常见）, 中纪C6（罕见）, 中纪P6（常见）, 古纪T6（常见）, 中纪E4（常见）, 前纪S5（罕见）, 前纪V12（常见）, 古纪Z4（常见）, 后纪T12（常见）, 中纪E1（罕见）, 中纪V5（罕见）, 前纪R6（常见）, 后纪G9（常见）, 前纪S8（常见）, 古纪A4（常见）, 前纪B10（常见）, 后纪H4（罕见）, 前纪R2（常见）, 后纪M4（常见）, 古纪Z1（罕见）, 古纪A6（罕见）, 后纪H1（常见）, 中纪D3（罕见）, 前纪O3（常见）, 古纪S2（罕见）, 中纪B2（罕见）, 古纪S6（常见）, 前纪N8（常见）, 后纪K6（常见）, 古纪C13（常见）, 后纪N12（常见）, 前纪T1（罕见）, 古纪K9（常见）, 后纪V11（常见）, 古纪F1（常见）, 后纪I1（罕见）, 中纪A10（常见）, 古纪T13（常见）, 前纪G1（常见）, 中纪S16（常见）, 前纪B6（罕见）, 古纪C10（常见）, 古纪G9（常见）, 古纪S14（常见）, 古纪N15（常见）, 古纪D5（常见）, 前纪F4（常见）, 古纪P1（罕见）, 古纪B2（常见）, 古纪H4（常见）, 后纪L2（罕见）, 中纪V1（常见）, 中纪G8（常见）, 后纪G10（常见）, 后纪H7（罕见）, 后纪C1（罕见）, 古纪G5（罕见）, 前纪C4（罕见）, 前纪V7（常见）, 前纪P10（常见）, 后纪S6（常见）, 中纪A4（常见）, 古纪D6（常见）, 后纪G12（罕见）, 前纪G10（常见）, 中纪L3（常见）, 古纪P4（罕见）, 前纪P6（常见）, 古纪S1（罕见）, 前纪S12（罕见）, 后纪T10（罕见）, 前纪C5（罕见）, 后纪P5（常见）, 中纪Z5（罕见）, 后纪H5（罕见）, 古纪S4（常见）, 中纪D4（常见）, 古纪K4（常见）, 古纪G11（常见）, 中纪D2（常见）, 中纪T7（罕见）, 古纪S13（常见）, 古纪M3（常见）, 前纪L3（常见）, 前纪P7（常见）, 前纪L2（常见）, 中纪C3（常见）, 后纪E1（罕见）, 古纪T5（常见）, 后纪S19（常见）, 后纪F3（常见）, 古纪G4（常见）, 古纪T7（常见）, 前纪N6（常见）, 中纪N15（常见）, 中纪S14（常见）, 古纪W3（常见）, 前纪V10（常见）, 后纪I2（常见）, 前纪W4（罕见）, 中纪N2（罕见）, 古纪N1（罕见）, 后纪B7（常见）, 后纪N11（常见）, 中纪S11（罕见）, 古纪A10（常见）, 古纪X1（常见）, 后纪B9（常见）, 后纪S2（罕见）, 中纪N19（常见）, 后纪A15（常见）, 后纪A8（罕见）, 后纪F1（常见）, 后纪V9（常见）, 后纪K12（常见）, 后纪G14（罕见）, 中纪N21（常见）, 古纪L4（常见）, 古纪G3（罕见）, 中纪S8（常见）, 古纪L1（常见）, 古纪B3（常见）, 后纪L1（罕见）, 中纪W1（罕见）, 后纪S1（常见）, 古纪M7（罕见）, 古纪T12（罕见）, 中纪K8（常见）, 后纪D1（罕见）, 古纪V9（常见）, 中纪S6（常见）, 后纪V1（罕见）, 后纪E2（罕见）, 后纪G3（常见）, 古纪B1（常见）, 古纪B4（常见）, 中纪A1（常见）, 后纪G6（常见）, 古纪M2（罕见）, 前纪B3（常见）, 中纪N5（常见）, 古纪M8（常见）, 古纪P2（常见）, 后纪S4（常见）, 中纪V7（常见）, 后纪O6（常见）, 前纪H7（罕见）, 后纪K2（常见）, 中纪N11（罕见）, 中纪N14（常见）, 后纪A18（常见）, 前纪W3（常见）, 古纪A9（常见）, 后纪N3（常见）, 中纪C5（常见）, 中纪A9（常见）, 前纪F2（罕见）, 中纪S15（常见）, 古纪E1（常见）, 后纪B8（常见）, 古纪P7（常见）, 古纪W4（常见）, 后纪H6（罕见）, 古纪Z2（常见）, 前纪H5（常见）, 中纪P8（常见）, 古纪H10（常见）, 中纪K4（常见）, 后纪A10（常见）, 中纪B6（常见）, 中纪N13（罕见）, 古纪K7（罕见）, 中纪L2（常见）, 中纪Z10（常见）, 中纪B5（常见）, 中纪Z8（罕见）, 中纪Z7（常见）, 中纪Z4（罕见）, 中纪Z3（常见）, 中纪Z1（罕见）, 中纪X1（常见）, 后纪P8（罕见）, 中纪W2（罕见）, 古纪V10（常见）, 中纪V10（常见）, 中纪V8（罕见）, 中纪V6（常见）, 中纪N17（罕见）, 中纪T9（常见）, 前纪Z4（常见）, 中纪S17（常见）, 中纪T8（常见）, 前纪N16（常见）, 中纪T6（常见）, 古纪D4（常见）, 后纪G5（罕见）, 后纪G1（罕见）, 中纪T3（常见）, 中纪T2（罕见）, 前纪Z5（常见）, 后纪N2（罕见）, 中纪T4（常见）, 中纪S18（常见）, 古纪P8（罕见）, 中纪H4（常见）, 古纪N14（罕见）, 中纪S3（罕见）, 古纪C4（常见）, 古纪A5（常见）, 古纪O3（常见）, 中纪R5（常见）, 中纪N1（常见）, 古纪W2（常见）, 中纪R2（常见）, 前纪V9（常见）, 后纪P9（罕见）, 前纪R5（常见）, 前纪V2（罕见）, 中纪P7（常见）, 中纪P5（常见）, 后纪B5（常见）, 中纪M4（罕见）, 中纪P4（罕见）, 古纪K8（常见）, 前纪I2（常见）, 中纪P2（罕见）, 中纪O3（常见）, 后纪O1（常见）, 古纪H9（罕见）, 中纪N18（罕见）, 前纪A3（罕见）, 中纪V2（罕见）, 古纪R3（常见）, 前纪O5（常见）, 中纪D8（罕见）, 后纪G8（罕见）, 中纪N10（常见）, 中纪N9（罕见）, 中纪A13（常见）, 后纪T7（常见）, 后纪N7（罕见）, 前纪V6（常见）, 古纪S9（常见）, 前纪M4（罕见）, 前纪T5（常见）, 中纪M3（罕见）, 中纪M2（常见）, 中纪L4（常见）, 中纪F1（罕见）, 中纪K7（常见）, 前纪N2（罕见）, 中纪K5（常见）, 中纪K3（常见）, 前纪W5（常见）, 后纪V4（罕见）, 后纪T3（罕见）, 后纪T6（常见）, 后纪S9（常见）, 后纪R4（常见）, 中纪I2（常见）, 古纪K5（常见）, 古纪S17（常见）, 后纪W4（常见）, 中纪S13（罕见）, 古纪H2（常见）, 中纪G6（常见）, 中纪G5（常见）, 中纪D7（常见）, 后纪C8（常见）, 中纪G2（常见）, 后纪M3（常见）, 前纪B1（常见）, 后纪C2（常见）, 古纪N10（常见）, 中纪G1（常见）, 古纪B10（常见）, 前纪H3（罕见）, 中纪F2（常见）, 中纪E3（常见）, 前纪N15（常见）, 中纪D9（常见）, 中纪D6（常见）, 古纪M6（常见）, 中纪D1（罕见）, 古纪L5（常见）, 前纪N1（罕见）, 古纪F3（常见）, 前纪S14（常见）, 中纪B8（常见）, 后纪S14（罕见）, 中纪Z9（常见）, 中纪B4（常见）, 中纪B3（常见）, 中纪A15（常见）, 前纪E6（常见）, 前纪H8（常见）, 中纪A7（常见）, 古纪H7（罕见）, 中纪N8（罕见）, 古纪N4（常见）, 古纪A2（常见）, 古纪L6（常见）, 前纪N7（罕见）, 前纪A2（常见）, 中纪N16（常见）, 前纪S2（罕见）, 古纪H5（常见）, 后纪D2（罕见）, 后纪G13（常见）, 中纪A2（罕见）, 前纪Z3（常见）, 前纪Y1（常见）, 古纪V6（罕见）, 前纪A1（罕见）, 古纪P3（常见）, 古纪T11（常见）, 前纪V14（罕见）, 中纪R1（常见）, 前纪V8（常见）, 前纪V4（常见）, 古纪H3（罕见）, 前纪V3（常见）, 前纪V1（罕见）, 前纪D4（常见）, 中纪S19（常见）, 前纪T6（常见）, 中纪M5（罕见）, 前纪T3（常见）, 前纪T2（常见）, 后纪W2（常见）, 中纪C2（常见）, 前纪S13（常见）, 古纪N9（常见）, 前纪S9（罕见）, 后纪N9（常见）, 前纪S3（罕见）, 前纪C7（常见）, 前纪P15（罕见）, 后纪P1（常见）, 后纪T5（罕见）, 前纪G4（罕见）, 前纪P12（常见）, 前纪P11（常见）, 前纪P5（罕见）, 古纪C8（罕见）, 前纪O1（常见）, 后纪C6（常见）, 前纪N17（常见）, 中纪D10（常见）, 前纪E3（常见）, 前纪N9（常见）, 后纪C9（常见）, 前纪N5（常见）, 中纪N4（罕见）, 中纪A14（罕见）, 前纪K7（罕见）, 古纪S15（常见）, 前纪K6（常见）, 古纪S16（常见）, 前纪K5（常见）, 前纪K4（罕见）, 前纪K3（罕见）, 古纪G12（罕见）, 后纪C10（罕见）, 前纪G3（常见）, 前纪H6（罕见）, 古纪S12（常见）, 前纪H2（常见）, 前纪G9（罕见）, 前纪G6（常见）, 古纪C5（常见）, 后纪T2（罕见）, 后纪S10（常见）, 古纪R5（常见）, 后纪Z1（常见）, 前纪E5（常见）, 前纪E4（常见）, 古纪G7（常见）, 古纪S8（常见）, 前纪A6（常见）, 前纪E1（罕见）, 后纪C3（常见）, 前纪D7（常见）, 前纪D5（常见）, 后纪S7（常见）, 前纪D2（常见）, 前纪C10（常见）, 前纪C9（常见）, 古纪K11（常见）, 前纪P16（常见）, 后纪A12（常见）, 后纪K8（常见）, 前纪C6（罕见）, 后纪B3（常见）, 后纪N8（常见）, 后纪K11（常见）, 古纪M1（常见）, 前纪A8（常见）, 中纪A6（常见）, 古纪W1（常见）, 古纪V8（常见）, 古纪T10（常见）, 古纪V1（罕见）, 古纪T9（常见）, 古纪T3（罕见）, 古纪T2（常见）, 古纪O2（罕见）, 古纪S11（常见）, 前纪F3（罕见）, 中纪A5（常见）, 中纪T1（常见）, 后纪W3（常见）, 中纪S1（罕见）, 古纪N5（常见）, 中纪A11（常见）, 后纪K10（常见）, 古纪N3（罕见）, 前纪S15（常见）, 古纪T1（常见）, 古纪I1（常见）, 中纪H3（常见）, 后纪P7（罕见）, 古纪A1（常见）, 古纪G10（常见）, 古纪D2（常见）, 中纪Z11（常见）, 前纪P3（罕见）, 古纪C6（常见）, 后纪B6（常见）, 后纪A13（常见）, 后纪H3（罕见）, 后纪K5（常见）, 后纪O3（常见）, 后纪W1（罕见）, 后纪P3（常见）, 后纪P6（罕见）, 后纪T11（常见）, 后纪S5（罕见）, 后纪S18（常见）, 后纪S15（常见）, 后纪S13（常见）, 后纪K4（常见）, 古纪M9（罕见）, 后纪A4（常见）, 后纪V13（常见）, 后纪N1（常见）, 后纪K7（常见）, 前纪C1（常见）, 后纪D4（常见）	15
重击巨锤Prime	蓝图	前纪H1（罕见）, 后纪A7（罕见）, 前纪F1（稀有）, 古纪F1（稀有）, 后纪F1（稀有）, 中纪S8（罕见）	45
重击巨锤Prime	握柄	后纪N4（罕见）, 中纪V6（罕见）, 后纪C2（罕见）, 中纪D6（罕见）, 古纪V8（罕见）, 古纪V1（稀有）, 中纪T1（罕见）	45
重击巨锤Prime	锤头	后纪B2（常见）, 中纪H1（常见）, 后纪H1（常见）, 后纪A1（常见）, 古纪V7（常见）, 前纪V8（常见）	15
Frost Prime	蓝图	前纪F4（稀有）, 前纪F2（稀有）, 中纪F1（稀有）, 前纪F3（稀有）	45
Frost Prime	机体蓝图	古纪G1（常见）, 中纪B8（常见）, 前纪E1（常见）	15
Frost Prime	头部神经光元蓝图	中纪E1（常见）, 后纪E1（常见）, 后纪D4（常见）	15
Frost Prime	系统蓝图	古纪M8（罕见）, 中纪S5（罕见）, 古纪G2（罕见）	100
雷霆Prime	枪管	中纪G8（常见）, 中纪G7（常见）, 前纪V9（常见）, 中纪K7（常见）, 后纪W4（常见）, 前纪P13（常见）, 古纪G10（常见）, 后纪Z2（常见）	15
雷霆Prime	蓝图	后纪H8（罕见）, 古纪A7（罕见）, 中纪O2（罕见）, 前纪H7（罕见）, 中纪H4（罕见）, 古纪H9（罕见）, 前纪A5（罕见）	100
雷霆Prime	枪机	后纪F3（稀有）, 后纪F2（稀有）, 中纪F2（稀有）, 古纪F3（稀有）, 前纪F5（稀有）, 中纪F3（稀有）	45
雷霆Prime	枪托	古纪G8（罕见）, 古纪C11（罕见）, 古纪Q1（罕见）, 后纪H7（罕见）, 后纪S19（罕见）, 前纪V10（罕见）, 古纪C12（罕见）	100
迦伦提恩Prime	刀刃	中纪V3（常见）, 后纪N4（常见）, 古纪S7（常见）, 前纪C2（常见）, 后纪O2（常见）, 前纪S6（常见）, 中纪V2（常见）, 中纪N6（常见）, 前纪S2（常见）, 前纪S4（常见）, 古纪T3（常见）, 后纪T11（常见）	15
迦伦提恩Prime	蓝图	中纪G3（稀有）, 前纪G1（稀有）, 后纪G1（稀有）, 中纪G5（稀有）	45
迦伦提恩Prime	握柄	前纪O4（罕见）, 后纪V6（罕见）, 后纪K2（罕见）, 古纪H10（罕见）, 中纪Z1（罕见）, 后纪O1（罕见）, 中纪V2（罕见）, 古纪S5（罕见）	100
Gara Prime	蓝图	后纪G9（稀有）, 古纪G11（稀有）, 后纪G6（稀有）, 中纪G4（稀有）, 前纪G3（稀有）	45
Gara Prime	机体蓝图	前纪A4（罕见）, 后纪I2（罕见）, 中纪P5（罕见）, 后纪G8（罕见）, 后纪S9（罕见）, 古纪K6（罕见）, 后纪K7（罕见）	100
Gara Prime	头部神经光元蓝图	中纪N18（罕见）, 前纪O5（罕见）, 后纪S14（罕见）, 前纪P5（罕见）, 古纪S12（罕见）, 前纪C10（罕见）	100
Gara Prime	系统蓝图	古纪P6（常见）, 古纪T8（常见）, 古纪T7（常见）, 中纪N21（常见）, 后纪C8（常见）, 后纪G7（常见）, 前纪K5（常见）, 中纪A5（常见）	15
Garuda Prime	蓝图	古纪C10（常见）, 前纪S12（常见）, 中纪C5（常见）, 后纪H6（常见）, 古纪H9（常见）, 前纪P8（常见）, 前纪K4（常见）, 前纪P14（常见）, 中纪A8（常见）, 中纪N20（常见）	15
Garuda Prime	机体蓝图	后纪G9（罕见）, 古纪R4（罕见）, 中纪N22（罕见）, 前纪P7（罕见）, 后纪N11（罕见）, 中纪S15（罕见）, 前纪P13（罕见）, 前纪N13（罕见）, 后纪B6（罕见）	100
Garuda Prime	头部神经光元蓝图	古纪G6（稀有）, 古纪G5（稀有）, 后纪G12（稀有）, 后纪G13（稀有）	45
Garuda Prime	系统蓝图	后纪G10（稀有）, 中纪K8（罕见）, 后纪G8（稀有）, 后纪G7（稀有）	45
Gauss Prime	蓝图	古纪N16（罕见）, 后纪B7（罕见）, 中纪T9（罕见）, 中纪A15（常见）, 中纪M5（罕见）, 中纪D10（罕见）, 中纪G9（常见）, 后纪Z2（常见）	100
Gauss Prime	机体蓝图	古纪C13（常见）, 中纪W1（常见）, 中纪O2（常见）, 中纪P7（常见）, 前纪P15（常见）, 中纪A14（常见）, 古纪M9（常见）	15
Gauss Prime	头部神经光元蓝图	后纪V12（罕见）, 中纪E4（罕见）, 前纪H5（罕见）, 前纪T7（罕见）, 后纪P9（罕见）, 后纪V13（罕见）	100
Gauss Prime	系统蓝图	前纪G7（稀有）, 古纪G9（稀有）, 中纪G8（稀有）, 古纪G12（稀有）, 前纪G9（稀有）, 中纪G9（稀有）	45
战刃Prime	刀刃	前纪B10（罕见）, 后纪E1（罕见）, 后纪L1（罕见）	100
战刃Prime	蓝图	古纪G1（稀有）, 中纪G6（稀有）, 古纪G2（稀有）	45
战刃Prime	圆盘	后纪R4（罕见）, 中纪S5（罕见）, 前纪F3（罕见）	100
格拉姆Prime	刀刃	前纪R4（常见）, 后纪A9（常见）, 前纪S8（常见）, 古纪N4（常见）, 前纪M3（常见）, 古纪S8（常见）, 古纪W1（常见）	15
格拉姆Prime	蓝图	后纪A8（罕见）, 古纪P2（罕见）, 中纪Z8（罕见）, 前纪N7（罕见）, 后纪T5（罕见）, 后纪O4（罕见）	100
格拉姆Prime	握柄	后纪G3（稀有）, 后纪G4（稀有）, 后纪G5（稀有）, 中纪G2（稀有）, 中纪G1（稀有）, 后纪G2（稀有）	45
Grendel Prime	蓝图	前纪G8（稀有）, 古纪G8（稀有）, 中纪G7（稀有）, 前纪G6（稀有）	45
Grendel Prime	机体蓝图	古纪M10（罕见）, 古纪G13（罕见）, 中纪S18（罕见）, 古纪C12（罕见）	100
Grendel Prime	头部神经光元蓝图	前纪B8（常见）, 后纪S17（常见）, 中纪Q1（常见）, 中纪M5（常见）, 前纪A5（常见）, 后纪M6（常见）	15
Grendel Prime	系统蓝图	后纪G11（稀有）, 后纪G14（稀有）	45
关刀Prime	刀刃	古纪K7（常见）, 中纪Z6（常见）, 中纪V10（常见）, 古纪O3（常见）, 中纪P2（常见）, 后纪S9（常见）, 前纪H2（常见）, 后纪S10（常见）	15
关刀Prime	蓝图	古纪P5（罕见）, 古纪K9（罕见）, 前纪P7（罕见）, 前纪Z5（罕见）, 中纪T4（罕见）, 前纪I2（罕见）, 前纪B5（罕见）	100
关刀Prime	握柄	前纪G2（稀有）, 古纪G4（稀有）, 古纪G3（稀有）, 前纪G4（稀有）, 古纪G7（稀有）	45
军扇Prime	刀刃	古纪G13（稀有）, 前纪G10（稀有）, 古纪G10（稀有）, 前纪G5（稀有）	45
军扇Prime	蓝图	中纪P6（常见）, 古纪N16（常见）, 古纪C11（常见）, 中纪C4（常见）, 中纪Z10（常见）, 后纪P9（常见）, 古纪L6（常见）, 前纪F5（常见）	15
军扇Prime	握柄	中纪B9（罕见）, 后纪T12（罕见）, 中纪T7（罕见）, 后纪S19（罕见）, 前纪W4（罕见）, 中纪K7（罕见）, 前纪P15（罕见）	100
Gyre Prime	蓝图	中纪T10（罕见）	100
Gyre Prime	机体蓝图	后纪T13（罕见）	100
Gyre Prime	头部神经光元蓝图	古纪G14（稀有）	45
Gyre Prime	系统蓝图	前纪E7（常见）, 前纪V14（常见）	15
Harrow Prime	蓝图	古纪P6（罕见）, 后纪K6（罕见）, 中纪L3（罕见）, 中纪N21（罕见）, 中纪G5（罕见）, 古纪S15（罕见）, 古纪B11（罕见）	100
Harrow Prime	机体蓝图	后纪N10（常见）, 中纪T7（常见）, 前纪O5（常见）, 前纪P11（常见）, 前纪N13（常见）, 前纪G3（常见）, 后纪S15（常见）	15
Harrow Prime	头部神经光元蓝图	后纪S12（罕见）, 后纪A16（罕见）, 后纪T8（罕见）, 前纪P10（罕见）, 古纪R3（罕见）, 古纪B10（罕见）, 前纪C8（罕见）, 后纪T11（罕见）	100
Harrow Prime	系统蓝图	古纪H4（稀有）, 后纪H7（稀有）, 古纪H10（稀有）, 古纪H7（稀有）, 古纪H5（稀有）, 古纪H3（稀有）, 前纪H4（稀有）, 前纪H2（稀有）	45
赫利俄斯 Prime	蓝图	前纪Z1（罕见）, 古纪V4（罕见）, 中纪M1（罕见）, 前纪C3（罕见）, 前纪E5（罕见）, 古纪C3（罕见）, 古纪N2（罕见）, 中纪K1（罕见）	100
赫利俄斯 Prime	外壳	中纪V5（常见）, 古纪P1（常见）, 中纪N5（常见）, 前纪S6（常见）, 中纪S7（常见）, 古纪K5（常见）, 前纪E5（常见）, 后纪A3（常见）, 后纪C3（常见）, 后纪H3（常见）	15
赫利俄斯 Prime	头部	前纪H1（稀有）, 后纪H1（稀有）, 后纪H5（稀有）, 古纪H2（稀有）, 古纪H1（稀有）, 后纪H2（稀有）	45
赫利俄斯 Prime	系统	后纪N5（罕见）, 后纪O2（罕见）, 古纪Z2（罕见）, 古纪V3（罕见）, 前纪D2（罕见）, 后纪A12（罕见）	100
飞扬Prime	蓝图	后纪S8（常见）, 古纪S1（常见）, 前纪N2（常见）, 中纪R1（常见）	15
飞扬Prime	镖袋	古纪C7（常见）, 后纪K1（常见）, 前纪N6（常见）, 后纪V2（常见）	15
飞扬Prime	星镖	后纪V10（常见）, 古纪F2（常见）, 中纪N1（常见）, 后纪S3（常见）	15
Hildryn Prime	蓝图	后纪H8（稀有）, 前纪H7（稀有）, 后纪H6（稀有）, 前纪H5（稀有）, 中纪H4（稀有）	45
Hildryn Prime	机体蓝图	中纪G7（罕见）, 前纪G10（罕见）, 后纪A18（罕见）, 后纪L6（罕见）, 中纪Q1（罕见）, 前纪P11（罕见）	100
Hildryn Prime	头部神经光元蓝图	中纪C4（罕见）, 中纪S17（罕见）, 中纪P7（罕见）, 后纪W4（罕见）, 前纪P14（罕见）, 古纪G10（罕见）, 古纪M9（罕见）	100
Hildryn Prime	系统蓝图	古纪P9（常见）, 古纪H8（常见）, 后纪S17（常见）, 后纪T12（常见）, 古纪A6（常见）, 后纪S19（常见）, 古纪W3（常见）, 中纪S18（常见）, 前纪C9（常见）, 后纪P6（常见）	15
Hydroid Prime	蓝图	前纪Z2（罕见）, 前纪N5（罕见）, 前纪B2（罕见）, 中纪A6（罕见）, 后纪K5（罕见）	100
Hydroid Prime	机体蓝图	古纪R1（常见）, 前纪H1（常见）, 中纪S11（常见）, 中纪S8（常见）, 后纪C4（常见）, 中纪B4（常见）, 中纪N8（常见）, 后纪C3（常见）	15
Hydroid Prime	头部神经光元蓝图	后纪N4（罕见）, 后纪M3（罕见）, 中纪G1（罕见）, 后纪A3（罕见）	100
Hydroid Prime	系统蓝图	中纪H1（稀有）, 后纪H4（稀有）, 中纪H2（稀有）, 中纪H3（稀有）, 后纪H3（稀有）	45
豪猪Prime	枪管	前纪W3（常见）, 古纪N14（常见）, 前纪R5（常见）, 中纪G4（常见）, 后纪G13（常见）, 古纪S15（常见）, 前纪K6（常见）, 后纪P6（常见）	15
豪猪Prime	蓝图	后纪G10（罕见）, 后纪B7（罕见）, 中纪C5（罕见）, 中纪K6（罕见）, 后纪K9（罕见）	100
豪猪Prime	枪机	古纪H8（稀有）, 古纪H6（稀有）, 古纪H9（稀有）, 前纪H3（稀有）, 前纪H8（稀有）, 前纪H6（稀有）	45
Inaros Prime	蓝图	前纪N12（罕见）, 古纪G4（罕见）, 后纪K12（罕见）, 古纪N10（罕见）, 后纪W2（罕见）, 后纪W1（罕见）	100
Inaros Prime	机体蓝图	后纪K6（罕见）, 中纪P3（罕见）, 后纪O5（罕见）, 中纪A10（罕见）, 古纪H4（罕见）, 中纪V10（罕见）, 中纪T3（罕见）, 古纪N6（罕见）	100
Inaros Prime	头部神经光元蓝图	后纪I3（稀有）, 后纪I1（稀有）, 后纪I2（稀有）, 前纪I2（稀有）, 前纪I1（稀有）	45
Inaros Prime	系统蓝图	中纪K4（常见）, 中纪N13（常见）, 中纪T5（常见）, 后纪T7（常见）, 古纪M6（常见）, 后纪G7（常见）, 前纪C7（常见）, 后纪A13（常见）	15
Ivara Prime	蓝图	古纪N7（罕见）, 后纪B4（罕见）, 古纪B8（罕见）, 古纪N4（罕见）, 前纪N9（罕见）, 古纪N5（罕见）, 后纪S13（罕见）	100
Ivara Prime	机体蓝图	中纪I3（稀有）, 中纪I2（稀有）, 中纪I1（稀有）, 古纪I1（稀有）	45
Ivara Prime	头部神经光元蓝图	前纪N10（常见）, 前纪C4（常见）, 前纪D6（常见）, 中纪T4（常见）, 古纪D3（常见）, 中纪M3（常见）, 前纪O6（常见）, 前纪B5（常见）	15
Ivara Prime	系统蓝图	后纪A9（罕见）, 前纪P2（罕见）, 古纪A4（罕见）, 古纪T7（罕见）, 后纪A15（罕见）, 后纪C6（罕见）	100
凯洛斯特Prime	刀刃	后纪K6（稀有）, 后纪K12（稀有）, 古纪K7（稀有）, 古纪K6（稀有）, 前纪K3（稀有）	45
凯洛斯特Prime	蓝图	后纪I3（常见）, 中纪S14（常见）, 后纪G6（常见）, 中纪P4（常见）, 前纪I2（常见）, 后纪C6（常见）, 前纪B5（常见）, 前纪P3（常见）, 后纪K7（常见）	15
凯洛斯特Prime	握柄	后纪A14（罕见）, 古纪T4（罕见）, 后纪B4（罕见）, 前纪C7（罕见）, 前纪G3（罕见）, 中纪A5（罕见）, 古纪I1（罕见）, 中纪N20（罕见）	100
喀婆萨Prime	项圈带	古纪C1（罕见）, 古纪S2（罕见）, 古纪S6（罕见）, 中纪N12（罕见）, 前纪V3（罕见）, 古纪L3（罕见）, 古纪N2（罕见）	100
喀婆萨Prime	项圈扣	后纪K1（稀有）, 古纪K4（稀有）, 中纪S6（罕见）, 古纪K1（稀有）, 古纪K8（稀有）, 后纪B1（罕见）	45
Kubrow Collar Blueprint	前纪P6（罕见）, 古纪S4（罕见）, 后纪G1（罕见）, 中纪N1（罕见）, 后纪S7（罕见）	100
红隼Prime	刀刃	古纪C14（常见）, 古纪D7（常见）	15
红隼Prime	蓝图	中纪N24（罕见）, 前纪P17（罕见）	100
红隼Prime	弓身	中纪K9（稀有）	45
Khora Prime	蓝图	古纪K9（稀有）, 中纪C5（罕见）, 中纪K6（稀有）, 前纪K4（稀有）	45
Khora Prime	机体蓝图	古纪C10（罕见）, 古纪G9（罕见）, 中纪N21（罕见）, 中纪D7（罕见）, 后纪G13（罕见）, 古纪S15（罕见）	100
Khora Prime	头部神经光元蓝图	中纪K8（稀有）, 中纪K7（稀有）, 中纪K5（稀有）, 后纪K8（稀有）	45
Khora Prime	系统蓝图	古纪R4（常见）, 后纪N11（常见）, 中纪L2（常见）, 古纪H7（常见）, 前纪P8（常见）, 中纪F3（常见）, 前纪A5（常见）, 前纪P9（常见）, 前纪G5（常见）	15
丧钟Prime	枪管	中纪K4（稀有）, 前纪K5（稀有）, 古纪K11（稀有）, 后纪K11（稀有）, 后纪K9（稀有）, 后纪K10（稀有）, 后纪K7（稀有）	45
丧钟Prime	蓝图	古纪S14（常见）, 前纪V7（常见）, 前纪N12（常见）, 后纪P4（常见）, 后纪B5（常见）, 前纪S13（常见）, 后纪W3（常见）, 古纪B11（常见）	15
丧钟Prime	枪机	古纪G6（罕见）, 古纪K10（稀有）, 前纪A3（罕见）, 中纪D7（罕见）, 前纪K6（稀有）, 前纪K4（罕见）, 前纪H4（罕见）, 后纪S15（罕见）	45
科加基Prime	蓝图	中纪B6（罕见）, 后纪C4（罕见）, 后纪P1（罕见）, 前纪M3（罕见）, 后纪V7（罕见）, 后纪K4（罕见）	100
科加基Prime	靴子	古纪L1（常见）, 古纪M7（常见）, 中纪G1（常见）, 前纪M2（常见）, 后纪T2（常见）, 后纪A3（常见）, 后纪A12（常见）	15
科加基Prime	拳套	古纪K2（稀有）, 前纪K1（稀有）, 古纪K5（稀有）, 中纪K1（稀有）, 中纪K2（稀有）	45
卡帕压力枪Prime	枪管	古纪K12（稀有）, 前纪K7（稀有）	45
卡帕压力枪Prime	蓝图	中纪C7（常见）, 中纪S20（常见）, 后纪Y2（常见）, 中纪G9（常见）	15
卡帕压力枪Prime	枪机	后纪V14（罕见）, 后纪A20（罕见）, 后纪N13（罕见）	100
皇家拐刃Prime	刀刃	古纪K3（稀有）, 后纪K3（稀有）, 后纪K2（稀有）, 中纪K3（稀有）, 后纪K5（稀有）, 前纪K2（稀有）, 后纪K4（稀有）	45
皇家拐刃Prime	蓝图	中纪C1（常见）, 后纪L3（常见）, 中纪Z8（常见）, 中纪Z4（常见）, 中纪L1（常见）, 前纪N7（常见）, 中纪A2（常见）, 后纪H3（常见）	15
皇家拐刃Prime	握柄	前纪D3（罕见）, 古纪T6（罕见）, 后纪L5（罕见）, 中纪S11（罕见）, 后纪G3（罕见）, 中纪B4（罕见）, 前纪A1（罕见）, 前纪B2（罕见）	100
翠雀Prime	枪管	中纪L3（稀有）, 中纪L2（稀有）, 中纪L4（稀有）, 后纪L6（稀有）, 古纪L6（稀有）	45
翠雀Prime	蓝图	后纪S16（常见）, 古纪X1（常见）, 古纪T12（常见）, 中纪H4（常见）, 前纪M4（常见）, 前纪B9（常见）, 前纪K6（常见）, 前纪H4（常见）	15
翠雀Prime	枪机	古纪P9（罕见）, 后纪G10（罕见）, 后纪A19（罕见）, 前纪G10（罕见）, 中纪D8（罕见）, 古纪G12（罕见）, 中纪F3（罕见）	100
翠雀Prime	枪托	古纪W3（罕见）, 前纪W3（罕见）, 古纪K10（罕见）, 中纪P7（罕见）, 古纪F3（罕见）, 中纪A12（罕见）, 后纪D5（罕见）	100
拉特昂Prime	枪管	后纪E1（常见）, 前纪E1（常见）, 后纪D4（常见）	15
拉特昂Prime	蓝图	古纪G1（常见）, 古纪L4（稀有）, 后纪L1（常见）	45
拉特昂Prime	枪机	后纪S2（常见）, 中纪B8（罕见）, 中纪S5（常见）	15
拉特昂Prime	枪托	前纪F4（常见）, 前纪F2（常见）, 古纪G2（常见）	15
Lavos Prime	蓝图	后纪Y1（罕见）, 古纪C14（罕见）, 后纪F3（罕见）	100
Lavos Prime	机体蓝图	古纪G14（常见）, 后纪D6（常见）, 中纪X1（常见）, 后纪C10（常见）	15
Lavos Prime	头部神经光元蓝图	中纪N24（罕见）, 后纪A20（罕见）, 前纪A8（罕见）	100
Lavos Prime	系统蓝图	前纪L4（稀有）, 古纪L7（稀有）, 前纪L3（稀有）, 古纪L5（稀有）	45
雷克斯Prime	枪管	后纪V14（常见）, 前纪N11（常见）, 后纪A2（常见）, 古纪N7（常见）, 后纪N5（常见）, 古纪B9（常见）, 后纪K1（常见）, 古纪V2（常见）, 前纪S5（常见）, 后纪M1（常见）, 古纪Y1（常见）, 古纪S14（常见）, 中纪Z5（常见）, 前纪L2（常见）, 古纪N13（常见）, 前纪Z5（常见）, 古纪P8（常见）, 中纪O3（常见）, 中纪A13（常见）, 中纪N3（常见）, 中纪A3（常见）, 古纪H2（常见）, 古纪N12（常见）, 中纪D6（常见）, 古纪A2（常见）, 后纪G13（常见）, 前纪V4（常见）, 中纪Q1（常见）, 前纪T3（常见）, 前纪T2（常见）, 前纪S13（常见）, 前纪S11（常见）, 前纪S9（常见）, 前纪P13（常见）, 后纪V7（常见）, 前纪P14（常见）, 前纪C10（常见）, 前纪C6（常见）, 古纪T2（常见）, 古纪L3（常见）, 中纪S1（常见）, 古纪B6（常见）, 后纪B6（常见）, 古纪N17（常见）	15
雷克斯Prime	蓝图	中纪V9（罕见）, 中纪T10（常见）, 后纪A2（罕见）, 古纪P9（常见）, 前纪D1（常见）, 后纪A9（常见）, 古纪P5（常见）, 后纪T12（常见）, 中纪P3（常见）, 古纪D6（罕见）, 古纪S7（常见）, 古纪S4（常见）, 中纪N2（常见）, 后纪F1（常见）, 中纪C4（常见）, 后纪G3（常见）, 后纪D3（常见）, 前纪H7（常见）, 中纪A9（罕见）, 中纪S10（常见）, 中纪Z2（常见）, 古纪A3（常见）, 前纪C3（常见）, 古纪N11（常见）, 前纪M4（常见）, 中纪E3（罕见）, 前纪N15（罕见）, 后纪S14（常见）, 前纪O6（罕见）, 古纪T11（罕见）, 前纪D4（罕见）, 中纪D10（常见）, 古纪V5（常见）, 古纪C3（常见）, 古纪K11（罕见）, 古纪R2（常见）, 中纪A11（常见）, 前纪P3（常见）, 古纪B11（常见）, 后纪O4（常见）, 后纪Z2（常见）	15
雷克斯Prime	枪机	后纪V10（常见）, 后纪D6（常见）, 中纪K9（常见）, 后纪A2（常见）, 后纪V8（常见）, 后纪S12（常见）, 后纪R2（常见）, 前纪T8（常见）, 后纪C7（常见）, 古纪B7（常见）, 后纪T9（常见）, 后纪O5（常见）, 中纪S16（常见）, 前纪N14（常见）, 后纪S16（常见）, 后纪N6（常见）, 后纪C1（常见）, 古纪G5（常见）, 中纪L3（常见）, 前纪W4（常见）, 古纪X1（常见）, 中纪W1（常见）, 后纪E2（常见）, 古纪P7（常见）, 后纪N2（常见）, 古纪K8（常见）, 中纪D8（常见）, 古纪B5（常见）, 中纪D9（常见）, 前纪H8（常见）, 中纪A7（常见）, 古纪H5（常见）, 古纪D1（常见）, 前纪N5（常见）, 古纪G7（常见）, 前纪A6（常见）, 前纪D2（常见）, 古纪M1（常见）, 中纪A8（常见）, 后纪H2（常见）, 后纪S15（常见）	15
Limbo Prime	蓝图	前纪Z1（罕见）, 中纪D4（罕见）, 中纪A9（罕见）, 中纪M2（罕见）, 中纪I1（罕见）, 前纪T3（罕见）	100
Limbo Prime	机体蓝图	前纪L1（稀有）, 后纪L5（稀有）, 前纪L2（稀有）, 后纪L3（稀有）, 中纪L1（稀有）, 古纪L3（稀有）	45
Limbo Prime	头部神经光元蓝图	后纪M4（罕见）, 后纪L2（稀有）, 古纪L1（稀有）, 古纪K8（罕见）, 古纪L2（稀有）	45
Limbo Prime	系统蓝图	中纪C1（常见）, 古纪B3（常见）, 后纪D3（常见）, 中纪R5（常见）, 中纪R3（常见）, 后纪T3（常见）, 前纪N7（常见）, 中纪A2（常见）, 古纪B6（常见）	15
Loki Prime	蓝图	后纪S2（常见）, 中纪V8（常见）, 前纪F3（常见）	15
Loki Prime	机体蓝图	古纪O2（罕见）, 古纪G2（罕见）	100
Loki Prime	头部神经光元蓝图	中纪E1（常见）, 前纪O3（常见）	15
Loki Prime	系统蓝图	后纪L4（稀有）, 后纪L1（稀有）	45
Mag Prime	蓝图	古纪M2（稀有）, 古纪M8（稀有）, 前纪M1（稀有）, 古纪M1（稀有）	45
Mag Prime	机体蓝图	前纪F4（罕见）, 前纪B3（罕见）, 前纪B1（罕见）, 中纪B3（罕见）	100
Mag Prime	头部神经光元蓝图	古纪B1（常见）, 中纪N9（常见）, 后纪V2（常见）, 后纪D4（罕见）	15
Mag Prime	系统蓝图	古纪L4（常见）, 后纪S4（常见）, 后纪R1（常见）, 中纪D1（常见）	15
麦格努斯Prime	枪管	后纪M5（稀有）, 前纪M5（稀有）, 后纪M2（稀有）, 中纪M4（稀有）	45
麦格努斯Prime	蓝图	后纪M5（常见）, 古纪Z3（常见）, 后纪C7（常见）, 古纪H8（常见）, 前纪B6（常见）, 后纪T10（常见）, 中纪N18（常见）, 后纪S14（常见）, 后纪K10（常见）, 前纪S15（常见）	15
麦格努斯Prime	枪机	后纪M5（罕见）, 后纪T8（罕见）, 中纪N22（罕见）, 中纪C3（罕见）, 中纪N19（罕见）, 中纪T5（罕见）, 中纪G4（罕见）, 中纪C2（罕见）	100
咀嚼金杖Prime	刀刃	古纪M10（稀有）, 前纪M4（稀有）, 中纪M5（稀有）, 后纪M6（稀有）, 古纪M9（稀有）	45
咀嚼金杖Prime	蓝图	中纪P6（罕见）, 后纪G12（罕见）, 古纪A8（罕见）, 古纪W4（罕见）, 前纪E6（罕见）, 中纪G9（罕见）, 后纪P6（罕见）	100
咀嚼金杖Prime	握柄	古纪G13（常见）, 古纪A6（常见）, 古纪C10（常见）, 后纪F2（常见）, 前纪N17（常见）, 前纪K7（常见）, 古纪S16（常见）	15
Mesa Prime	蓝图	前纪R2（罕见）, 先锋P1（常见）, 古纪P7（罕见）, 中纪Z3（罕见）, 中纪Z2（罕见）, 古纪N9（罕见）, 古纪D1（罕见）, 前纪P3（罕见）, 古纪C6（罕见）	100
Mesa Prime	机体蓝图	古纪R1（常见）, 后纪H4（常见）, 后纪M1（常见）, 中纪C1（常见）, 前纪C4（常见）, 前纪L2（常见）, 中纪A3（常见）, 先锋E1（常见）, 中纪R4（常见）, 古纪S10（常见）	15
Mesa Prime	头部神经光元蓝图	古纪M5（稀有）, 后纪M4（稀有）, 古纪M3（稀有）, 古纪M4（稀有）, 先锋M1（稀有）, 后纪M3（稀有）	45
Mesa Prime	系统蓝图	古纪D5（罕见）, 先锋C1（罕见）, 中纪M3（稀有）, 中纪M2（稀有）, 古纪M6（稀有）, 中纪H3（罕见）	45
Mirage Prime	蓝图	后纪M1（稀有）, 古纪M7（稀有）, 中纪M1（稀有）, 前纪M3（稀有）, 前纪M2（稀有）	45
Mirage Prime	机体蓝图	后纪H4（常见）, 古纪S7（常见）, 古纪K5（常见）, 中纪L1（常见）, 后纪A12（常见）, 前纪K2（常见）	15
Mirage Prime	头部神经光元蓝图	前纪H1（常见）, 中纪S9（常见）, 古纪Z1（常见）, 中纪B6（常见）, 中纪G1（常见）, 后纪T2（常见）, 前纪E5（常见）, 古纪W1（常见）	15
Mirage Prime	系统蓝图	后纪R2（罕见）, 前纪O2（罕见）, 后纪H5（罕见）, 中纪S12（罕见）, 中纪V6（罕见）, 中纪K2（罕见）	100
噬蛇弩Prime	枪管	中纪D8（常见）, 后纪S14（常见）, 前纪H8（常见）, 前纪C8（常见）, 前纪K4（常见）, 前纪H4（常见）, 后纪S10（常见）, 后纪K9（常见）	15
噬蛇弩Prime	蓝图	中纪N23（稀有）, 中纪N22（稀有）, 前纪N12（稀有）, 后纪N11（稀有）, 中纪N21（稀有）, 古纪N14（稀有）	45
噬蛇弩Prime	枪机	古纪C10（罕见）, 后纪B5（罕见）, 中纪M4（罕见）, 前纪O5（罕见）, 中纪F2（罕见）, 后纪G13（罕见）, 前纪D7（罕见）, 前纪P9（罕见）	100
噬蛇弩Prime	枪托	古纪Z3（罕见）, 古纪H8（罕见）, 古纪H6（罕见）, 古纪D6（罕见）, 前纪G5（罕见）	100
海波斯库拉对剑Prime	刀刃	后纪N5（稀有）, 中纪N10（稀有）, 中纪N8（稀有）, 古纪N9（稀有）	45
海波斯库拉对剑Prime	蓝图	后纪L2（常见）, 后纪L3（常见）, 古纪Z2（常见）, 前纪C3（常见）, 后纪V7（常见）, 中纪A6（常见）	15
海波斯库拉对剑Prime	握柄	前纪D3（罕见）, 前纪S7（罕见）, 古纪C2（罕见）, 中纪H3（罕见）, 古纪H1（罕见）	100
鹦鹉螺Prime	蓝图	古纪N18（稀有）, 中纪N24（稀有）, 前纪N17（稀有）, 古纪N17（稀有）	45
鹦鹉螺Prime	外壳	中纪P10（常见）, 古纪L7（常见）, 古纪Y1（常见）, 古纪A7（常见）, 中纪G7（常见）, 中纪W2（常见）, 后纪V13（常见）	15
鹦鹉螺Prime	头部	古纪N19（稀有）, 后纪N13（稀有）, 古纪N16（稀有）, 古纪N15（稀有）	45
鹦鹉螺Prime	系统	古纪Q2（罕见）, 中纪T10（罕见）, 古纪Q1（罕见）, 后纪S16（罕见）, 前纪V11（罕见）	100
鹦鹉螺Prime	系统蓝图	前纪A10（罕见）	100
Nekros Prime	蓝图	后纪N3（稀有）, 古纪H10（罕见）, 前纪N3（稀有）, 古纪T3（罕见）, 古纪N3（稀有）	45
Nekros Prime	机体蓝图	前纪K1（常见）, 后纪N4（常见）, 后纪S6（常见）, 古纪V4（常见）, 古纪N1（常见）, 中纪Z1（常见）, 后纪G1（常见）, 中纪G5（常见）, 前纪S3（常见）	15
Nekros Prime	头部神经光元蓝图	后纪N5（罕见）, 前纪O4（罕见）, 前纪F1（罕见）, 古纪K11（罕见）	100
Nekros Prime	系统蓝图	中纪N11（稀有）, 前纪N16（稀有）, 中纪N7（稀有）, 中纪N3（稀有）, 前纪N5（稀有）, 古纪N2（稀有）	45
Nezha Prime	蓝图	古纪H4（罕见）, 前纪D6（罕见）, 后纪M2（罕见）, 后纪G6（罕见）, 古纪O3（罕见）, 后纪S9（罕见）, 前纪H2（罕见）, 前纪C6（罕见）	100
Nezha Prime	机体蓝图	中纪N13（稀有）, 中纪N17（稀有）, 古纪N11（稀有）, 后纪N7（稀有）, 前纪N15（稀有）	45
Nezha Prime	头部神经光元蓝图	古纪N8（稀有）, 中纪N15（稀有）, 中纪T8（罕见）, 古纪N6（稀有）, 古纪N10（稀有）, 后纪N8（稀有）, 中纪N20（稀有）	45
Nezha Prime	系统蓝图	后纪S12（常见）, 中纪D3（常见）, 后纪O5（常见）, 中纪D2（常见）, 前纪P7（常见）, 古纪N12（常见）, 中纪N16（常见）, 古纪H3（常见）, 古纪G7（常见）	15
Nidus Prime	蓝图	后纪A14（罕见）, 前纪N12（罕见）, 古纪K10（罕见）, 前纪R5（罕见）, 古纪S17（罕见）, 前纪P8（罕见）, 古纪T9（罕见）, 古纪R2（罕见）	100
Nidus Prime	机体蓝图	古纪N7（稀有）, 后纪N12（稀有）, 前纪N14（稀有）, 中纪N18（稀有）, 古纪N12（稀有）, 前纪N13（稀有）	45
Nidus Prime	头部神经光元蓝图	后纪N10（稀有）, 中纪N16（稀有）, 中纪S19（罕见）, 后纪N9（稀有）	45
Nidus Prime	系统蓝图	中纪N19（常见）, 前纪A3（常见）, 中纪C2（常见）, 前纪H2（常见）, 前纪D7（常见）, 前纪B5（常见）, 中纪A8（常见）, 前纪P9（常见）	15
侍刃Prime	刀刃	前纪N4（稀有）, 中纪S10（罕见）, 前纪V2（稀有）, 中纪N4（稀有）, 前纪S15（罕见）, 后纪S5（罕见）	45
侍刃Prime	蓝图	后纪N12（常见）, 后纪N6（常见）, 中纪S8（罕见）, 中纪N5（稀有）, 后纪A1（稀有）, 中纪S13（常见）, 古纪V6（常见）	45
侍刃Prime	握柄	后纪N4（稀有）, 前纪N8（稀有）, 后纪N6（稀有）, 中纪N19（稀有）, 后纪N2（稀有）, 中纪N6（稀有）	45
降灵追猎者Prime	蓝图	前纪T4（常见）, 后纪T9（常见）, 前纪L1（常见）, 中纪S14（常见）, 后纪G3（常见）, 中纪R2（常见）, 中纪P1（常见）, 前纪K3（常见）	15
降灵追猎者Prime	链条	古纪D4（罕见）, 中纪R3（罕见）, 古纪D3（罕见）, 中纪R4（罕见）, 中纪Z9（罕见）, 后纪P1（罕见）, 古纪D1（罕见）	100
降灵追猎者Prime	握柄	前纪N10（稀有）, 古纪N13（稀有）, 中纪N14（稀有）, 古纪N4（稀有）, 前纪N7（稀有）, 前纪N9（稀有）, 古纪N5（稀有）	45
Nova Prime	蓝图	中纪N2（罕见）, 后纪S4（罕见）, 前纪D5（罕见）	100
Nova Prime	机体蓝图	中纪V1（稀有）, 古纪N1（稀有）, 中纪N12（稀有）, 中纪N9（稀有）	45
Nova Prime	头部神经光元蓝图	古纪C1（常见）, 古纪K4（常见）, 古纪M2（常见）, 前纪C1（常见）	15
Nova Prime	系统蓝图	古纪C1（常见）, 前纪B3（常见）, 前纪S1（常见）, 后纪S7（常见）, 中纪S2（常见）	15
Nyx Prime	蓝图	中纪V9（常见）, 古纪S2（常见）, 中纪V1（常见）, 古纪B4（常见）	15
Nyx Prime	机体蓝图	后纪S8（罕见）, 中纪N1（稀有）, 中纪R1（罕见）	45
Nyx Prime	头部神经光元蓝图	前纪N11（稀有）, 前纪N6（稀有）, 前纪N1（稀有）	45
Nyx Prime	系统蓝图	古纪C7（罕见）, 中纪S2（罕见）, 后纪S3（罕见）	100
Oberon Prime	蓝图	前纪N4（罕见）, 前纪H1（罕见）, 中纪S16（罕见）, 古纪M3（罕见）, 中纪B5（罕见）, 古纪S9（罕见）, 古纪H2（罕见）	100
Oberon Prime	机体蓝图	后纪N5（常见）, 古纪B9（常见）, 前纪P1（常见）, 古纪B5（常见）, 前纪B2（常见）, 古纪T3（常见）, 后纪H2（常见）	15
Oberon Prime	头部神经光元蓝图	前纪O4（稀有）, 古纪O1（稀有）, 前纪O2（稀有）, 前纪O6（稀有）, 前纪O1（稀有）	45
Oberon Prime	系统蓝图	后纪A15（罕见）, 后纪O2（稀有）, 中纪N11（罕见）, 后纪O1（稀有）, 后纪O4（稀有）, 后纪O3（稀有）	45
Octavia Prime	蓝图	后纪O5（稀有）, 古纪O3（稀有）, 前纪O5（稀有）	45
Octavia Prime	机体蓝图	后纪S11（罕见）, 古纪K7（罕见）, 中纪Z7（罕见）, 前纪N15（罕见）, 前纪S11（罕见）, 后纪K8（罕见）, 中纪A5（罕见）	100
Octavia Prime	头部神经光元蓝图	后纪K6（常见）, 前纪B6（常见）, 古纪G5（常见）, 后纪P5（常见）, 古纪G4（常见）, 古纪G3（常见）, 中纪S15（常见）	15
Octavia Prime	系统蓝图	古纪N7（常见）, 前纪D6（常见）, 古纪C9（常见）, 中纪T8（常见）, 后纪N7（常见）, 前纪H3（常见）, 前纪G4（常见）, 古纪R2（常见）	15
陨蜓Prime	蓝图	后纪V8（罕见）, 后纪L4（罕见）, 古纪F1（罕见）, 前纪C2（罕见）, 前纪S1（罕见）	100
陨蜓Prime	外甲蓝图	中纪O1（常见）, 后纪K1（常见）, 中纪V8（常见）, 古纪K1（常见）, 后纪V4（常见）, 后纪T1（常见）	15
陨蜓Prime	系统蓝图	后纪V8（常见）, 前纪O3（常见）, 古纪F2（常见）, 后纪V1（常见）, 中纪N3（常见）	15
陨蜓Prime	机翼蓝图	中纪O1（稀有）, 前纪O3（稀有）, 古纪O2（稀有）, 后纪N1（罕见）	45
翁Prime	刀刃	后纪N13（常见）, 古纪L7（常见）, 后纪B8（常见）, 前纪T7（常见）, 古纪L5（常见）, 后纪C10（常见）, 古纪C12（常见）	15
翁Prime	蓝图	古纪O4（稀有）, 后纪O6（稀有）, 中纪O2（稀有）, 中纪O3（稀有）	45
翁Prime	握柄	前纪G7（罕见）, 古纪Z4（罕见）, 中纪G8（罕见）, 前纪L3（罕见）, 前纪Y1（罕见）, 前纪A8（罕见）, 中纪Z11（罕见）	100
欧特鲁斯Prime	刀刃	后纪D6（罕见）, 前纪D1（罕见）, 古纪B2（罕见）, 前纪A7（罕见）, 后纪T10（罕见）, 古纪B3（罕见）, 古纪T12（罕见）, 前纪W3（罕见）, 古纪A9（罕见）, 古纪C4（罕见）, 中纪P9（罕见）, 古纪B5（罕见）, 中纪N16（罕见）, 前纪K6（罕见）, 前纪I1（罕见）	100
欧特鲁斯Prime	蓝图	后纪S20（罕见）, 后纪B2（罕见）, 后纪A17（罕见）, 古纪B7（罕见）, 前纪R6（罕见）, 后纪M1（罕见）, 后纪C1（罕见）, 中纪L3（罕见）, 古纪H2（罕见）, 前纪B1（罕见）, 中纪D9（罕见）, 中纪Q1（罕见）, 中纪C2（罕见）, 后纪V3（罕见）, 古纪S8（罕见）, 古纪S11（罕见）, 古纪S10（罕见）, 古纪B6（罕见）, 后纪A13（罕见）	100
欧特鲁斯Prime	握柄	前纪A10（常见）, 前纪G2（常见）, 前纪D1（常见）, 后纪A6（常见）, 古纪M10（常见）, 前纪N4（常见）, 后纪G11（常见）, 前纪K1（常见）, 中纪H1（常见）, 中纪P3（常见）, 后纪L2（常见）, 后纪G10（常见）, 中纪T7（常见）, 后纪K2（常见）, 后纪Y2（常见）, 中纪P8（常见）, 中纪Z1（常见）, 古纪A3（常见）, 古纪D4（常见）, 后纪P9（常见）, 中纪M4（常见）, 前纪B1（常见）, 古纪N10（常见）, 中纪A12（常见）, 前纪A1（常见）, 前纪V14（常见）, 前纪D4（常见）, 前纪P5（常见）, 前纪F5（常见）, 前纪K3（常见）, 后纪K9（常见）, 前纪K2（常见）, 后纪P6（常见）, 古纪M9（常见）	15
手鼓Prime	枪管	古纪C9（罕见）, 中纪T8（罕见）, 中纪N16（罕见）, 古纪H5（罕见）, 后纪C6（罕见）, 后纪N8（罕见）, 中纪N20（罕见）	100
手鼓Prime	蓝图	古纪N8（常见）, 后纪P4（常见）, 古纪N11（常见）, 中纪G4（常见）, 前纪N15（常见）, 后纪N9（常见）, 古纪I1（常见）	15
手鼓Prime	枪机	后纪P5（稀有）, 中纪P4（稀有）, 中纪P2（稀有）, 前纪P8（稀有）, 前纪P9（稀有）	45
鲮鲤剑Prime	刀刃	古纪N7（罕见）, 后纪A11（罕见）, 中纪S14（罕见）, 后纪G4（罕见）, 后纪T7（罕见）, 后纪C8（罕见）, 古纪S11（罕见）, 后纪A13（罕见）	100
鲮鲤剑Prime	蓝图	古纪P5（稀有）, 中纪P3（稀有）, 后纪P4（稀有）, 中纪P5（稀有）, 中纪P1（稀有）, 前纪P3（稀有）	45
鲮鲤剑Prime	握柄	后纪V11（常见）, 后纪I1（常见）, 前纪N10（常见）, 前纪R3（常见）, 中纪N13（常见）, 中纪N17（常见）, 前纪S11（常见）, 后纪C6（常见）	15
猎豹Prime	枪管	前纪P4（稀有）, 古纪P4（稀有）, 前纪P7（稀有）, 古纪P3（稀有）, 前纪P12（稀有）	45
猎豹Prime	蓝图	后纪I3（常见）, 中纪P3（常见）, 后纪O5（常见）, 后纪I1（常见）, 后纪C5（常见）, 后纪S11（常见）, 中纪K4（常见）, 后纪Z1（常见）	15
猎豹Prime	枪机	前纪P2（稀有）, 中纪A10（罕见）, 前纪P5（稀有）	45
猎豹Prime	枪托	前纪N10（罕见）, 后纪M2（罕见）, 古纪G3（罕见）, 古纪V10（罕见）, 前纪T5（罕见）, 前纪G3（罕见）, 后纪S10（罕见）	100
帕里斯Prime	蓝图	中纪V11（常见）, 后纪K3（常见）, 后纪S17（常见）, 后纪A14（常见）, 前纪H1（常见）, 中纪C6（常见）, 古纪F1（常见）, 中纪N22（常见）, 前纪D6（常见）, 后纪A19（常见）, 古纪S4（常见）, 古纪M3（常见）, 中纪N15（常见）, 古纪M4（常见）, 后纪E2（常见）, 前纪S1（常见）, 前纪H5（常见）, 中纪Z1（常见）, 后纪G1（常见）, 前纪V2（常见）, 后纪O1（常见）, 后纪V4（常见）, 后纪L6（常见）, 中纪S19（常见）, 前纪S11（常见）, 前纪E4（常见）, 后纪K9（常见）, 古纪H1（常见）, 前纪G5（常见）, 后纪K4（常见）, 后纪K7（常见）	15
帕里斯Prime	弓身	前纪X1（罕见）, 中纪N23（罕见）, 前纪S7（罕见）, 前纪T4（罕见）, 前纪B6（罕见）, 古纪S7（罕见）, 古纪S1（罕见）, 中纪C3（罕见）, 古纪A10（罕见）, 中纪K4（罕见）, 后纪A10（罕见）, 中纪R3（罕见）, 中纪R2（罕见）, 中纪G4（罕见）, 中纪G1（罕见）, 前纪S2（罕见）, 古纪K6（罕见）, 前纪F5（罕见）, 古纪S16（罕见）, 前纪G6（罕见）, 前纪S15（罕见）	100
帕里斯Prime	下弓臂	古纪G14（常见）, 后纪D6（常见）, 古纪Z3（常见）, 后纪S12（常见）, 前纪G8（常见）, 前纪O2（常见）, 古纪V2（常见）, 后纪T8（常见）, 古纪T4（常见）, 中纪E4（常见）, 前纪F1（常见）, 中纪D3（常见）, 后纪B4（常见）, 古纪B2（常见）, 后纪H7（常见）, 古纪T5（常见）, 后纪A18（常见）, 古纪K7（常见）, 中纪S17（常见）, 古纪C4（常见）, 后纪B5（常见）, 中纪P1（常见）, 后纪T3（常见）, 古纪S17（常见）, 古纪V3（常见）, 前纪T3（常见）, 前纪T2（常见）, 前纪O1（常见）, 前纪D2（常见）, 前纪C9（常见）, 中纪S2（常见）, 后纪B3（常见）, 古纪V1（常见）, 前纪P9（常见）	15
帕里斯Prime	弓弦	后纪S20（常见）, 前纪S10（常见）, 前纪B8（常见）, 中纪V3（常见）, 中纪B1（常见）, 中纪V5（常见）, 后纪N12（常见）, 古纪H4（常见）, 前纪A7（常见）, 古纪S1（常见）, 前纪N12（常见）, 中纪N21（常见）, 后纪O2（常见）, 中纪M1（常见）, 古纪K10（常见）, 中纪Z6（常见）, 中纪Z4（常见）, 中纪P9（常见）, 古纪H9（常见）, 中纪N3（常见）, 后纪T6（常见）, 中纪D9（常见）, 前纪E6（常见）, 中纪N8（常见）, 中纪A12（常见）, 前纪S2（常见）, 古纪H3（常见）, 前纪M3（常见）, 前纪N9（常见）, 中纪N4（常见）, 前纪M2（常见）, 前纪H6（常见）, 古纪S3（常见）, 中纪A5（常见）, 前纪K2（常见）, 后纪S18（常见）	15
帕里斯Prime	上弓臂	古纪N19（常见）, 后纪Y1（罕见）, 古纪K3（常见）, 前纪N4（常见）, 古纪V2（罕见）, 前纪B4（常见）, 后纪H4（常见）, 前纪T1（罕见）, 古纪F2（常见）, 前纪P10（罕见）, 前纪L3（常见）, 前纪V10（罕见）, 中纪N19（罕见）, 古纪G3（常见）, 中纪C4（罕见）, 古纪T12（常见）, 后纪N3（常见）, 中纪S12（常见）, 后纪H6（常见）, 前纪S1（罕见）, 后纪S11（罕见）, 古纪C9（常见）, 中纪N17（常见）, 古纪N14（罕见）, 中纪P7（常见）, 中纪P4（常见）, 中纪O3（常见）, 前纪T5（常见）, 中纪D5（常见）, 古纪L5（常见）, 前纪B9（罕见）, 古纪C2（常见）, 前纪R1（常见）, 前纪I1（常见）, 前纪H2（罕见）, 中纪S2（罕见）, 后纪D5（常见）, 古纪V1（常见）, 古纪N2（常见）	15
月面狂风Prime	枪管	中纪P10（稀有）	45
月面狂风Prime	蓝图	前纪L4（常见）	15
月面狂风Prime	枪机	古纪C14（罕见）	100
月面狂风Prime	枪托	后纪C11（常见）	15
幻离子Prime	枪管	前纪P10（稀有）, 中纪P8（稀有）, 古纪P8（稀有）, 前纪P13（稀有）	45
幻离子Prime	蓝图	后纪N10（罕见）, 古纪C11（罕见）, 古纪A9（罕见）, 中纪Z10（罕见）, 前纪W5（罕见）, 后纪N9（罕见）, 前纪G5（罕见）	100
幻离子Prime	枪机	古纪T13（常见）, 前纪N14（常见）, 中纪O2（常见）, 前纪W3（常见）, 古纪B10（常见）, 前纪C8（常见）, 前纪K4（常见）, 中纪F3（常见）, 古纪T10（常见）	15
幻离子Prime	枪托	古纪P6（稀有）, 中纪P6（稀有）, 前纪P11（稀有）, 后纪C9（罕见）, 前纪P14（稀有）, 后纪P6（稀有）	45
Protea Prime	蓝图	后纪N13（常见）, 中纪C6（常见）, 前纪V10（常见）, 前纪W4（常见）, 古纪W4（常见）, 先锋C1（常见）, 前纪V14（常见）, 前纪K7（常见）, 后纪V13（常见）	15
Protea Prime	机体蓝图	先锋M1（罕见）, 后纪P8（稀有）, 中纪P7（稀有）, 前纪P17（稀有）, 后纪P7（稀有）	45
Protea Prime	头部神经光元蓝图	前纪T8（罕见）, 中纪P6（罕见）, 后纪T12（罕见）, 古纪O4（罕见）, 后纪S16（罕见）, 先锋E1（常见）, 中纪D9（罕见）, 古纪D7（罕见）	100
Protea Prime	系统蓝图	古纪P9（稀有）, 先锋P1（稀有）, 后纪P9（稀有）, 中纪P9（稀有）, 前纪P15（稀有）, 前纪P16（稀有）	45
食人鱼Prime	枪管	前纪E2（常见）, 后纪A8（常见）, 中纪V7（常见）, 中纪A9（常见）, 后纪C4（常见）, 前纪N7（常见）, 中纪A2（常见）, 古纪L3（常见）, 古纪L2（常见）	15
食人鱼Prime	蓝图	前纪P1（稀有）, 古纪P1（稀有）, 前纪P6（稀有）, 古纪P2（稀有）, 古纪P7（稀有）, 后纪P2（稀有）, 后纪P1（稀有）, 后纪P3（稀有）	45
食人鱼Prime	枪机	后纪K3（罕见）, 中纪C1（罕见）, 古纪D5（罕见）, 后纪D3（罕见）, 中纪Z2（罕见）, 中纪G2（罕见）, 后纪C3（罕见）	100
威震武扇Prime	刀刃	古纪Q2（稀有）, 古纪Q1（稀有）, 中纪Q1（稀有）	45
威震武扇Prime	蓝图	古纪N18（罕见）, 前纪L4（罕见）, 前纪G8（罕见）, 中纪X1（罕见）, 中纪A15（罕见）	100
威震武扇Prime	握柄	后纪Y3（常见）, 后纪T13（常见）, 后纪N13（常见）, 前纪V12（常见）, 后纪G14（常见）, 前纪A8（常见）	15
收割者Prime	刀刃	中纪E1（罕见）, 古纪M8（罕见）, 前纪F2（罕见）	100
收割者Prime	蓝图	古纪L4（罕见）, 后纪L1（常见）, 中纪S5（常见）	15
收割者Prime	握柄	古纪G1（常见）, 前纪F4（常见）, 前纪F3（常见）	15
救赎者Prime	刀刃	古纪M5（常见）, 古纪D5（常见）, 中纪S12（常见）, 中纪T3（常见）, 中纪P1（常见）, 中纪N10（常见）, 中纪G2（常见）, 前纪Z2（常见）, 古纪N9（常见）, 古纪L2（常见）	15
救赎者Prime	蓝图	前纪B4（罕见）, 前纪B7（罕见）, 后纪M4（罕见）, 中纪C1（罕见）, 中纪Z4（罕见）, 后纪G2（罕见）, 古纪D2（罕见）, 古纪B6（罕见）	100
救赎者Prime	握柄	后纪R2（稀有）, 古纪R1（稀有）, 中纪R5（稀有）, 中纪R3（稀有）, 后纪R3（稀有）, 中纪R4（稀有）	45
Revenant Prime	蓝图	前纪R6（稀有）, 古纪R4（稀有）, 前纪R5（稀有）, 古纪R3（稀有）, 古纪R5（稀有）, 古纪R2（稀有）	45
Revenant Prime	机体蓝图	中纪N23（常见）, 后纪G12（常见）, 中纪S17（常见）, 后纪F2（常见）, 中纪K5（常见）, 前纪N13（常见）, 后纪C9（常见）, 前纪H6（常见）, 中纪A11（常见）	15
Revenant Prime	头部神经光元蓝图	古纪T13（罕见）, 古纪S14（罕见）, 中纪Z10（罕见）, 中纪A12（罕见）, 后纪D5（罕见）	100
Revenant Prime	系统蓝图	后纪A16（罕见）, 后纪B8（罕见）, 前纪H5（罕见）, 中纪P8（罕见）, 前纪K5（罕见）, 前纪C9（罕见）, 前纪P9（罕见）	100
Rhino Prime	蓝图	后纪R1（稀有）, 后纪R4（稀有）, 中纪R1（稀有）	45
Rhino Prime	机体蓝图	前纪N6（罕见）, 古纪E1（罕见）, 前纪M1（罕见）	100
Rhino Prime	头部神经光元蓝图	古纪B1（罕见）, 古纪B4（罕见）, 前纪S14（罕见）	100
Rhino Prime	系统蓝图	中纪G6（常见）, 中纪B3（常见）, 后纪S3（常见）	15
绝路Prime	枪管	古纪T6（常见）, 后纪M1（罕见）, 中纪H2（罕见）, 前纪Z3（罕见）, 前纪Z2（罕见）, 古纪S8（罕见）	100
绝路Prime	蓝图	前纪R4（稀有）, 前纪R2（稀有）, 前纪R3（稀有）, 中纪R2（稀有）, 前纪R1（稀有）	45
绝路Prime	枪机	古纪K3（常见）, 古纪O1（常见）, 古纪K2（常见）, 古纪A3（常见）, 古纪W2（常见）, 中纪K3（常见）, 后纪T5（常见）	15
绝路Prime	枪托	后纪A9（常见）, 前纪E2（罕见）, 后纪L5（常见）, 古纪M3（罕见）, 后纪P2（罕见）, 中纪P1（罕见）, 古纪B5（罕见）, 后纪D2（罕见）, 古纪C8（罕见）	100
沙罗之牙Prime	刀刃	后纪S20（稀有）	45
沙罗之牙Prime	蓝图	前纪E7（罕见）	100
沙罗之牙Prime	握柄	中纪S20（常见）	15
Saryn Prime	蓝图	后纪N12（罕见）, 后纪N6（罕见）, 古纪S4（稀有）, 前纪C3（罕见）, 古纪V6（罕见）, 前纪S4（稀有）, 中纪S1（稀有）	45
Saryn Prime	机体蓝图	中纪S10（稀有）, 古纪S17（稀有）, 中纪S13（稀有）, 前纪S2（稀有）, 中纪S2（稀有）	45
Saryn Prime	头部神经光元蓝图	前纪S5（罕见）, 后纪V9（常见）, 中纪V4（罕见）, 中纪S19（罕见）, 前纪S9（罕见）, 古纪C5（常见）, 古纪A1（罕见）	100
Saryn Prime	系统蓝图	前纪M5（常见）, 前纪N4（常见）, 前纪F1（常见）, 中纪N5（常见）, 中纪S10（常见）, 后纪G1（常见）, 中纪S13（常见）, 古纪H1（常见）, 后纪S5（常见）, 后纪T1（常见）, 前纪C1（常见）	15
分裂斩斧Prime	刀刃	后纪S8（稀有）, 后纪S1（稀有）, 后纪S3（稀有）	45
分裂斩斧Prime	蓝图	古纪C7（罕见）, 古纪F1（罕见）, 古纪B4（罕见）	100
分裂斩斧Prime	握柄	前纪N11（常见）, 前纪N6（罕见）, 前纪C1（罕见）	15
祸根Prime	枪管	前纪S12（稀有）, 中纪S15（稀有）, 后纪S14（稀有）, 前纪S13（稀有）, 前纪S11（稀有）, 后纪S10（稀有）	45
祸根Prime	刀刃	后纪A16（常见）, 前纪V7（常见）, 前纪A4（常见）, 中纪C4（常见）, 前纪N16（常见）, 中纪M4（常见）, 中纪N18（常见）, 古纪R3（常见）, 古纪R2（常见）	15
祸根Prime	蓝图	后纪S12（稀有）, 古纪S14（稀有）, 后纪S11（稀有）, 后纪S9（稀有）, 后纪S15（稀有）	45
祸根Prime	握柄	古纪C9（罕见）, 中纪T6（罕见）, 中纪K5（罕见）, 前纪G4（罕见）, 前纪C8（罕见）, 后纪K11（罕见）, 后纪T11（罕见）	100
Sevagoth	头部神经光元蓝图	前纪L4（常见）	15
Sevagoth Prime	蓝图	后纪Y3（罕见）, 古纪L7（罕见）, 前纪V12（罕见）, 古纪Z4（罕见）, 中纪A13（罕见）, 后纪Z2（罕见）	100
Sevagoth Prime	机体蓝图	中纪S20（稀有）, 后纪S17（稀有）, 古纪S16（稀有）, 后纪S18（稀有）	45
Sevagoth Prime	头部神经光元蓝图	前纪A9（常见）, 中纪K9（常见）, 后纪Y1（常见）, 前纪A7（常见）, 前纪L3（常见）, 后纪G14（常见）, 中纪T9（常见）	15
Sevagoth Prime	系统蓝图	古纪E2（常见）, 古纪C14（常见）, 前纪G8（常见）, 古纪M10（常见）, 古纪A7（常见）, 古纪C12（常见）, 古纪D7（常见）	15
阴影Prime	蓝图	后纪H8（罕见）, 后纪A17（罕见）, 前纪N14（罕见）, 后纪W4（罕见）, 前纪B9（罕见）, 后纪W3（罕见）, 中纪Z11（罕见）	100
阴影Prime	外壳	后纪S16（稀有）, 后纪S19（稀有）, 中纪S18（稀有）, 古纪S15（稀有）	45
阴影Prime	头部	后纪G11（常见）, 中纪N22（常见）, 中纪W1（常见）, 前纪W5（常见）, 中纪F2（常见）, 古纪F3（常见）, 古纪C12（常见）, 古纪M9（常见）	15
阴影Prime	系统	古纪A6（罕见）, 古纪X1（罕见）, 古纪L6（罕见）, 前纪F5（罕见）, 前纪P14（罕见）, 后纪B6（罕见）	100
暗杀者Prime	枪管	前纪F2（常见）, 中纪F1（常见）, 中纪G6（常见）	15
暗杀者Prime	蓝图	前纪B10（罕见）, 后纪E1（常见）, 中纪F1（常见）	15
暗杀者Prime	枪机	后纪S2（稀有）, 前纪S14（稀有）, 中纪S5（稀有）	45
席瓦&神盾Prime	刀刃	前纪G1（罕见）, 后纪S6（罕见）, 后纪C2（罕见）, 中纪L1（罕见）, 前纪O6（罕见）, 前纪M2（罕见）	100
席瓦&神盾Prime	蓝图	古纪B9（罕见）, 中纪G3（罕见）, 前纪P1（罕见）, 古纪Z2（罕见）, 前纪V5（罕见）, 后纪V7（罕见）, 古纪T2（罕见）	100
席瓦&神盾Prime	护手	中纪S9（稀有）, 中纪S16（稀有）, 中纪S6（稀有）, 中纪S7（稀有）, 古纪S9（稀有）	45
席瓦&神盾Prime	握柄	前纪O4（常见）, 中纪I3（常见）, 中纪V5（常见）, 古纪M3（常见）, 古纪C3（常见）, 前纪B2（常见）, 中纪K1（常见）	15
月神Prime	枪管	古纪M2（常见）, 中纪S3（常见）, 前纪D5（常见）	15
月神Prime	蓝图	前纪B3（常见）, 中纪N12（常见）, 古纪M1（罕见）, 中纪S1（常见）	15
月神Prime	枪机	古纪K4（罕见）, 中纪N1（罕见）, 中纪N9（罕见）, 古纪S3（罕见）	100
月神Prime	枪托	古纪S2（稀有）, 后纪S4（稀有）, 前纪S1（稀有）, 后纪S7（稀有）	45
旋刃飞刀Prime	刀刃	前纪M5（罕见）, 后纪V9（罕见）, 前纪S6（稀有）, 中纪S10（罕见）, 中纪S3（稀有）, 古纪S5（稀有）	45
旋刃飞刀Prime	蓝图	古纪V4（常见）, 前纪V5（常见）, 古纪S17（常见）, 中纪S13（常见）, 前纪V3（常见）, 前纪V1（常见）, 前纪S9（常见）, 古纪C5（常见）, 古纪N2（常见）	15
旋刃飞刀Prime	镖袋	古纪S6（稀有）, 古纪S1（稀有）, 中纪S8（稀有）, 前纪S9（稀有）, 前纪S3（稀有）, 古纪S3（稀有）, 前纪S15（稀有）, 后纪S5（稀有）	45
斯特拉迪瓦Prime	枪管	古纪M5（罕见）, 古纪M4（罕见）, 古纪N6（罕见）, 中纪I2（罕见）, 中纪E3（罕见）, 前纪E3（罕见）	100
斯特拉迪瓦Prime	蓝图	古纪S13（稀有）, 中纪S14（稀有）, 中纪S11（稀有）, 中纪S12（稀有）, 古纪S8（稀有）, 古纪S10（稀有）	45
斯特拉迪瓦Prime	枪机	后纪A10（常见）, 古纪W2（常见）, 古纪D3（常见）, 前纪Z3（常见）, 前纪W2（常见）, 后纪W1（常见）	15
斯特拉迪瓦Prime	枪托	前纪C5（常见）, 古纪N13（常见）, 后纪R3（常见）, 古纪P3（常见）, 后纪T2（常见）, 后纪B3（常见）, 古纪N5（常见）	15
斯特朗Prime	枪管	后纪N12（罕见）, 古纪T7（罕见）, 后纪P4（罕见）, 古纪N12（罕见）, 古纪B10（罕见）, 古纪H5（罕见）, 前纪H4（罕见）, 后纪N8（罕见）	100
斯特朗Prime	蓝图	前纪S10（稀有）, 中纪S17（稀有）, 中纪S19（稀有）, 古纪S12（稀有）, 古纪S11（稀有）	45
斯特朗Prime	枪机	后纪T8（常见）, 前纪P10（常见）, 中纪C3（常见）, 后纪I2（常见）, 中纪L2（常见）, 中纪M4（常见）, 中纪D5（常见）, 中纪S19（常见）, 前纪G3（常见）	15
斯特朗Prime	枪托	前纪M5（罕见）, 古纪H6（罕见）, 古纪G5（罕见）, 中纪N17（罕见）, 前纪S11（罕见）, 前纪D7（罕见）, 中纪A8（罕见）, 后纪K10（罕见）	100
席芭莉丝Prime	枪管	前纪S7（稀有）, 前纪S5（稀有）, 前纪S8（稀有）, 后纪S6（稀有）, 古纪S7（稀有）, 后纪S13（稀有）	45
席芭莉丝Prime	蓝图	后纪B2（常见）, 后纪K2（常见）, 中纪N11（常见）, 中纪N8（常见）, 前纪O6（常见）, 前纪Z2（常见）, 古纪C3（常见）	15
席芭莉丝Prime	枪机	中纪I3（罕见）, 中纪G3（罕见）, 中纪S7（罕见）, 后纪C4（罕见）, 中纪N6（罕见）	100
席芭莉丝Prime	枪托	古纪P1（常见）, 后纪A15（常见）, 古纪S9（常见）, 前纪A1（常见）, 古纪N3（常见）, 后纪K4（常见）	15
龙辰Prime	刀刃	前纪B8（罕见）, 古纪G6（罕见）, 前纪G7（罕见）, 中纪T6（罕见）, 后纪C9（罕见）, 古纪R5（罕见）	100
龙辰Prime	蓝图	后纪N10（常见）, 古纪H6（常见）, 中纪L3（常见）, 前纪S12（常见）, 古纪A9（常见）, 中纪S18（常见）, 中纪D8（常见）, 前纪G6（常见）, 后纪P7（常见）	15
龙辰Prime	握柄	古纪T13（稀有）, 后纪T10（稀有）, 中纪T7（稀有）, 古纪T12（稀有）, 古纪T10（稀有）	45
铁钩手甲Prime	刀刃	中纪T2（稀有）, 后纪T7（稀有）, 后纪T6（稀有）, 前纪T6（稀有）	45
铁钩手甲Prime	蓝图	古纪P5（罕见）, 中纪B7（罕见）, 前纪V8（罕见）, 前纪E4（罕见）, 古纪L2（罕见）	100
铁钩手甲Prime	拳套	古纪T4（常见）, 后纪C5（常见）, 后纪G4（常见）, 古纪A5（常见）, 前纪T5（常见）, 前纪W1（常见）, 后纪W2（常见）, 前纪N9（常见）	15
双簧管Prime	枪管	古纪T5（稀有）, 中纪T6（稀有）, 中纪T5（稀有）, 前纪Z5（罕见）, 前纪T5（稀有）, 古纪T9（稀有）	45
双簧管Prime	蓝图	中纪B7（常见）, 后纪I2（常见）, 古纪O3（常见）, 前纪A3（常见）, 前纪P5（常见）, 后纪K10（常见）, 中纪N20（常见）	15
双簧管Prime	枪机	后纪T8（稀有）, 前纪T4（稀有）, 中纪T8（稀有）, 中纪T4（稀有）	45
双簧管Prime	枪托	后纪S12（罕见）, 后纪C7（罕见）, 后纪P5（罕见）, 前纪Z4（罕见）, 后纪T6（罕见）, 后纪G7（罕见）, 古纪R2（罕见）	100
狂鲨Prime	枪管	前纪T1（稀有）, 中纪K3（罕见）	45
狂鲨Prime	蓝图	古纪K3（罕见）, 后纪L2（罕见）, 后纪O2（罕见）, 古纪A3（罕见）, 中纪R2（罕见）, 古纪C8（常见）, 后纪O4（罕见）	100
狂鲨Prime	枪机	前纪O2（常见）, 后纪K3（常见）, 后纪D1（常见）, 后纪P2（常见）, 后纪G5（常见）, 前纪R1（常见）	15
狂鲨Prime	枪托	古纪T6（稀有）, 前纪T3（稀有）, 前纪T2（稀有）, 古纪T2（稀有）	45
猛虎Prime	枪管	中纪H1（罕见）, 后纪S6（罕见）, 古纪V4（罕见）, 前纪N16（罕见）, 古纪K1（罕见）, 中纪B4（罕见）, 古纪V3（罕见）	100
猛虎Prime	蓝图	古纪T3（稀有）, 中纪T1（稀有）, 古纪T1（稀有）, 后纪T11（稀有）, 后纪T1（稀有）	45
猛虎Prime	枪机	后纪V5（罕见）, 中纪V3（罕见）, 前纪K1（罕见）, 中纪S6（罕见）, 前纪S6（罕见）, 古纪S9（罕见）, 前纪T2（罕见）, 前纪S13（罕见）, 前纪N5（罕见）	100
猛虎Prime	枪托	中纪B2（常见）, 古纪B2（常见）, 中纪N11（常见）, 前纪S1（常见）, 中纪V4（常见）, 古纪K11（常见）	15
提佩多Prime	蓝图	古纪B7（常见）, 前纪N10（常见）, 前纪L1（常见）, 前纪C5（常见）, 古纪P2（常见）, 前纪A2（常见）, 前纪W2（常见）, 前纪W1（常见）	15
提佩多Prime	握柄	后纪T9（稀有）, 后纪T4（稀有）, 后纪T3（稀有）, 后纪T2（稀有）	45
提佩多Prime	饰物	后纪A6（罕见）, 后纪C5（罕见）, 古纪N13（罕见）, 中纪Z6（罕见）, 中纪N10（罕见）, 后纪G2（罕见）	100
Titania Prime	蓝图	前纪S10（罕见）, 古纪M5（罕见）, 后纪V11（罕见）, 中纪D2（罕见）, 中纪P2（罕见）, 古纪H3（罕见）	100
Titania Prime	机体蓝图	古纪P4（常见）, 古纪G11（常见）, 后纪M2（常见）, 中纪N14（常见）, 前纪Z4（常见）, 中纪M3（常见）, 后纪S9（常见）, 前纪I1（常见）	15
Titania Prime	头部神经光元蓝图	前纪P4（罕见）, 古纪N8（罕见）, 古纪T5（罕见）, 古纪G4（罕见）, 中纪Z6（罕见）, 古纪N10（罕见）, 前纪E4（罕见）, 前纪A6（罕见）	100
Titania Prime	系统蓝图	古纪T4（稀有）, 古纪T8（稀有）, 古纪T7（稀有）, 中纪T3（稀有）, 古纪T11（稀有）, 后纪T5（稀有）	45
Trinity Prime	蓝图	前纪P6（罕见）, 古纪K4（罕见）, 后纪S1（罕见）, 古纪K1（罕见）, 中纪N6（罕见）, 前纪S4（罕见）	100
Trinity Prime	机体蓝图	后纪H1（罕见）, 古纪S4（罕见）, 后纪S7（罕见）, 古纪L3（罕见）, 中纪S1（罕见）, 后纪H2（罕见）	100
Trinity Prime	头部神经光元蓝图	后纪C1（常见）, 中纪S6（常见）, 古纪K8（罕见）, 中纪N7（常见）, 中纪D1（罕见）, 后纪V3（常见）, 前纪D5（常见）	15
Trinity Prime	系统蓝图	中纪B1（常见）, 中纪D4（常见）, 后纪A1（常见）, 中纪N12（常见）, 后纪V2（常见）, 后纪V4（常见）, 后纪C2（常见）, 后纪V3（常见）	15
灭杀者Prime	枪管	后纪T13（稀有）, 前纪T8（稀有）, 前纪T7（稀有）	45
灭杀者Prime	蓝图	古纪Q2（常见）, 前纪V15（常见）, 古纪K12（常见）, 中纪W2（常见）, 后纪P9（常见）, 前纪Y1（常见）, 前纪P16（常见）	15
灭杀者Prime	枪机	中纪T10（稀有）, 后纪T12（稀有）, 中纪T9（稀有）	45
灭杀者Prime	枪托	中纪P10（罕见）, 古纪N16（罕见）, 古纪Y1（罕见）, 前纪V14（罕见）, 前纪G9（罕见）	100
瓦德雅Prime	枪管	后纪Y3（罕见）, 古纪L7（罕见）, 中纪A15（罕见）	100
瓦德雅Prime	蓝图	前纪V15（稀有）, 前纪V12（稀有）	45
瓦德雅Prime	枪机	古纪G14（罕见）, 中纪C7（罕见）, 中纪S20（罕见）, 后纪S18（罕见）	100
瓦德雅Prime	枪托	古纪N19（常见）, 前纪X1（常见）, 古纪O4（常见）	15
Valkyr Prime	蓝图	古纪C7（常见）, 前纪N8（常见）, 后纪V9（常见）, 前纪S6（常见）, 古纪A2（常见）, 前纪S3（常见）, 后纪V7（常见）, 古纪T2（常见）, 古纪N3（常见）, 中纪K1（常见）	15
Valkyr Prime	机体蓝图	中纪V9（稀有）, 后纪V5（稀有）, 后纪V6（稀有）, 中纪V7（稀有）, 古纪V6（稀有）	45
Valkyr Prime	头部神经光元蓝图	前纪N11（罕见）, 古纪S6（罕见）, 前纪N8（罕见）, 前纪C2（罕见）, 中纪N7（罕见）, 前纪V4（罕见）, 古纪C5（罕见）, 前纪D2（罕见）, 古纪T1（罕见）	100
Valkyr Prime	系统蓝图	后纪V10（罕见）, 后纪V9（罕见）, 古纪V3（稀有）, 前纪V3（稀有）, 古纪V5（稀有）	45
瓦斯托Prime	枪管	后纪A5（常见）, 后纪M4（常见）, 后纪P5（常见）, 中纪N2（常见）, 古纪M8（常见）, 古纪A5（常见）, 中纪D1（常见）, 古纪T11（常见）, 后纪V3（常见）, 后纪S7（常见）, 古纪K11（常见）	15
瓦斯托Prime	蓝图	后纪A5（罕见）, 后纪P5（罕见）, 前纪L2（罕见）, 古纪L4（罕见）, 中纪S3（罕见）, 前纪V8（罕见）, 前纪A6（罕见）, 前纪D5（罕见）, 后纪S15（罕见）	100
瓦斯托Prime	枪机	后纪A5（常见）, 古纪G11（常见）, 古纪V9（常见）, 中纪T8（常见）, 前纪N16（常见）, 中纪R5（常见）, 前纪V2（常见）, 中纪N12（常见）, 中纪B8（常见）, 古纪A1（常见）	15
Vauban Prime	蓝图	古纪F2（稀有）, 后纪F1（罕见）, 中纪V2（稀有）, 前纪V6（罕见）	45
Vauban Prime	机体蓝图	中纪A4（常见）, 古纪V4（稀有）, 后纪V1（稀有）, 中纪V6（稀有）, 前纪V4（稀有）, 前纪T6（罕见）	45
Vauban Prime	头部神经光元蓝图	中纪V3（稀有）, 中纪V5（稀有）, 前纪N2（稀有）, 古纪V7（稀有）, 前纪V8（稀有）	45
Vauban Prime	系统蓝图	古纪V2（稀有）, 中纪N2（稀有）, 古纪V9（稀有）, 古纪V8（稀有）	45
守望者Prime	枪管	后纪H1（常见）, 后纪C1（常见）, 中纪N1（常见）, 古纪V7（常见）, 前纪P12（常见）, 后纪T1（常见）	15
守望者Prime	蓝图	中纪A4（罕见）, 中纪A1（罕见）, 前纪C7（罕见）, 古纪A1（罕见）	100
守望者Prime	枪机	古纪V10（稀有）, 前纪V6（稀有）, 前纪V1（稀有）	45
守望者Prime	枪托	中纪B1（罕见）, 后纪K12（罕见）, 后纪V2（稀有）, 后纪V4（稀有）, 后纪V3（稀有）, 古纪V8（罕见）	45
逐电Prime	枪管	后纪V12（稀有）, 前纪V10（稀有）, 前纪V9（稀有）, 前纪V14（稀有）, 前纪V11（稀有）	45
逐电Prime	蓝图	中纪C6（罕见）, 后纪F2（罕见）, 前纪N17（罕见）, 中纪D10（罕见）, 古纪D7（罕见）, 后纪S18（罕见）	100
逐电Prime	枪机	后纪A20（常见）, 中纪B9（常见）, 前纪V12（常见）, 古纪Z4（常见）, 古纪T12（常见）, 后纪P8（常见）, 中纪L4（常见）	15
脉纹Prime	刀刃	前纪V13（稀有）, 后纪V13（稀有）	45
脉纹Prime	蓝图	前纪A9（罕见）, 古纪E2（罕见）	100
脉纹Prime	握柄	中纪N24（常见）, 前纪V15（常见）, 前纪P17（常见）, 前纪G9（常见）	15
凯旋之爪Prime	爪刃	中纪V9（常见）, 后纪V5（常见）, 前纪S7（常见）, 前纪G1（常见）, 古纪V4（常见）, 中纪N7（常见）, 古纪V6（常见）, 古纪C2（常见）, 后纪S5（常见）	15
凯旋之爪Prime	蓝图	后纪S8（罕见）, 中纪B2（罕见）, 中纪N4（罕见）, 古纪C5（罕见）, 后纪O3（罕见）	100
凯旋之爪Prime	拳套	后纪V10（稀有）, 后纪V9（稀有）, 中纪V4（稀有）, 前纪V5（稀有）, 后纪V7（稀有）	45
创伤Prime	蓝图	后纪A14（常见）, 古纪H6（常见）, 古纪G5（常见）, 前纪Z4（常见）, 中纪P5（常见）, 中纪D5（常见）, 古纪H7（常见）, 古纪S11（常见）	15
创伤Prime	握柄	后纪V11（稀有）, 前纪V7（稀有）, 中纪V10（稀有）	45
创伤Prime	锤头	古纪Z3（罕见）, 古纪P6（罕见）, 后纪C7（罕见）, 后纪I1（罕见）, 后纪B5（罕见）, 后纪C8（罕见）, 前纪B5（罕见）, 后纪K9（罕见）	100
Volt Prime	蓝图	中纪O1（常见）, 中纪V1（罕见）, 后纪N3（罕见）, 先锋C1（常见）, 古纪O2（常见）	15
Volt Prime	机体蓝图	后纪V8（罕见）, 前纪O3（罕见）, 前纪V2（罕见）, 先锋E1（常见）, 前纪V3（罕见）	100
Volt Prime	头部神经光元蓝图	后纪V8（稀有）, 先锋P1（罕见）, 后纪V1（罕见）, 中纪V8（稀有）	45
Volt Prime	系统蓝图	中纪O1（罕见）, 后纪L4（罕见）, 先锋M1（罕见）, 古纪V1（罕见）	100
Voruna Prime	蓝图	后纪V14（稀有）	45
Voruna Prime	机体蓝图	古纪N19（罕见）	100
Voruna Prime	头部神经光元蓝图	前纪D8（罕见）	100
Voruna Prime	系统蓝图	中纪V11（稀有）	45
Wisp Prime	蓝图	前纪W4（稀有）, 前纪W3（稀有）, 中纪W2（稀有）, 后纪W4（稀有）, 后纪W3（稀有）	45
Wisp Prime	机体蓝图	古纪W3（稀有）, 中纪W1（稀有）, 古纪W4（稀有）, 中纪H4（罕见）, 前纪W5（稀有）	45
Wisp Prime	头部神经光元蓝图	古纪G13（罕见）, 古纪A7（罕见）, 中纪A13（罕见）, 后纪F2（罕见）, 中纪K6（罕见）, 古纪L6（罕见）, 前纪K6（罕见）	100
Wisp Prime	系统蓝图	后纪A17（常见）, 前纪G7（常见）, 古纪Q1（常见）, 古纪N15（常见）, 前纪G10（常见）, 后纪B7（常见）, 前纪T7（常见）, 中纪D7（常见）	15
Wukong Prime	蓝图	古纪W2（稀有）, 前纪W2（稀有）, 前纪W1（稀有）, 后纪W2（稀有）, 古纪W1（稀有）, 后纪W1（稀有）	45
Wukong Prime	机体蓝图	古纪K3（罕见）, 前纪B4（罕见）, 古纪N13（罕见）, 中纪S12（罕见）, 后纪A10（罕见）, 中纪N13（罕见）, 后纪T6（罕见）, 前纪K3（罕见）	100
Wukong Prime	头部神经光元蓝图	后纪T4（常见）, 古纪S13（常见）, 中纪Z7（常见）, 中纪T2（常见）, 中纪I1（常见）, 后纪G2（常见）, 后纪Z1（常见）, 古纪D2（常见）	15
Wukong Prime	系统蓝图	前纪T4（罕见）, 后纪A11（罕见）, 中纪I2（罕见）, 后纪R3（罕见）, 中纪Z9（罕见）, 后纪P3（罕见）, 前纪K2（罕见）	100
蛟龙 Prime	蓝图	中纪E1（常见）, 后纪S2（常见）, 中纪V8（常见）	15
蛟龙 Prime	外壳	后纪L4（常见）, 后纪L1（常见）	15
蛟龙 Prime	头部	古纪O2（常见）, 古纪G2（常见）	15
蛟龙 Prime	系统	前纪O3（罕见）, 前纪E1（罕见）	100
Xaku Prime	蓝图	前纪X1（稀有）, 古纪X1（稀有）, 中纪X1（稀有）	45
Xaku Prime	机体蓝图	中纪K9（罕见）, 中纪V11（罕见）, 后纪V12（罕见）, 古纪O4（罕见）, 中纪G8（罕见）	100
Xaku Prime	头部神经光元蓝图	后纪T13（常见）, 前纪A10（常见）, 前纪T8（常见）, 前纪E6（常见）, 前纪V11（常见）, 古纪S16（常见）, 古纪N17（常见）	15
Xaku Prime	系统蓝图	后纪S20（罕见）, 后纪A19（罕见）, 古纪A10（罕见）, 中纪O3（罕见）, 后纪M6（罕见）	100
Yareli Prime	蓝图	前纪D8（罕见）, 中纪V11（常见）, 前纪P17（罕见）, 中纪A14（罕见）	100
Yareli Prime	机体蓝图	前纪X1（常见）, 古纪Z4（常见）, 古纪A10（常见）	15
Yareli Prime	头部神经光元蓝图	后纪Y3（稀有）, 古纪Y1（稀有）, 后纪Y2（稀有）, 前纪Y1（稀有）	45
Yareli Prime	系统蓝图	后纪Y1（稀有）	45
毒芽Prime	枪管	中纪D3（罕见）, 古纪N8（罕见）, 古纪D4（罕见）, 古纪N11（罕见）, 中纪E2（罕见）, 前纪P8（罕见）, 古纪G7（罕见）, 古纪T9（罕见）	100
毒芽Prime	蓝图	古纪Z3（稀有）, 前纪Z4（稀有）, 前纪Z5（稀有）, 后纪Z1（稀有）	45
毒芽Prime	枪机	后纪A14（常见）, 古纪T4（常见）, 古纪T8（常见）, 前纪N12（常见）, 中纪P4（常见）, 后纪T6（常见）, 前纪H3（常见）, 前纪N15（常见）, 前纪P5（常见）	15
Zephyr Prime	蓝图	前纪Z1（稀有）, 中纪Z4（稀有）, 中纪Z2（稀有）, 中纪Z1（稀有）, 后纪G5（罕见）	45
Zephyr Prime	机体蓝图	前纪R4（常见）, 后纪L3（罕见）, 前纪A2（罕见）, 中纪A2（罕见）, 前纪W1（罕见）, 中纪K1（罕见）, 后纪O3（罕见）	100
Zephyr Prime	头部神经光元蓝图	古纪K2（常见）, 中纪Z3（常见）, 中纪N10（常见）, 后纪R3（常见）, 古纪H2（常见）, 古纪C8（常见）, 后纪O4（常见）, 后纪A4（常见）	15
Zephyr Prime	系统蓝图	古纪Z1（稀有）, 古纪Z2（稀有）, 中纪Z8（稀有）, 前纪Z3（稀有）, 前纪Z2（稀有）	45
诸葛连弩Prime	枪管	中纪Z5（稀有）, 中纪Z7（稀有）, 中纪Z6（稀有）, 中纪Z3（稀有）, 中纪Z9（稀有）	45
诸葛连弩Prime	蓝图	后纪A6（罕见）, 前纪P2（罕见）, 后纪T9（罕见）, 后纪T4（罕见）, 古纪T5（罕见）, 古纪L1（罕见）, 中纪G2（罕见）, 后纪Z1（罕见）	100
诸葛连弩Prime	弓身	前纪T4（常见）, 前纪R3（常见）, 古纪S13（常见）, 古纪N6（常见）, 中纪A3（常见）, 前纪A2（常见）, 前纪P3（常见）, 后纪P3（常见）	15
诸葛连弩Prime	枪机	后纪D1（罕见）, 中纪N14（罕见）, 前纪W2（罕见）, 后纪B3（罕见）	100
诸葛连弩Prime	弓弦	后纪M1（常见）, 后纪A11（常见）, 古纪G3（常见）, 中纪I1（常见）, 中纪E3（常见）, 前纪W1（常见）, 后纪T5（常见）, 古纪N5（常见）	15
席尔火枪Prime	枪管	后纪V12（常见）, 后纪H8（常见）, 古纪Q1（常见）, 中纪O2（常见）, 后纪L6（常见）, 前纪P15（常见）, 古纪G12（常见）, 古纪R5（常见）	15
席尔火枪Prime	蓝图	古纪Z4（稀有）, 中纪Z10（稀有）, 中纪Z11（稀有）, 后纪Z2（稀有）	45
席尔火枪Prime	枪机	古纪R4（罕见）, 古纪Y1（罕见）, 后纪G14（罕见）, 后纪O6（罕见）, 古纪L5（罕见）, 前纪G6（罕见）	100